"DICTIONARY for BOGGLE"

<GLOBAL DICTIONARY 
<LT !\A
 <LT !\B
  <LT !\U
   <LT !\T
    <LT 0 !\S ,GND !\T <LT !\O <LT !\R ,GND> !\E <LT !\D ,GND !\R ,GND>>>
    !\S
    <LT !\E ,GND>>
   !\L
   <LT !\Y ,GND !\E <LT 0 !\R ,GND !\S <LT !\T ,GND>>>
   !\B
   <LT !\E <LT 0 !\Y ,GND> !\O <LT !\T ,GND>>
   !\O
   <LT !\R
    <LT !\T <LT 0 !\S ,GND !\E <LT !\D ,GND>>>
    !\D
    <LT !\E ,GND>
    !\U
    <LT !\T ,GND !\N <LT !\D ,GND>>
    !\V
    <LT !\E ,GND>
    !\A
    <LT !\R <LT !\D ,GND>>
    !\L
    <LT !\I <LT !\S <LT !\H ,GND>>>>
   !\A
   <LT !\S <LT !\H ,GND> !\T <LT !\E ,GND> !\N <LT !\D <LT !\O <LT !\N ,GND>>>>
   !\H
   <LT !\O <LT !\R ,GND>>
   !\I
   <LT !\D <LT !\E ,GND> !\L <LT !\I <LT !\T <LT !\Y ,GND>>>>
   !\Y
   <LT !\S <LT !\S ,GND>>
   !\J
   <LT !\E <LT !\C <LT !\T ,GND>>>
   !\R
   <LT !\O <LT !\A <LT !\D ,GND>> !\U <LT !\P <LT !\T ,GND>> !\E <LT !\A <LT !\S <LT !\T ,GND>>>>
   !\S
   <LT !\E
    <LT !\N <LT !\T <LT 0 !\S ,GND> !\C <LT !\E ,GND>>>
    !\O
    <LT !\R <LT !\B ,GND> !\L <LT !\V <LT !\E ,GND>>>
    !\U
    <LT !\R <LT !\D ,GND>>
    !\T
    <LT !\A <LT !\I <LT !\N ,GND>>>>
   !\D
   <LT !\O <LT !\M <LT !\E <LT !\N ,GND>>>>>
  !\C
  <LT !\T
   <LT !\S
    ,GND
    !\E
    <LT !\D ,GND>
    !\O
    <LT !\R <LT 0 !\S ,GND>>
    !\I
    <LT !\N <LT !\G ,GND> !\O <LT !\N <LT 0 !\S ,GND>> !\V <LT !\E ,GND>>
    !\U
    <LT !\A <LT !\L ,GND>>
    !\R
    <LT !\E <LT !\S <LT !\S ,GND>>>>
   !\H
   <LT !\E ,GND !\I <LT !\E <LT !\V <LT !\E ,GND>>>>
   !\I
   <LT !\D <LT 0 !\S ,GND !\I <LT !\C ,GND !\T <LT !\Y ,GND>> !\L <LT !\Y ,GND>>>
   !\R
   <LT !\E <LT 0 !\S ,GND !\A <LT !\G <LT !\E ,GND>>> !\O <LT !\S <LT !\S ,GND>>>
   !\O
   <LT !\R <LT !\N ,GND>>
   !\U
   <LT !\T <LT !\E ,GND>>
   !\C
   <LT !\E
    <LT !\N <LT !\T ,GND> !\P <LT !\T <LT 0 !\S ,GND>> !\S <LT !\S ,GND>>
    !\O
    <LT !\R <LT !\D <LT 0 !\S ,GND>> !\U <LT !\N <LT !\T ,GND>>>
    !\U
    <LT !\S <LT !\E ,GND>>
    !\L
    <LT !\A <LT !\I <LT !\M ,GND>>>>
   !\Q
   <LT !\I <LT !\T ,GND !\R <LT !\E ,GND>>>
   !\A
   <LT !\D <LT !\E <LT !\M <LT !\Y ,GND>>>>>
  !\D
  <LT !\D
   <LT !\S
    ,GND
    !\E
    <LT !\D ,GND !\R <LT 0 !\S ,GND>>
    !\I
    <LT !\N <LT !\G ,GND>>
    !\R
    <LT !\E <LT !\S <LT !\S ,GND>>>>
   !\A
   <LT !\P <LT !\T ,GND>>
   !\I
   <LT !\E <LT !\U ,GND>>
   !\M
   <LT !\I
    <LT !\T
     <LT 0 !\S ,GND>
     !\R
     <LT !\E <LT 0 !\D ,GND !\S ,GND !\R ,GND> !\A <LT !\L ,GND>>>>
   !\O
   <LT !\P
    <LT !\T <LT 0 !\S ,GND !\E <LT !\D ,GND !\R ,GND>>>
    !\R
    <LT !\E ,GND !\N ,GND>>
   !\U
   <LT !\L <LT !\T ,GND>>
   !\V
   <LT !\E
    <LT !\R <LT !\B <LT 0 !\S ,GND> !\S <LT !\E ,GND>> !\N <LT !\T ,GND>>
    !\I
    <LT !\C
     <LT !\E ,GND>
     !\S
     <LT !\E <LT 0 !\D ,GND !\S ,GND !\R ,GND> !\O <LT !\R ,GND>>>
    !\A
    <LT !\N <LT !\C <LT !\E ,GND>>>>
   !\H
   <LT !\E <LT !\R <LT !\E <LT 0 !\D ,GND !\S ,GND !\R ,GND>>>>
   !\J
   <LT !\O
    <LT !\I <LT !\N ,GND> !\U <LT !\R <LT !\N ,GND>>>
    !\U
    <LT !\S <LT !\T <LT 0 !\S ,GND>> !\N <LT !\C <LT !\T ,GND>>>>>
  !\E
  <LT !\R <LT !\I <LT !\A <LT !\L ,GND>>>>
  !\F
  <LT !\A
   <LT !\R ,GND>
   !\O
   <LT !\O <LT !\T ,GND> !\R <LT !\E ,GND>>
   !\T
   <LT !\E <LT !\R ,GND>>
   !\F
   <LT !\A
    <LT !\I <LT !\R <LT 0 !\S ,GND>> !\B <LT !\L <LT !\E ,GND>>>
    !\E
    <LT !\C <LT !\T <LT 0 !\S ,GND>>>
    !\I
    <LT !\R <LT !\M ,GND>>
    !\O
    <LT !\R <LT !\D <LT 0 !\S ,GND>>>
    !\L
    <LT !\I <LT !\C <LT !\T ,GND>>>
    !\R
    <LT !\O <LT !\N <LT !\T ,GND>>>>
   !\I
   <LT !\E <LT !\L <LT !\D ,GND>>>
   !\L
   <LT !\O <LT !\A <LT !\T ,GND>>>
   !\R
   <LT !\A <LT !\I <LT !\D ,GND>> !\E <LT !\S <LT !\H ,GND>>>>
  !\G
  <LT !\E
   <LT !\S
    ,GND
    !\R
    <LT 0 !\S ,GND>
    !\D
    ,GND
    !\N
    <LT !\T <LT 0 !\S ,GND> !\C <LT !\Y ,GND>>>
   !\I
   <LT !\N <LT !\G ,GND> !\L <LT !\E ,GND> !\T <LT !\A <LT !\T <LT !\E ,GND>>>>
   !\A
   <LT !\I <LT !\N <LT 0 !\S <LT !\T ,GND>>>>
   !\O
   <LT !\N <LT !\Y ,GND !\I <LT !\E <LT !\S ,GND> !\Z <LT !\E ,GND>>>>
   !\R
   <LT !\E <LT !\E <LT 0 !\D ,GND !\S ,GND !\R <LT 0 !\S ,GND>>>>
   !\H
   <LT !\A <LT !\S <LT !\T ,GND>>>>
  !\H
  <LT !\E <LT !\A <LT !\D ,GND>>>
  !\I
  <LT !\R
   <LT !\S
    <LT 0 !\H <LT !\I <LT !\P ,GND>>>
    !\Y
    ,GND
    !\E
    <LT !\D ,GND !\R <LT 0 !\S ,GND>>
    !\I
    <LT !\N <LT !\G <LT 0 !\S ,GND>>>
    !\P
    <LT !\O <LT !\R <LT !\T ,GND>>>>
   !\M
   <LT !\S ,GND !\E <LT !\D ,GND !\R <LT 0 !\S ,GND>> !\I <LT !\N <LT !\G ,GND>>>
   !\D
   <LT !\S ,GND !\E <LT !\D ,GND> !\I <LT !\N <LT !\G ,GND>>>
   !\S
   <LT !\L <LT !\E ,GND>>
   !\L
   <LT !\M <LT !\E <LT !\N <LT !\T ,GND>>>>>
  !\K
  <LT !\I <LT !\N ,GND>>
  !\L
  <LT !\A
   <LT !\S ,GND !\R <LT !\M <LT 0 !\S ,GND !\E <LT !\D ,GND>>>>
   !\L
   <LT !\Y
    <LT 0 !\I <LT !\N <LT !\G ,GND>>>
    !\A
    <LT !\Y ,GND>
    !\E
    <LT !\Y ,GND !\G <LT !\E ,GND>>
    !\O
    <LT !\T <LT 0 !\S ,GND> !\W <LT 0 !\S ,GND !\E <LT !\D ,GND>> !\Y ,GND>
    !\I
    <LT !\E <LT !\D ,GND !\S ,GND>>
    !\U
    <LT !\D <LT !\E ,GND> !\R <LT !\E ,GND>>>
   !\M
   <LT !\S ,GND !\O <LT !\N <LT !\D ,GND> !\S <LT !\T ,GND>> !\A <LT !\N <LT !\A <LT !\C ,GND>>>>
   !\S
   <LT !\O ,GND>
   !\D
   <LT !\E <LT !\R ,GND>>
   !\E
   <LT !\R <LT !\T <LT 0 !\S ,GND !\E <LT !\D ,GND !\R ,GND> !\L <LT !\Y ,GND>>>>
   !\I
   <LT !\B
    <LT !\I ,GND>
    !\E
    <LT !\N ,GND>
    !\K
    <LT !\E ,GND>
    !\V
    <LT !\E ,GND>
    !\G
    <LT !\H <LT !\T ,GND>>>
   !\O
   <LT !\F <LT !\T ,GND> !\N <LT !\E ,GND !\G ,GND> !\O <LT !\F ,GND> !\U <LT !\D ,GND>>
   !\T
   <LT !\A <LT !\R ,GND> !\E <LT !\R <LT 0 !\S ,GND !\E <LT !\D ,GND !\R ,GND>>>>
   !\B
   <LT !\E <LT !\I <LT !\T ,GND>>>
   !\C
   <LT !\O <LT !\V <LT !\E ,GND> !\H <LT !\O <LT !\L ,GND>>>>
   !\K
   <LT !\A <LT !\L <LT !\I ,GND>>>
   !\P
   <LT !\I <LT !\N <LT !\E ,GND>>>
   !\U
   <LT !\M <LT !\N <LT !\I ,GND>>>
   !\W
   <LT !\A <LT !\Y <LT !\S ,GND>>>
   !\F
   <LT !\A <LT !\L <LT !\F <LT !\A ,GND>>>>
   !\G
   <LT !\E <LT !\B <LT !\R <LT !\A ,GND>>>>
   !\R
   <LT !\E <LT !\A <LT !\D <LT !\Y ,GND>>>>>
  !\M
  <LT !\E
   <LT !\N <LT 0 !\D <LT 0 !\S ,GND>> !\R <LT !\I <LT !\C <LT !\A ,GND>>>>
   !\I
   <LT !\D <LT 0 !\S <LT !\T ,GND>> !\S <LT !\S ,GND> !\A <LT !\B <LT !\L <LT !\E ,GND>>>>
   !\A
   <LT !\I
    <LT !\N ,GND>
    !\Z
    <LT !\E
     <LT 0 !\D ,GND !\S ,GND !\R <LT 0 !\S ,GND>>
     !\O
     <LT !\N ,GND>
     !\I
     <LT !\N <LT !\G ,GND>>>
    !\T
    <LT !\E <LT !\U <LT !\R ,GND>>>>
   !\B
   <LT !\E <LT !\R ,GND> !\L <LT !\E ,GND> !\U <LT !\S <LT !\H ,GND>>>
   !\O
   <LT !\N <LT !\G <LT 0 !\S <LT !\T ,GND>>> !\U <LT !\N <LT !\T <LT 0 !\S ,GND>>>>
   !\P
   <LT !\L <LT !\E ,GND>>
   !\U
   <LT !\S
    <LT !\E <LT 0 !\D ,GND !\S ,GND !\R <LT 0 !\S ,GND>> !\I <LT !\N <LT !\G ,GND>>>>
   !\M
   <LT !\O <LT !\N <LT !\I <LT !\A ,GND>>>>>
  !\N
  <LT !\T
   <LT !\S
    ,GND
    !\I
    <LT 0 !\C <LT 0 !\S ,GND> !\Q <LT !\E ,GND>>
    !\H
    <LT !\E <LT !\M ,GND !\R ,GND>>
    !\L
    <LT !\E <LT !\R ,GND>>
    !\E
    <LT !\N <LT !\N <LT !\A ,GND>>>>
   !\E
   <LT !\W ,GND !\M <LT !\O <LT !\N <LT !\E ,GND>>>>
   !\O
   <LT !\N
    ,GND
    !\I
    <LT !\N <LT !\T ,GND>>
    !\M
    <LT !\A <LT !\L <LT !\Y ,GND>>>
    !\T
    <LT !\H <LT !\E <LT !\R ,GND>>>>
   !\G
   <LT !\E
    <LT !\L <LT 0 !\I <LT !\C ,GND>> !\R <LT 0 !\S ,GND !\E <LT !\D ,GND>>>
    !\L
    <LT !\E <LT 0 !\D ,GND !\S ,GND !\R <LT 0 !\S ,GND>> !\I <LT !\N <LT !\G ,GND>>>
    !\R
    <LT !\Y ,GND !\I <LT !\E <LT !\R ,GND> !\L <LT !\Y ,GND>>>
    !\U
    <LT !\I <LT !\S <LT !\H ,GND>> !\L <LT !\A <LT !\R ,GND>>>>
   !\K
   <LT !\L <LT !\E ,GND>>
   !\N
   <LT !\A
    <LT !\L ,GND>
    !\E
    <LT !\X ,GND>
    !\O
    <LT !\Y <LT 0 !\S ,GND !\E <LT !\D ,GND !\R ,GND>>>
    !\U
    <LT !\A <LT !\L <LT 0 !\S ,GND>>>>
   !\V
   <LT !\I <LT !\L ,GND>>
   !\A
   <LT !\L
    <LT !\O <LT !\G <LT 0 !\Y ,GND>> !\Y <LT !\Z <LT !\E ,GND>>>
    !\R
    <LT !\C <LT !\H <LT !\Y ,GND>>>
    !\T
    <LT !\O <LT !\M <LT !\Y ,GND>>>>
   !\C
   <LT !\H <LT !\O <LT !\R ,GND>> !\I <LT !\E <LT !\N <LT !\T ,GND>>>>
   !\I
   <LT !\M <LT !\A <LT !\L <LT 0 !\S ,GND> !\T <LT !\E ,GND>>>>
   !\S
   <LT !\W <LT !\E <LT !\R <LT 0 !\S ,GND>>>>
   !\Y
   <LT !\H
    <LT !\O <LT !\W ,GND>>
    !\O
    <LT !\N <LT !\E ,GND>>
    !\W
    <LT !\A <LT !\Y ,GND>>
    !\B
    <LT !\O <LT !\D <LT !\Y ,GND>>>>
   !\X
   <LT !\I <LT !\E <LT !\T <LT !\Y ,GND>> !\O <LT !\U <LT !\S ,GND>>>>>
  !\P
  <LT !\R
   <LT !\I <LT !\L ,GND !\C <LT !\O <LT !\T ,GND>>> !\O <LT !\N ,GND>>
   !\A
   <LT !\C <LT !\E ,GND> !\R <LT !\T ,GND> !\T <LT !\H <LT !\Y ,GND>>>
   !\P
   <LT !\L
    <LT !\E
     <LT 0 !\S ,GND>
     !\Y
     ,GND
     !\I
     <LT !\E <LT !\S ,GND !\R ,GND !\D ,GND>>
     !\A
     <LT !\U <LT !\D ,GND>>>
    !\A
    <LT !\L <LT !\L ,GND> !\R <LT !\E <LT !\L ,GND>>>
    !\E
    <LT !\A
     <LT !\L <LT 0 !\S ,GND> !\R <LT 0 !\S ,GND> !\S <LT !\E ,GND>>
     !\N
     <LT !\D <LT 0 !\S ,GND>>>
    !\O
    <LT !\I <LT !\N <LT !\T ,GND>>>
    !\R
    <LT !\O <LT !\V <LT !\E ,GND>>>>
   !\I
   <LT !\E <LT !\C <LT !\E ,GND>>>
   !\O
   <LT !\L <LT !\O <LT !\G <LT !\Y ,GND>>> !\S <LT !\T <LT !\L <LT !\E ,GND>>>>>
  !\R
  <LT !\T
   <LT !\S
    ,GND
    !\E
    <LT !\R <LT !\Y ,GND>>
    !\I
    <LT !\S <LT !\T <LT 0 !\S ,GND> !\A <LT !\N ,GND>> !\C <LT !\L <LT !\E ,GND>>>>
   !\M
   <LT !\S
    ,GND
    !\Y
    ,GND
    !\E
    <LT !\D ,GND !\R <LT 0 !\S ,GND>>
    !\O
    <LT !\R <LT 0 !\Y ,GND>>
    !\I
    <LT !\E <LT !\S ,GND> !\N <LT !\G ,GND>>
    !\P
    <LT !\I <LT !\T <LT 0 !\S ,GND>>>>
   !\C
   <LT !\H
    <LT 0
     !\E
     <LT !\S <LT 0 !\T ,GND> !\D ,GND !\R <LT 0 !\S ,GND>>
     !\L
     <LT !\Y ,GND>
     !\I
     <LT !\V <LT !\E ,GND> !\N <LT !\G ,GND>>
     !\A
     <LT !\I <LT !\C ,GND>>>
    !\T
    <LT !\I <LT !\C ,GND>>>
   !\E
   <LT !\A <LT 0 !\S ,GND> !\N <LT !\T ,GND>>
   !\I
   <LT !\D
    ,GND
    !\S
    <LT !\E <LT 0 !\S ,GND !\R ,GND !\N ,GND> !\I <LT !\N <LT !\G ,GND>>>
    !\G
    <LT !\H <LT !\T ,GND>>>
   !\D
   <LT !\O <LT !\R ,GND> !\E <LT !\N <LT !\T ,GND>> !\U <LT !\O <LT !\U <LT !\S ,GND>>>>
   !\G
   <LT !\U
    <LT !\E <LT 0 !\D ,GND !\S ,GND !\R <LT 0 !\S ,GND>> !\I <LT !\N <LT !\G ,GND>>>>
   !\O
   <LT !\S <LT !\E ,GND> !\U <LT !\N <LT !\D ,GND> !\S <LT !\E ,GND>>>
   !\R
   <LT !\A
    <LT !\Y ,GND !\N <LT !\T ,GND !\G <LT !\E ,GND>>>
    !\O
    <LT !\W ,GND>
    !\E
    <LT !\S <LT !\T <LT 0 !\S ,GND>>>
    !\I
    <LT !\V <LT !\E <LT 0 !\D ,GND !\S ,GND> !\A <LT !\L ,GND>>>>
   !\S
   <LT !\E <LT !\N <LT !\A <LT !\L ,GND> !\I <LT !\C ,GND>>>>>
  !\S
  <LT !\K
   <LT !\S ,GND !\E <LT !\D ,GND !\R <LT 0 !\S ,GND>> !\I <LT !\N <LT !\G ,GND>>>
   !\H
   <LT !\E <LT !\S ,GND> !\O <LT !\R <LT !\E ,GND>> !\A <LT !\M <LT !\E <LT !\D ,GND>>>>
   !\C
   <LT !\I
    <LT !\I ,GND>
    !\E
    <LT !\N <LT !\D <LT 0 !\S ,GND> !\T ,GND>>
    !\R
    <LT !\I <LT !\B <LT !\E ,GND>>>>
   !\I
   <LT !\D <LT !\E ,GND>>
   !\S
   <LT !\A
    <LT !\Y ,GND !\I <LT !\L ,GND> !\U <LT !\L <LT !\T ,GND>>>
    !\E
    <LT !\T <LT 0 !\S ,GND> !\N <LT !\T ,GND> !\R <LT !\T <LT 0 !\S ,GND>>>
    !\I
    <LT !\G <LT !\N <LT 0 !\S ,GND>> !\S <LT !\T <LT 0 !\S ,GND>>>
    !\U
    <LT !\M
     <LT !\E <LT 0 !\D ,GND !\S ,GND>>
     !\R
     <LT !\E <LT 0 !\S ,GND !\R ,GND !\D ,GND>>>>
   !\T
   <LT !\E <LT !\R ,GND> !\R <LT !\A <LT !\Y ,GND>> !\O <LT !\U <LT !\N <LT !\D ,GND>>>>
   !\L
   <LT !\E <LT !\E <LT !\P ,GND>>>
   !\P
   <LT !\E
    <LT !\C <LT !\T <LT 0 !\S ,GND>>>
    !\I
    <LT !\R <LT !\E ,GND>>
    !\H
    <LT !\A <LT !\L <LT !\T ,GND>>>>
   !\Y
   <LT !\L <LT !\U <LT !\M ,GND>>>
   !\U
   <LT !\N <LT !\D <LT !\E <LT !\R ,GND>>>>>
  !\T
  <LT !\O
   <LT !\M <LT 0 !\S ,GND !\I <LT !\C ,GND>>>
   !\A
   <LT !\N ,GND>
   !\L
   <LT !\A <LT !\S ,GND>>
   !\T
   <LT !\I
    <LT !\C ,GND !\R <LT !\E ,GND>>
    !\A
    <LT !\C <LT !\H ,GND !\K <LT 0 !\S ,GND>> !\I <LT !\N <LT 0 !\S ,GND>>>
    !\E
    <LT !\N <LT !\D <LT 0 !\S ,GND>> !\S <LT !\T ,GND> !\M <LT !\P <LT !\T ,GND>>>
    !\R
    <LT !\A <LT !\C <LT !\T ,GND>>>>
   !\H
   <LT !\L <LT !\E <LT !\T <LT !\E ,GND>>>>>
  !\U
  <LT !\N
   <LT !\T <LT 0 !\S ,GND>>
   !\T
   <LT !\O ,GND !\H <LT !\O <LT !\R <LT 0 !\S ,GND>>> !\U <LT !\M <LT !\N <LT 0 !\S ,GND>>>>
   !\G
   <LT !\H <LT !\T ,GND> !\U <LT !\S <LT !\T ,GND>> !\M <LT !\E <LT !\N <LT !\T ,GND>>>>
   !\B
   <LT !\U <LT !\R <LT !\N ,GND>>>
   !\R
   <LT !\O <LT !\R <LT !\A ,GND>>>
   !\C
   <LT !\T <LT !\I <LT !\O <LT !\N ,GND>>>>
   !\D
   <LT !\I <LT !\B <LT !\L <LT !\E ,GND>>>>
   !\S
   <LT !\T <LT !\E <LT !\R <LT !\E ,GND>>>>>
  !\V
  <LT !\E
   <LT !\R
    <LT 0 !\T ,GND !\S <LT !\E ,GND> !\A <LT !\G <LT !\E ,GND>>>
    !\N
    <LT !\G <LT !\E ,GND> !\U <LT !\E <LT 0 !\S ,GND>>>>
   !\A
   <LT !\I
    <LT !\L <LT 0 !\S ,GND !\E <LT !\D ,GND !\R ,GND>>>
    !\R
    <LT !\I <LT !\C <LT !\E ,GND>>>>
   !\O
   <LT !\I <LT !\D <LT 0 !\S ,GND !\E <LT !\D ,GND !\R ,GND>>>>
   !\I
   <LT !\A <LT !\T <LT !\O <LT !\R ,GND>>>>>
  !\W
  <LT !\A
   <LT !\Y
    ,GND
    !\I
    <LT !\T <LT 0 !\S ,GND !\E <LT !\D ,GND>>>
    !\K
    <LT !\E <LT 0 !\S ,GND !\N ,GND> !\I <LT !\N <LT !\G ,GND>>>
    !\R
    <LT !\D <LT 0 !\S ,GND !\E <LT !\D ,GND !\R ,GND>> !\E ,GND>>
   !\F
   <LT !\U <LT !\L <LT 0 !\L <LT !\Y ,GND>>>>
   !\O
   <LT !\K <LT !\E ,GND>>
   !\H
   <LT !\I <LT !\L <LT !\E ,GND>>>
   !\K
   <LT !\W <LT !\A <LT !\R <LT !\D ,GND>>>>>
  !\X
  <LT !\E
   <LT !\D ,GND !\S ,GND !\R <LT 0 !\S ,GND>>
   !\I
   <LT !\S ,GND !\N <LT !\G ,GND>>
   !\L
   <LT !\E ,GND>>
  !\Z
  <LT !\U <LT !\R <LT !\E ,GND>>>>>>


