<VERSION XZIP>

<SINGLE-FILE? T>
<FREQUENT-WORDS? <>>

<GLOBAL INBUF <LTABLE (STRING) "                  ">>
<GLOBAL LEXV <ITABLE 59 (LEXV) 0 <BYTE 0> <BYTE 0>>> 

<OBJECT D1
	(DESC "1d")
	(SYNONYM 1D 1*)
	(TYPE D1)
	(POS <BYTE 0> <BYTE 0> <BYTE 0>)
	(FLAGS NDESCBIT)>
<OBJECT D1-1
	(DESC "1d")
	(SYNONYM 1D 1*)
	(TYPE D1)
	(POS <BYTE 0> <BYTE 0> <BYTE 0>)
	(FLAGS NDESCBIT)>
<OBJECT D1-2
	(DESC "1d")
	(SYNONYM 1D 1*)
	(TYPE D1)
	(POS <BYTE 0> <BYTE 0> <BYTE 0>)
	(FLAGS NDESCBIT)>
<OBJECT D1-3
	(DESC "1d")
	(SYNONYM 1D 1*)
	(TYPE D1)
	(POS <BYTE 0> <BYTE 0> <BYTE 0>)
	(FLAGS NDESCBIT)>
<OBJECT D2
	(DESC "2d")
	(SYNONYM 2D 2*)
	(TYPE D2)
	(POS <BYTE 0> <BYTE 0> <BYTE 0>)
	(FLAGS NDESCBIT)>
<OBJECT D2-1
	(DESC "2d")
	(SYNONYM 2D 2*)
	(TYPE D2)
	(POS <BYTE 0> <BYTE 0> <BYTE 0>)
	(FLAGS NDESCBIT)>
<OBJECT D2-2
	(DESC "2d")
	(SYNONYM 2D 2*)
	(TYPE D2)
	(POS <BYTE 0> <BYTE 0> <BYTE 0>)
	(FLAGS NDESCBIT)>
<OBJECT D2-3
	(DESC "2d")
	(SYNONYM 2D 2*)
	(TYPE D2)
	(POS <BYTE 0> <BYTE 0> <BYTE 0>)
	(FLAGS NDESCBIT)>
<OBJECT D3
	(DESC "3d")
	(SYNONYM 3D 3*)
	(TYPE D3)
	(POS <BYTE 0> <BYTE 0> <BYTE 0>)
	(FLAGS NDESCBIT)>
<OBJECT D3-1
	(DESC "3d")
	(SYNONYM 3D 3*)
	(TYPE D3)
	(POS <BYTE 0> <BYTE 0> <BYTE 0>)
	(FLAGS NDESCBIT)>
<OBJECT D3-2
	(DESC "3d")
	(SYNONYM 3D 3*)
	(TYPE D3)
	(POS <BYTE 0> <BYTE 0> <BYTE 0>)
	(FLAGS NDESCBIT)>
<OBJECT D3-3
	(DESC "3d")
	(SYNONYM 3D 3*)
	(TYPE D3)
	(POS <BYTE 0> <BYTE 0> <BYTE 0>)
	(FLAGS NDESCBIT)>
<OBJECT D4
	(DESC "4d")
	(SYNONYM 4D 4*)
	(TYPE D4)
	(POS <BYTE 0> <BYTE 0> <BYTE 0>)
	(FLAGS NDESCBIT)>
<OBJECT D4-1
	(DESC "4d")
	(SYNONYM 4D 4*)
	(TYPE D4)
	(POS <BYTE 0> <BYTE 0> <BYTE 0>)
	(FLAGS NDESCBIT)>
<OBJECT D4-2
	(DESC "4d")
	(SYNONYM 4D 4*)
	(TYPE D4)
	(POS <BYTE 0> <BYTE 0> <BYTE 0>)
	(FLAGS NDESCBIT)>
<OBJECT D4-3
	(DESC "4d")
	(SYNONYM 4D 4*)
	(TYPE D4)
	(POS <BYTE 0> <BYTE 0> <BYTE 0>)
	(FLAGS NDESCBIT)>
<OBJECT D5
	(DESC "5d")
	(SYNONYM 5D 5*)
	(TYPE D5)
	(POS <BYTE 0> <BYTE 0> <BYTE 0>)
	(FLAGS NDESCBIT)>
<OBJECT D5-1
	(DESC "5d")
	(SYNONYM 5D 5*)
	(TYPE D5)
	(POS <BYTE 0> <BYTE 0> <BYTE 0>)
	(FLAGS NDESCBIT)>
<OBJECT D5-2
	(DESC "5d")
	(SYNONYM 5D 5*)
	(TYPE D5)
	(POS <BYTE 0> <BYTE 0> <BYTE 0>)
	(FLAGS NDESCBIT)>
<OBJECT D5-3
	(DESC "5d")
	(SYNONYM 5D 5*)
	(TYPE D5)
	(POS <BYTE 0> <BYTE 0> <BYTE 0>)
	(FLAGS NDESCBIT)>
<OBJECT D6
	(DESC "6d")
	(SYNONYM 6D 6*)
	(TYPE D6)
	(POS <BYTE 0> <BYTE 0> <BYTE 0>)
	(FLAGS NDESCBIT)>
<OBJECT D6-1
	(DESC "6d")
	(SYNONYM 6D 6*)
	(TYPE D6)
	(POS <BYTE 0> <BYTE 0> <BYTE 0>)
	(FLAGS NDESCBIT)>
<OBJECT D6-2
	(DESC "6d")
	(SYNONYM 6D 6*)
	(TYPE D6)
	(POS <BYTE 0> <BYTE 0> <BYTE 0>)
	(FLAGS NDESCBIT)>
<OBJECT D6-3
	(DESC "6d")
	(SYNONYM 6D 6*)
	(TYPE D6)
	(POS <BYTE 0> <BYTE 0> <BYTE 0>)
	(FLAGS NDESCBIT)>
<OBJECT D7
	(DESC "7d")
	(SYNONYM 7D 7*)
	(TYPE D7)
	(POS <BYTE 0> <BYTE 0> <BYTE 0>)
	(FLAGS NDESCBIT)>
<OBJECT D7-1
	(DESC "7d")
	(SYNONYM 7D 7*)
	(TYPE D7)
	(POS <BYTE 0> <BYTE 0> <BYTE 0>)
	(FLAGS NDESCBIT)>
<OBJECT D7-2
	(DESC "7d")
	(SYNONYM 7D 7*)
	(TYPE D7)
	(POS <BYTE 0> <BYTE 0> <BYTE 0>)
	(FLAGS NDESCBIT)>
<OBJECT D7-3
	(DESC "7d")
	(SYNONYM 7D 7*)
	(TYPE D7)
	(POS <BYTE 0> <BYTE 0> <BYTE 0>)
	(FLAGS NDESCBIT)>
<OBJECT D8
	(DESC "8d")
	(SYNONYM 8D 8*)
	(TYPE D8)
	(POS <BYTE 0> <BYTE 0> <BYTE 0>)
	(FLAGS NDESCBIT)>
<OBJECT D8-1
	(DESC "8d")
	(SYNONYM 8D 8*)
	(TYPE D8)
	(POS <BYTE 0> <BYTE 0> <BYTE 0>)
	(FLAGS NDESCBIT)>
<OBJECT D8-2
	(DESC "8d")
	(SYNONYM 8D 8*)
	(TYPE D8)
	(POS <BYTE 0> <BYTE 0> <BYTE 0>)
	(FLAGS NDESCBIT)>
<OBJECT D8-3
	(DESC "8d")
	(SYNONYM 8D 8*)
	(TYPE D8)
	(POS <BYTE 0> <BYTE 0> <BYTE 0>)
	(FLAGS NDESCBIT)>
<OBJECT D9
	(DESC "9d")
	(SYNONYM 9D 9*)
	(TYPE D9)
	(POS <BYTE 0> <BYTE 0> <BYTE 0>)
	(FLAGS NDESCBIT)>
<OBJECT D9-1
	(DESC "9d")
	(SYNONYM 9D 9*)
	(TYPE D9)
	(POS <BYTE 0> <BYTE 0> <BYTE 0>)
	(FLAGS NDESCBIT)>
<OBJECT D9-2
	(DESC "9d")
	(SYNONYM 9D 9*)
	(TYPE D9)
	(POS <BYTE 0> <BYTE 0> <BYTE 0>)
	(FLAGS NDESCBIT)>
<OBJECT D9-3
	(DESC "9d")
	(SYNONYM 9D 9*)
	(TYPE D9)
	(POS <BYTE 0> <BYTE 0> <BYTE 0>)
	(FLAGS NDESCBIT)>
<OBJECT B1
	(DESC "1b")
	(SYNONYM 1B 1/)
	(TYPE B1)
	(POS <BYTE 0> <BYTE 0> <BYTE 0>)
	(FLAGS NDESCBIT)>
<OBJECT B1-1
	(DESC "1b")
	(SYNONYM 1B 1/)
	(TYPE B1)
	(POS <BYTE 0> <BYTE 0> <BYTE 0>)
	(FLAGS NDESCBIT)>
<OBJECT B1-2
	(DESC "1b")
	(SYNONYM 1B 1/)
	(TYPE B1)
	(POS <BYTE 0> <BYTE 0> <BYTE 0>)
	(FLAGS NDESCBIT)>
<OBJECT B1-3
	(DESC "1b")
	(SYNONYM 1B 1/)
	(TYPE B1)
	(POS <BYTE 0> <BYTE 0> <BYTE 0>)
	(FLAGS NDESCBIT)>
<OBJECT B2
	(DESC "2b")
	(SYNONYM 2B 2/)
	(TYPE B2)
	(POS <BYTE 0> <BYTE 0> <BYTE 0>)
	(FLAGS NDESCBIT)>
<OBJECT B2-1
	(DESC "2b")
	(SYNONYM 2B 2/)
	(TYPE B2)
	(POS <BYTE 0> <BYTE 0> <BYTE 0>)
	(FLAGS NDESCBIT)>
<OBJECT B2-2
	(DESC "2b")
	(SYNONYM 2B 2/)
	(TYPE B2)
	(POS <BYTE 0> <BYTE 0> <BYTE 0>)
	(FLAGS NDESCBIT)>
<OBJECT B2-3
	(DESC "2b")
	(SYNONYM 2B 2/)
	(TYPE B2)
	(POS <BYTE 0> <BYTE 0> <BYTE 0>)
	(FLAGS NDESCBIT)>
<OBJECT B3
	(DESC "3b")
	(SYNONYM 3B 3/)
	(TYPE B3)
	(POS <BYTE 0> <BYTE 0> <BYTE 0>)
	(FLAGS NDESCBIT)>
<OBJECT B3-1
	(DESC "3b")
	(SYNONYM 3B 3/)
	(TYPE B3)
	(POS <BYTE 0> <BYTE 0> <BYTE 0>)
	(FLAGS NDESCBIT)>
<OBJECT B3-2
	(DESC "3b")
	(SYNONYM 3B 3/)
	(TYPE B3)
	(POS <BYTE 0> <BYTE 0> <BYTE 0>)
	(FLAGS NDESCBIT)>
<OBJECT B3-3
	(DESC "3b")
	(SYNONYM 3B 3/)
	(TYPE B3)
	(POS <BYTE 0> <BYTE 0> <BYTE 0>)
	(FLAGS NDESCBIT)>
<OBJECT B4
	(DESC "4b")
	(SYNONYM 4B 4/)
	(TYPE B4)
	(POS <BYTE 0> <BYTE 0> <BYTE 0>)
	(FLAGS NDESCBIT)>
<OBJECT B4-1
	(DESC "4b")
	(SYNONYM 4B 4/)
	(TYPE B4)
	(POS <BYTE 0> <BYTE 0> <BYTE 0>)
	(FLAGS NDESCBIT)>
<OBJECT B4-2
	(DESC "4b")
	(SYNONYM 4B 4/)
	(TYPE B4)
	(POS <BYTE 0> <BYTE 0> <BYTE 0>)
	(FLAGS NDESCBIT)>
<OBJECT B4-3
	(DESC "4b")
	(SYNONYM 4B 4/)
	(TYPE B4)
	(POS <BYTE 0> <BYTE 0> <BYTE 0>)
	(FLAGS NDESCBIT)>
<OBJECT B5
	(DESC "5b")
	(SYNONYM 5B 5/)
	(TYPE B5)
	(POS <BYTE 0> <BYTE 0> <BYTE 0>)
	(FLAGS NDESCBIT)>
<OBJECT B5-1
	(DESC "5b")
	(SYNONYM 5B 5/)
	(TYPE B5)
	(POS <BYTE 0> <BYTE 0> <BYTE 0>)
	(FLAGS NDESCBIT)>
<OBJECT B5-2
	(DESC "5b")
	(SYNONYM 5B 5/)
	(TYPE B5)
	(POS <BYTE 0> <BYTE 0> <BYTE 0>)
	(FLAGS NDESCBIT)>
<OBJECT B5-3
	(DESC "5b")
	(SYNONYM 5B 5/)
	(TYPE B5)
	(POS <BYTE 0> <BYTE 0> <BYTE 0>)
	(FLAGS NDESCBIT)>
<OBJECT B6
	(DESC "6b")
	(SYNONYM 6B 6/)
	(TYPE B6)
	(POS <BYTE 0> <BYTE 0> <BYTE 0>)
	(FLAGS NDESCBIT)>
<OBJECT B6-1
	(DESC "6b")
	(SYNONYM 6B 6/)
	(TYPE B6)
	(POS <BYTE 0> <BYTE 0> <BYTE 0>)
	(FLAGS NDESCBIT)>
<OBJECT B6-2
	(DESC "6b")
	(SYNONYM 6B 6/)
	(TYPE B6)
	(POS <BYTE 0> <BYTE 0> <BYTE 0>)
	(FLAGS NDESCBIT)>
<OBJECT B6-3
	(DESC "6b")
	(SYNONYM 6B 6/)
	(TYPE B6)
	(POS <BYTE 0> <BYTE 0> <BYTE 0>)
	(FLAGS NDESCBIT)>
<OBJECT B7
	(DESC "7b")
	(SYNONYM 7B 7/)
	(TYPE B7)
	(POS <BYTE 0> <BYTE 0> <BYTE 0>)
	(FLAGS NDESCBIT)>
<OBJECT B7-1
	(DESC "7b")
	(SYNONYM 7B 7/)
	(TYPE B7)
	(POS <BYTE 0> <BYTE 0> <BYTE 0>)
	(FLAGS NDESCBIT)>
<OBJECT B7-2
	(DESC "7b")
	(SYNONYM 7B 7/)
	(TYPE B7)
	(POS <BYTE 0> <BYTE 0> <BYTE 0>)
	(FLAGS NDESCBIT)>
<OBJECT B7-3
	(DESC "7b")
	(SYNONYM 7B 7/)
	(TYPE B7)
	(POS <BYTE 0> <BYTE 0> <BYTE 0>)
	(FLAGS NDESCBIT)>
<OBJECT B8
	(DESC "8b")
	(SYNONYM 8B 8/)
	(TYPE B8)
	(POS <BYTE 0> <BYTE 0> <BYTE 0>)
	(FLAGS NDESCBIT)>
<OBJECT B8-1
	(DESC "8b")
	(SYNONYM 8B 8/)
	(TYPE B8)
	(POS <BYTE 0> <BYTE 0> <BYTE 0>)
	(FLAGS NDESCBIT)>
<OBJECT B8-2
	(DESC "8b")
	(SYNONYM 8B 8/)
	(TYPE B8)
	(POS <BYTE 0> <BYTE 0> <BYTE 0>)
	(FLAGS NDESCBIT)>
<OBJECT B8-3
	(DESC "8b")
	(SYNONYM 8B 8/)
	(TYPE B8)
	(POS <BYTE 0> <BYTE 0> <BYTE 0>)
	(FLAGS NDESCBIT)>
<OBJECT B9
	(DESC "9b")
	(SYNONYM 9B 9/)
	(TYPE B9)
	(POS <BYTE 0> <BYTE 0> <BYTE 0>)
	(FLAGS NDESCBIT)>
<OBJECT B9-1
	(DESC "9b")
	(SYNONYM 9B 9/)
	(TYPE B9)
	(POS <BYTE 0> <BYTE 0> <BYTE 0>)
	(FLAGS NDESCBIT)>
<OBJECT B9-2
	(DESC "9b")
	(SYNONYM 9B 9/)
	(TYPE B9)
	(POS <BYTE 0> <BYTE 0> <BYTE 0>)
	(FLAGS NDESCBIT)>
<OBJECT B9-3
	(DESC "9b")
	(SYNONYM 9B 9/)
	(TYPE B9)
	(POS <BYTE 0> <BYTE 0> <BYTE 0>)
	(FLAGS NDESCBIT)>
<OBJECT C1
	(DESC "1c")
	(SYNONYM 1C 1\#)
	(TYPE C1)
	(POS <BYTE 0> <BYTE 0> <BYTE 0>)
	(FLAGS NDESCBIT)>
<OBJECT C1-1
	(DESC "1c")
	(SYNONYM 1C 1\#)
	(TYPE C1)
	(POS <BYTE 0> <BYTE 0> <BYTE 0>)
	(FLAGS NDESCBIT)>
<OBJECT C1-2
	(DESC "1c")
	(SYNONYM 1C 1\#)
	(TYPE C1)
	(POS <BYTE 0> <BYTE 0> <BYTE 0>)
	(FLAGS NDESCBIT)>
<OBJECT C1-3
	(DESC "1c")
	(SYNONYM 1C 1\#)
	(TYPE C1)
	(POS <BYTE 0> <BYTE 0> <BYTE 0>)
	(FLAGS NDESCBIT)>
<OBJECT C2
	(DESC "2c")
	(SYNONYM 2C 2\#)
	(TYPE C2)
	(POS <BYTE 0> <BYTE 0> <BYTE 0>)
	(FLAGS NDESCBIT)>
<OBJECT C2-1
	(DESC "2c")
	(SYNONYM 2C 2\#)
	(TYPE C2)
	(POS <BYTE 0> <BYTE 0> <BYTE 0>)
	(FLAGS NDESCBIT)>
<OBJECT C2-2
	(DESC "2c")
	(SYNONYM 2C 2\#)
	(TYPE C2)
	(POS <BYTE 0> <BYTE 0> <BYTE 0>)
	(FLAGS NDESCBIT)>
<OBJECT C2-3
	(DESC "2c")
	(SYNONYM 2C 2\#)
	(TYPE C2)
	(POS <BYTE 0> <BYTE 0> <BYTE 0>)
	(FLAGS NDESCBIT)>
<OBJECT C3
	(DESC "3c")
	(SYNONYM 3C 3\#)
	(TYPE C3)
	(POS <BYTE 0> <BYTE 0> <BYTE 0>)
	(FLAGS NDESCBIT)>
<OBJECT C3-1
	(DESC "3c")
	(SYNONYM 3C 3\#)
	(TYPE C3)
	(POS <BYTE 0> <BYTE 0> <BYTE 0>)
	(FLAGS NDESCBIT)>
<OBJECT C3-2
	(DESC "3c")
	(SYNONYM 3C 3\#)
	(TYPE C3)
	(POS <BYTE 0> <BYTE 0> <BYTE 0>)
	(FLAGS NDESCBIT)>
<OBJECT C3-3
	(DESC "3c")
	(SYNONYM 3C 3\#)
	(TYPE C3)
	(POS <BYTE 0> <BYTE 0> <BYTE 0>)
	(FLAGS NDESCBIT)>
<OBJECT C4
	(DESC "4c")
	(SYNONYM 4C 4\#)
	(TYPE C4)
	(POS <BYTE 0> <BYTE 0> <BYTE 0>)
	(FLAGS NDESCBIT)>
<OBJECT C4-1
	(DESC "4c")
	(SYNONYM 4C 4\#)
	(TYPE C4)
	(POS <BYTE 0> <BYTE 0> <BYTE 0>)
	(FLAGS NDESCBIT)>
<OBJECT C4-2
	(DESC "4c")
	(SYNONYM 4C 4\#)
	(TYPE C4)
	(POS <BYTE 0> <BYTE 0> <BYTE 0>)
	(FLAGS NDESCBIT)>
<OBJECT C4-3
	(DESC "4c")
	(SYNONYM 4C 4\#)
	(TYPE C4)
	(POS <BYTE 0> <BYTE 0> <BYTE 0>)
	(FLAGS NDESCBIT)>
<OBJECT C5
	(DESC "5c")
	(SYNONYM 5C 5\#)
	(TYPE C5)
	(POS <BYTE 0> <BYTE 0> <BYTE 0>)
	(FLAGS NDESCBIT)>
<OBJECT C5-1
	(DESC "5c")
	(SYNONYM 5C 5\#)
	(TYPE C5)
	(POS <BYTE 0> <BYTE 0> <BYTE 0>)
	(FLAGS NDESCBIT)>
<OBJECT C5-2
	(DESC "5c")
	(SYNONYM 5C 5\#)
	(TYPE C5)
	(POS <BYTE 0> <BYTE 0> <BYTE 0>)
	(FLAGS NDESCBIT)>
<OBJECT C5-3
	(DESC "5c")
	(SYNONYM 5C 5\#)
	(TYPE C5)
	(POS <BYTE 0> <BYTE 0> <BYTE 0>)
	(FLAGS NDESCBIT)>
<OBJECT C6
	(DESC "6c")
	(SYNONYM 6C 6\#)
	(TYPE C6)
	(POS <BYTE 0> <BYTE 0> <BYTE 0>)
	(FLAGS NDESCBIT)>
<OBJECT C6-1
	(DESC "6c")
	(SYNONYM 6C 6\#)
	(TYPE C6)
	(POS <BYTE 0> <BYTE 0> <BYTE 0>)
	(FLAGS NDESCBIT)>
<OBJECT C6-2
	(DESC "6c")
	(SYNONYM 6C 6\#)
	(TYPE C6)
	(POS <BYTE 0> <BYTE 0> <BYTE 0>)
	(FLAGS NDESCBIT)>
<OBJECT C6-3
	(DESC "6c")
	(SYNONYM 6C 6\#)
	(TYPE C6)
	(POS <BYTE 0> <BYTE 0> <BYTE 0>)
	(FLAGS NDESCBIT)>
<OBJECT C7
	(DESC "7c")
	(SYNONYM 7C 7\#)
	(TYPE C7)
	(POS <BYTE 0> <BYTE 0> <BYTE 0>)
	(FLAGS NDESCBIT)>
<OBJECT C7-1
	(DESC "7c")
	(SYNONYM 7C 7\#)
	(TYPE C7)
	(POS <BYTE 0> <BYTE 0> <BYTE 0>)
	(FLAGS NDESCBIT)>
<OBJECT C7-2
	(DESC "7c")
	(SYNONYM 7C 7\#)
	(TYPE C7)
	(POS <BYTE 0> <BYTE 0> <BYTE 0>)
	(FLAGS NDESCBIT)>
<OBJECT C7-3
	(DESC "7c")
	(SYNONYM 7C 7\#)
	(TYPE C7)
	(POS <BYTE 0> <BYTE 0> <BYTE 0>)
	(FLAGS NDESCBIT)>
<OBJECT C8
	(DESC "8c")
	(SYNONYM 8C 8\#)
	(TYPE C8)
	(POS <BYTE 0> <BYTE 0> <BYTE 0>)
	(FLAGS NDESCBIT)>
<OBJECT C8-1
	(DESC "8c")
	(SYNONYM 8C 8\#)
	(TYPE C8)
	(POS <BYTE 0> <BYTE 0> <BYTE 0>)
	(FLAGS NDESCBIT)>
<OBJECT C8-2
	(DESC "8c")
	(SYNONYM 8C 8\#)
	(TYPE C8)
	(POS <BYTE 0> <BYTE 0> <BYTE 0>)
	(FLAGS NDESCBIT)>
<OBJECT C8-3
	(DESC "8c")
	(SYNONYM 8C 8\#)
	(TYPE C8)
	(POS <BYTE 0> <BYTE 0> <BYTE 0>)
	(FLAGS NDESCBIT)>
<OBJECT C9
	(DESC "9c")
	(SYNONYM 9C 9\#)
	(TYPE C9)
	(POS <BYTE 0> <BYTE 0> <BYTE 0>)
	(FLAGS NDESCBIT)>
<OBJECT C9-1
	(DESC "9c")
	(SYNONYM 9C 9\#)
	(TYPE C9)
	(POS <BYTE 0> <BYTE 0> <BYTE 0>)
	(FLAGS NDESCBIT)>
<OBJECT C9-2
	(DESC "9c")
	(SYNONYM 9C 9\#)
	(TYPE C9)
	(POS <BYTE 0> <BYTE 0> <BYTE 0>)
	(FLAGS NDESCBIT)>
<OBJECT C9-3
	(DESC "9c")
	(SYNONYM 9C 9\#)
	(TYPE C9)
	(POS <BYTE 0> <BYTE 0> <BYTE 0>)
	(FLAGS NDESCBIT)>
<OBJECT RD
	(DESC "RD")
	(SYNONYM RD)
	(TYPE RD)
	(POS <BYTE 0> <BYTE 0> <BYTE 0>)
	(FLAGS NDESCBIT)>
<OBJECT RD-1
	(DESC "RD")
	(SYNONYM RD)
	(TYPE RD)
	(POS <BYTE 0> <BYTE 0> <BYTE 0>)
	(FLAGS NDESCBIT)>
<OBJECT RD-2
	(DESC "RD")
	(SYNONYM RD)
	(TYPE RD)
	(POS <BYTE 0> <BYTE 0> <BYTE 0>)
	(FLAGS NDESCBIT)>
<OBJECT RD-3
	(DESC "RD")
	(SYNONYM RD)
	(TYPE RD)
	(POS <BYTE 0> <BYTE 0> <BYTE 0>)
	(FLAGS NDESCBIT)>
<OBJECT WD
	(DESC "WD")
	(SYNONYM WD)
	(TYPE WD)
	(POS <BYTE 0> <BYTE 0> <BYTE 0>)
	(FLAGS NDESCBIT)>
<OBJECT WD-1
	(DESC "WD")
	(SYNONYM WD)
	(TYPE WD)
	(POS <BYTE 0> <BYTE 0> <BYTE 0>)
	(FLAGS NDESCBIT)>
<OBJECT WD-2
	(DESC "WD")
	(SYNONYM WD)
	(TYPE WD)
	(POS <BYTE 0> <BYTE 0> <BYTE 0>)
	(FLAGS NDESCBIT)>
<OBJECT WD-3
	(DESC "WD")
	(SYNONYM WD)
	(TYPE WD)
	(POS <BYTE 0> <BYTE 0> <BYTE 0>)
	(FLAGS NDESCBIT)>
<OBJECT GD
	(DESC "GD")
	(SYNONYM GD)
	(TYPE GD)
	(POS <BYTE 0> <BYTE 0> <BYTE 0>)
	(FLAGS NDESCBIT)>
<OBJECT GD-1
	(DESC "GD")
	(SYNONYM GD)
	(TYPE GD)
	(POS <BYTE 0> <BYTE 0> <BYTE 0>)
	(FLAGS NDESCBIT)>
<OBJECT GD-2
	(DESC "GD")
	(SYNONYM GD)
	(TYPE GD)
	(POS <BYTE 0> <BYTE 0> <BYTE 0>)
	(FLAGS NDESCBIT)>
<OBJECT GD-3
	(DESC "GD")
	(SYNONYM GD)
	(TYPE GD)
	(POS <BYTE 0> <BYTE 0> <BYTE 0>)
	(FLAGS NDESCBIT)>
<OBJECT EW
	(DESC "EW")
	(SYNONYM EW)
	(TYPE EW)
	(POS <BYTE 0> <BYTE 0> <BYTE 0>)
	(FLAGS NDESCBIT)>
<OBJECT EW-1
	(DESC "EW")
	(SYNONYM EW)
	(TYPE EW)
	(POS <BYTE 0> <BYTE 0> <BYTE 0>)
	(FLAGS NDESCBIT)>
<OBJECT EW-2
	(DESC "EW")
	(SYNONYM EW)
	(TYPE EW)
	(POS <BYTE 0> <BYTE 0> <BYTE 0>)
	(FLAGS NDESCBIT)>
<OBJECT EW-3
	(DESC "EW")
	(SYNONYM EW)
	(TYPE EW)
	(POS <BYTE 0> <BYTE 0> <BYTE 0>)
	(FLAGS NDESCBIT)>
<OBJECT WW
	(DESC "WW")
	(SYNONYM WW)
	(TYPE WW)
	(POS <BYTE 0> <BYTE 0> <BYTE 0>)
	(FLAGS NDESCBIT)>
<OBJECT WW-1
	(DESC "WW")
	(SYNONYM WW)
	(TYPE WW)
	(POS <BYTE 0> <BYTE 0> <BYTE 0>)
	(FLAGS NDESCBIT)>
<OBJECT WW-2
	(DESC "WW")
	(SYNONYM WW)
	(TYPE WW)
	(POS <BYTE 0> <BYTE 0> <BYTE 0>)
	(FLAGS NDESCBIT)>
<OBJECT WW-3
	(DESC "WW")
	(SYNONYM WW)
	(TYPE WW)
	(POS <BYTE 0> <BYTE 0> <BYTE 0>)
	(FLAGS NDESCBIT)>
<OBJECT NW
	(DESC "NW")
	(SYNONYM NW)
	(TYPE NW)
	(POS <BYTE 0> <BYTE 0> <BYTE 0>)
	(FLAGS NDESCBIT)>
<OBJECT NW-1
	(DESC "NW")
	(SYNONYM NW)
	(TYPE NW)
	(POS <BYTE 0> <BYTE 0> <BYTE 0>)
	(FLAGS NDESCBIT)>
<OBJECT NW-2
	(DESC "NW")
	(SYNONYM NW)
	(TYPE NW)
	(POS <BYTE 0> <BYTE 0> <BYTE 0>)
	(FLAGS NDESCBIT)>
<OBJECT NW-3
	(DESC "NW")
	(SYNONYM NW)
	(TYPE NW)
	(POS <BYTE 0> <BYTE 0> <BYTE 0>)
	(FLAGS NDESCBIT)>
<OBJECT SW
	(DESC "SW")
	(SYNONYM SW)
	(TYPE SW)
	(POS <BYTE 0> <BYTE 0> <BYTE 0>)
	(FLAGS NDESCBIT)>
<OBJECT SW-1
	(DESC "SW")
	(SYNONYM SW)
	(TYPE SW)
	(POS <BYTE 0> <BYTE 0> <BYTE 0>)
	(FLAGS NDESCBIT)>
<OBJECT SW-2
	(DESC "SW")
	(SYNONYM SW)
	(TYPE SW)
	(POS <BYTE 0> <BYTE 0> <BYTE 0>)
	(FLAGS NDESCBIT)>
<OBJECT SW-3
	(DESC "SW")
	(SYNONYM SW)
	(TYPE SW)
	(POS <BYTE 0> <BYTE 0> <BYTE 0>)
	(FLAGS NDESCBIT)>
<OBJECT SEASON>
<OBJECT SP
	(DESC "SP")
	(SYNONYM SP SPRING)
	(TYPE SEASON)
	(POS <BYTE 0> <BYTE 0> <BYTE 0>)
	(FLAGS NDESCBIT)>
<OBJECT SU
	(DESC "SU")
	(SYNONYM SU SUMMER)
	(TYPE SEASON)
	(POS <BYTE 0> <BYTE 0> <BYTE 0>)
	(FLAGS NDESCBIT)>
<OBJECT AU
	(DESC "AU")
	(SYNONYM AU AUTUMN)
	(TYPE SEASON)
	(POS <BYTE 0> <BYTE 0> <BYTE 0>)
	(FLAGS NDESCBIT)>
<OBJECT WI
	(DESC "WI")
	(SYNONYM WI WINTER)
	(TYPE SEASON)
	(POS <BYTE 0> <BYTE 0> <BYTE 0>)
	(FLAGS NDESCBIT)>
<OBJECT FLOWER>
<OBJECT ORCHID
	(DESC "OR")
	(SYNONYM OR ORCHID)
	(TYPE FLOWER)
	(POS <BYTE 0> <BYTE 0> <BYTE 0>)
	(FLAGS NDESCBIT)>
<OBJECT PL
	(DESC "PL")
	(SYNONYM PL PLUM)
	(TYPE FLOWER)
	(POS <BYTE 0> <BYTE 0> <BYTE 0>)
	(FLAGS NDESCBIT)>
<OBJECT MU
	(DESC "MU")
	(SYNONYM MU MUM)
	(TYPE FLOWER)
	(POS <BYTE 0> <BYTE 0> <BYTE 0>)
	(FLAGS NDESCBIT)>
<OBJECT BA
	(DESC "BA")
	(SYNONYM BA BAMBOO)
	(TYPE FLOWER)
	(POS <BYTE 0> <BYTE 0> <BYTE 0>)
	(FLAGS NDESCBIT)>

<GLOBAL TILE-TYPES
<LTABLE D1 D2 D3 D4 D5 D6 D7 D8 D9	;"dots"
	B1 B2 B3 B4 B5 B6 B7 B8 B9	;"bams"
	C1 C2 C3 C4 C5 C6 C7 C8 C9	;"cracks"
	RD WD GD			;"dragons"
	EW WW NW SW			;"winds"
	SP SU AU WI			;"seasons"
	ORCHID PL MU BA			;"flowers">>

<GLOBAL TILES
<TABLE D1 D2 D3 D4 D5 D6 D7 D8 D9
       B1 B2 B3 B4 B5 B6 B7 B8 B9
       C1 C2 C3 C4 C5 C6 C7 C8 C9
       RD WD GD
       EW WW NW SW
       D1-1 D2-1 D3-1 D4-1 D5-1 D6-1 D7-1 D8-1 D9-1 
       B1-1 B2-1 B3-1 B4-1 B5-1 B6-1 B7-1 B8-1 B9-1 
       C1-1 C2-1 C3-1 C4-1 C5-1 C6-1 C7-1 C8-1 C9-1 
       RD-1 WD-1 GD-1 
       EW-1 WW-1 NW-1 SW-1 
       D1-2 D2-2 D3-2 D4-2 D5-2 D6-2 D7-2 D8-2 D9-2 
       B1-2 B2-2 B3-2 B4-2 B5-2 B6-2 B7-2 B8-2 B9-2 
       C1-2 C2-2 C3-2 C4-2 C5-2 C6-2 C7-2 C8-2 C9-2 
       RD-2 WD-2 GD-2 
       EW-2 WW-2 NW-2 SW-2 
       D1-3 D2-3 D3-3 D4-3 D5-3 D6-3 D7-3 D8-3 D9-3 
       B1-3 B2-3 B3-3 B4-3 B5-3 B6-3 B7-3 B8-3 B9-3 
       C1-3 C2-3 C3-3 C4-3 C5-3 C6-3 C7-3 C8-3 C9-3 
       RD-3 WD-3 GD-3 
       EW-3 WW-3 NW-3 SW-3 
       SP SU AU WI
       ORCHID PL MU BA>>

<GLOBAL DRAGON
	<TABLE
	 <TABLE -1 -1 -1 -1>
	 <TABLE <TABLE -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1>
		<TABLE <> <> -1 -1 -1 -1 -1 -1 -1 -1 <> <>>
		<TABLE <> -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 <>>
		<TABLE -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1>
		<TABLE -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1>
		<TABLE <> -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 <>>
		<TABLE <> <> -1 -1 -1 -1 -1 -1 -1 -1 <> <>>
		<TABLE -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1>>
	 <TABLE <TABLE <> <> <> <> <> <> <> <> <> <> <> <>>
		<TABLE <> <> <> -1 -1 -1 -1 -1 -1 <> <> <>>
		<TABLE <> <> <> -1 -1 -1 -1 -1 -1 <> <> <>>
		<TABLE <> <> <> -1 -1 -1 -1 -1 -1 <> <> <>>
		<TABLE <> <> <> -1 -1 -1 -1 -1 -1 <> <> <>>
		<TABLE <> <> <> -1 -1 -1 -1 -1 -1 <> <> <>>
		<TABLE <> <> <> -1 -1 -1 -1 -1 -1 <> <> <>>
		<TABLE <> <> <> <> <> <> <> <> <> <> <> <>>>
	 <TABLE <TABLE <> <> <> <> <> <> <> <> <> <> <> <>>
		<TABLE <> <> <> <> <> <> <> <> <> <> <> <>>
		<TABLE <> <> <> <> -1 -1 -1 -1 <> <> <> <>>
		<TABLE <> <> <> <> -1 -1 -1 -1 <> <> <> <>>
		<TABLE <> <> <> <> -1 -1 -1 -1 <> <> <> <>>
		<TABLE <> <> <> <> -1 -1 -1 -1 <> <> <> <>>
		<TABLE <> <> <> <> <> <> <> <> <> <> <> <>>
		<TABLE <> <> <> <> <> <> <> <> <> <> <> <>>>
	 <TABLE <TABLE <> <> <> <> <> <> <> <> <> <> <> <>>
		<TABLE <> <> <> <> <> <> <> <> <> <> <> <>>
		<TABLE <> <> <> <> <> <> <> <> <> <> <> <>>
		<TABLE <> <> <> <> <> -1 -1 <> <> <> <> <>>
		<TABLE <> <> <> <> <> -1 -1 <> <> <> <> <>>
		<TABLE <> <> <> <> <> <> <> <> <> <> <> <>>
		<TABLE <> <> <> <> <> <> <> <> <> <> <> <>>
		<TABLE <> <> <> <> <> <> <> <> <> <> <> <>>>>>

<ROUTINE SHUFFLE ("AUX" TI X TMP (CNT 145))
	 <SET TI ,TILES>
	 <REPEAT ()
		 <COND (<DLESS? CNT 1> <RETURN>)>
		 <SET X <- <RANDOM .CNT> 1>>
		 <SET TMP <GET .TI .X>>
		 <PUT .TI .X <GET .TI 0>>
		 <PUT .TI 0 .TMP>
		 <SET TI <REST .TI 2>>>>

<ROUTINE TILE-POS (TILE LEVEL ROW COL "AUX" P)
	 <SET P <GETPT .TILE ,P?POS>>
	 <PUTB .P 0 .LEVEL>
	 <PUTB .P 1 .ROW>
	 <PUTB .P 2 .COL>>

<ROUTINE PLACE ("AUX" (LEVEL 0) (ROW -1) (COL -1) X Y (CNT 0) TILE
		REND CBEG CEND)
	 <SET X <GET ,DRAGON .LEVEL>>
	 <REPEAT ()	;"do special tiles at edge and top"
		 <COND (<IGRTR? COL 3> <RETURN>)>
		 <SET TILE <GET ,TILES .CNT>>
		 <PUT .X .COL .TILE>
		 <TILE-POS .TILE .LEVEL .ROW .COL>
		 <SET CNT <+ .CNT 1>>>
	 <REPEAT ()	;"loop through normal levels"
		 <COND (<IGRTR? LEVEL 4> <RETURN>)>
		 <COND (<EQUAL? .LEVEL 1>
			<SET ROW 0> <SET REND 7>
			<SET CBEG 0> <SET CEND 11>)
		       (<EQUAL? .LEVEL 2>
			<SET ROW 1> <SET REND 6>
			<SET CBEG 3> <SET CEND 8>)
		       (<EQUAL? .LEVEL 3>
			<SET ROW 2> <SET REND 5>
			<SET CBEG 4> <SET CEND 7>)
		       (<EQUAL? .LEVEL 4>
			<SET ROW 3> <SET REND 4>
			<SET CBEG 5> <SET CEND 6>)>
		 <SET X <GET ,DRAGON .LEVEL>>
		 <REPEAT ()	;"loop through rows"
			 <SET Y <GET .X .ROW>>
			 <SET COL .CBEG>
			 <REPEAT ()	;"loop through columns"
				 <COND (<NOT <ZERO? <GET .Y .COL>>>
					<SET TILE <GET ,TILES .CNT>>
					<PUT .Y .COL .TILE>
					<TILE-POS .TILE .LEVEL .ROW .COL>
					<SET CNT <+ .CNT 1>>)>
				 <COND (<IGRTR? COL .CEND> <RETURN>)>>
			 <COND (<IGRTR? ROW .REND> <RETURN>)>>>>

<ROUTINE REMOVABLE? (L R C "AUX" X)
	 <COND (<ZERO? .L>
		<SET X <GET ,DRAGON 0>>
		<COND (<NOT <G? <GET .X .C> 0>> <RFALSE>)
		      (<NOT <EQUAL? .C 2>> <RTRUE>)
		      (<G? <GET .X 3> 0> <RFALSE>)
		      (ELSE <RTRUE>)>)>
	 <SET X <GET <GET ,DRAGON .L> .R>>
	 <COND (<AND <AND <NOT <ZERO? .C>>
			  <G? <GET .X <- .C 1>> 0>>
		     <AND <L? .C 11>
			  <G? <GET .X <+ .C 1>> 0>>>
		<RFALSE>)> ;"both edges blocked?"
	 <COND (<VISIBLE? .L .R .C> ;"top free?"
		<COND (<EQUAL? .R 3 4>
		       <SET X <GET ,DRAGON 0>>
		       <COND (<EQUAL? .L 1>
			      <COND (<AND <ZERO? .C>
					  <G? <GET .X 0> 0>>
				     <RFALSE>) ;"blocked by left edge?"
				    (<AND <EQUAL? .C 11>
					  <G? <GET .X 2> 0>>
				     <RFALSE>)>)  ;"blocked by right edge?"
			     (<AND <EQUAL? .L 4>
				   <EQUAL? .C 5 6>
				   <G? <GET .X 1> 0>> ;"blocked by top edge?"
			      <RFALSE>)>)>
		<RTRUE>)>>

<ROUTINE VISIBLE? (L R C "AUX" X)
	 <COND (<ZERO? .L> <RTRUE>)>
	 <REPEAT ()
		 <COND (<IGRTR? .L 4> <RTRUE>)>
		 <SET X <GET-TILE .L .R .C>>
		 <COND (<G? .X 0> <RFALSE>)
		       (ELSE <RTRUE>)>>>

<ROUTINE DDISP ("AUX" LEVEL ROW COL X Y REND CBEG CEND)
	 <SET X <GET ,DRAGON .LEVEL>>
	 <SET LEVEL 0>
	 <SET COL -1>
	 <REPEAT ()
		 <COND (<IGRTR? .COL 3> <RETURN>)>
		 <COND (<G? <GET .X .COL> 0>
			<TDISP <GET .X .COL>
			       <COND (<EQUAL? .COL 1> 5)
				     (ELSE .LEVEL)>
			       -1 .COL>)>>
	 <REPEAT ()
		 <COND (<IGRTR? LEVEL 4> <RETURN>)>
		 <COND (<EQUAL? .LEVEL 1>
			<SET ROW -1> <SET REND 7>
			<SET CBEG -1> <SET CEND 11>)
		       (<EQUAL? .LEVEL 2>
			<SET ROW 0> <SET REND 6>
			<SET CBEG 2> <SET CEND 8>)
		       (<EQUAL? .LEVEL 3>
			<SET ROW 1> <SET REND 5>
			<SET CBEG 3> <SET CEND 7>)
		       (<EQUAL? .LEVEL 4>
			<SET ROW 2> <SET REND 4>
			<SET CBEG 4> <SET CEND 6>)>
		 <SET X <GET ,DRAGON .LEVEL>>
		 <REPEAT ()
			 <COND (<IGRTR? ROW .REND> <RETURN>)>
			 <SET Y <GET .X .ROW>>
			 <SET COL .CBEG>
			 <REPEAT ()
				 <COND (<IGRTR? COL .CEND> <RETURN>)
				       (<AND <G? <GET .Y .COL> 0>
					     <VISIBLE? .LEVEL .ROW .COL>>
					<TDISP <GET .Y .COL>
					       .LEVEL .ROW .COL>)>>>>>

<GLOBAL YFAC 2>
<GLOBAL XFAC 4>
<GLOBAL YOFF 2>
<GLOBAL XOFF 15>

<ROUTINE TDISP (TILE Z Y X)
	 <COND (<EQUAL? .TILE -1>
		<SET TILE <GET-TILE .Z .Y .X>>)>
	 <COND (<EQUAL? .Y -1>
		<SET Y <+ 1 <+ ,YOFF <* 3 ,YFAC>>>>
		<COND (<EQUAL? .X 1>
		       <SET X <+ </ ,XFAC 2> <+ ,XOFF <* 5 ,XFAC>>>>)
		      (ELSE
		       <COND (<EQUAL? .X 0> <SET X -1>)
			     (<EQUAL? .X 2 3>
			      <SET X <+ .X 10>>)>
		       <SET X <+ ,XOFF <* .X ,XFAC>>>)>)
	       (ELSE
		<SET Y <+ ,YOFF <* .Y ,YFAC>>>
		<SET X <+ ,XOFF <* .X ,XFAC>>>)>
	 <CURSET .Y .X>
	 <COND (.TILE
		<COND (<NOT <ZERO? .Z>>
		       <HLIGHT <GET ,HIGHS .Z>>)>
		<TELL D .TILE>
		<HLIGHT 0>)
	       (ELSE <TELL "  ">)>>

<CONSTANT HNORMAL 0>
<CONSTANT HINVERSE 1>
<CONSTANT HBOLD 2>
<CONSTANT HUNDER 4>
<CONSTANT HBLINK 16>

<CONSTANT HIGHS
	  <TABLE HNORMAL HNORMAL HINVERSE HBOLD HUNDER HINVERSE HBLINK>>

<ROUTINE GO ()
	 <PUT ,POSS-TABLE 0 0>
	 <PUT ,HELP-TABLE 0 0>
	 <CLEAR -1>
	 <SPLIT 20>
	 <MAIN-LOOP>>

<ROUTINE WHAT-GAME? ()
	 <REPEAT ()
		 <TELL "Play (T=tournament, S=solitaire, Q=quit) >">
		 <PUTB ,INBUF 1 0>
		 <READ ,INBUF ,LEXV>
		 <COND (<EQUAL? <GET ,LEXV 1> ,W?T>
			<COND (<PLAY-TOURNAMENT>
			       <SETG GAME-FLAG T>
			       <RETURN>)>)
		       (<EQUAL? <GET ,LEXV 1> ,W?S>
			<NEW-DRAGON>
			<SETG GAME-FLAG T>
			<RETURN>)
		       (<EQUAL? <GET ,LEXV 1> ,W?Q>
			<QUIT>)
		       (ELSE
			<CLEAR 0>)>>>

<ROUTINE PLAY-TOURNAMENT ()
	 <LOAD-GAME>>

<GLOBAL GAME-FLAG <>>

<ROUTINE MAIN-LOOP ("AUX" X)
	 <REPEAT ()
		 <COND (<NOT ,GAME-FLAG>
			<WHAT-GAME?>)
		       (ELSE
			<SET X <MAIN-LOOP-1>>)>>>

<ROUTINE MAIN-LOOP-1 ()
	 <CLEAR 0>
	 <PARSER>
	 <SCREEN 0>>

<BUZZ H HELP N NEW D DISPLAY U UNDO Q QUIT R RESTART
      L LOAD S STORE SAVE T F FAST>

<ROUTINE PARSER ("AUX" CMD TRM)
	 <TELL ">">
	 <PUTB ,INBUF 1 0>
	 <SET TRM <READ ,INBUF ,LEXV>>
	 <COND (<EQUAL? .TRM 13 10>
		<SET CMD <GET ,LEXV 1>>
		<COND (<EQUAL? .CMD ,W?H ,W?HELP> <HELP>)
		      (<EQUAL? .CMD ,W?N ,W?NEW> <NEW-DRAGON>)
		      (<EQUAL? .CMD ,W?D ,W?DISPLAY> <REDISPLAY>)
		      (<EQUAL? .CMD ,W?U ,W?UNDO> <PAIRS-UNDO>)
		      (<EQUAL? .CMD ,W?Q ,W?QUIT> <GAME-OVER>)
		      (<EQUAL? .CMD ,W?R ,W?RESTART> <GAME-RESTART>)
		      (<EQUAL? .CMD ,W?S ,W?STORE ,W?SAVE> <SAVE-GAME>)
		      (<EQUAL? .CMD ,W?L ,W?LOAD> <LOAD-GAME>)
		      (<EQUAL? .CMD ,W?F ,W?FAST>
		       <COND (<SETG FAST-FLAG <NOT ,FAST-FLAG>>
			      <TELL "Fast!">)
			     (ELSE <TELL "Slow!">)>)
		      (<SET CMD <TILE? .CMD>> <TILE-PAIR .CMD>)>)>>

<GLOBAL SCORES <ITABLE 50 0>>

<ROUTINE SHOW-SCORES ("AUX" TBL ROW)
	 <CLEAR 1>
	 <SCREEN 1>
	 <SET TBL ,SCORES>
	 <SET ROW 1>
	 <REPEAT ()
		 <COND (<ZERO? <GETB .TBL 0>> <RETURN>)>
		 <CURSET .ROW 1>
		 <PRINTT .TBL 8 1>
		 <CURSET .ROW 10>
		 <PRINTNUM <GETB .TBL 8>>
		 <CURSET .ROW 14>
		 <PRINTNUM <GETB .TBL 9>>
		 <SET ROW <+ .ROW 1>>
		 <SET TBL <REST .TBL 10>>>
	 <SCREEN 0>>



<GLOBAL NAME-TABLE <TABLE (STRING) "DRAGON ">>
<GLOBAL GAME-TABLE <ITABLE 256 0>>

<ROUTINE SAVE-GAME ()
	 <COPYT ,TILES ,GAME-TABLE 288>
	 <COPYT ,SCORES <REST ,GAME-TABLE 288> 100>
	 <SAVE ,GAME-TABLE 512 ,NAME-TABLE>>

<ROUTINE LOAD-GAME ()
	 <RESTORE ,GAME-TABLE 512 ,NAME-TABLE>
	 <COPYT ,GAME-TABLE ,TILES 288>
	 <COPYT <REST ,GAME-TABLE 288> ,SCORES 100>
	 <SETG TCNT 144>
	 <PUT ,HELP-TABLE 0 0>
	 <SETG MOVE-TOP ,MOVE-TABLE>
	 <PLACE>
	 <REDISPLAY>>

<ROUTINE REDISPLAY ()
	 <CLEAR 1>
	 <BUFOUT 0>
	 <SCREEN 1>
	 <CURSET 19 1>
	 <TELL "Tiles left: ">
	 <TCDISP>
	 <DDISP>
	 <BUFOUT 1>
	 <SCREEN 0>>

<GLOBAL TCNT 144>

<ROUTINE TCDISP ()
	 <CURSET 19 13>
	 <PRINTNUM ,TCNT>>

<ROUTINE PRINTNUM (N)
	 <COND (<L? .N 10> <TELL "  ">)
	       (<L? .N 100> <TELL " ">)>
	 <TELL N .N>>

<ROUTINE NEW-DRAGON ()
	 <SETG TCNT 144>
	 <PUT ,HELP-TABLE 0 0>
	 <SETG MOVE-TOP ,MOVE-TABLE>
	 <SHUFFLE>
	 <PLACE>
	 <REDISPLAY>>

<ROUTINE HELP ("AUX" CHR)
	 <SCREEN 1>
	 <HSETUP ,HELP-TABLE>
	 <REPEAT ()
		 <SCREEN 1>
		 <COND (<NOT <HDISP T>> <RTRUE>)>
		 <CLEAR 0>
		 <SCREEN 0>
		 <TELL "Next? ">
		 <SET CHR <INPUT 1>>
		 <HDISP <>>
		 <COND (<NOT <EQUAL? .CHR %<ASCII !\Y> %<ASCII !\y>>>
		        <PUT ,HELP-TABLE 0 0>
			<RTRUE>)>>>

<ROUTINE HSETUP (TBL "AUX" LEVEL ROW COL X Y REND CBEG CEND CREM)
	 <SET X <GET ,DRAGON .LEVEL>>
	 <PUT .TBL 0 0>
	 <PUT .TBL 1 0>
	 <SET LEVEL 0>
	 <SET COL -1>
	 <REPEAT ()
		 <COND (<IGRTR? .COL 3> <RETURN>)>
		 <COND (<AND <G? <GET .X .COL> 0>
			     <REMOVABLE? .LEVEL .ROW .COL>>
			<ADD-POSS .TBL <GET .X .COL> .LEVEL -1 .COL>)>>
	 <REPEAT ()
		 <COND (<IGRTR? LEVEL 4> <RETURN>)>
		 <COND (<EQUAL? .LEVEL 1>
			<SET ROW 0> <SET REND 7>
			<SET CBEG 0> <SET CEND 11>)
		       (<EQUAL? .LEVEL 2>
			<SET ROW 1> <SET REND 6>
			<SET CBEG 3> <SET CEND 8>)
		       (<EQUAL? .LEVEL 3>
			<SET ROW 2> <SET REND 5>
			<SET CBEG 4> <SET CEND 7>)
		       (<EQUAL? .LEVEL 4>
			<SET ROW 3> <SET REND 4>
			<SET CBEG 5> <SET CEND 6>)>
		 <SET X <GET ,DRAGON .LEVEL>>
		 <REPEAT ()
			 <SET Y <GET .X .ROW>>
			 <SET COL .CBEG>
			 <REPEAT ()
				 <COND (<G? <GET .Y .COL> 0>
					<COND (<REMOVABLE? .LEVEL .ROW .COL>
					       <ADD-POSS .TBL
							 <GET .Y .COL>
							 .LEVEL
							 .ROW
							 .COL>)>
					<COND (<EQUAL? .COL .CEND> <RETURN>)>
					<SET CREM <+ .COL 1>>
					<SET COL .CEND>
					<REPEAT ()
						<COND (<G? <GET .Y .COL> 0>
						       <COND (<REMOVABLE? .LEVEL .ROW .COL>
							      <ADD-POSS .TBL
									<GET .Y .COL>
									.LEVEL
									.ROW
									.COL>)>
						       <RETURN>)
						      (<DLESS? COL .CREM>
						       <RETURN>)>>
					<RETURN>)
				       (<IGRTR? COL .CEND> <RETURN>)>>
			 <COND (<IGRTR? ROW .REND> <RETURN>)>>>>

<ROUTINE HDISP (H? "AUX" TBL)
	 <COND (<G? <GET ,HELP-TABLE 0> 0>
		<SET TBL <REST ,HELP-TABLE 2>>
		<REPEAT ()
			<COND (<ZERO? <GET .TBL 0>>
			       <PUT ,HELP-TABLE 0 0>
			       <RETURN>)
			      (<NOT <ZERO? <GET .TBL 4>>>
			       <PDISPLAY .TBL .H?>
			       <REPEAT ()
				       <SET NTBL <GET .TBL ,PLINK>>
				       <PUT .TBL ,PLINK 0>
				       <COND (<NOT .NTBL> <RETURN>)>>
			       <RTRUE>)
			      (ELSE
			       <SET TBL <REST .TBL 10>>)>>
		<RTRUE>)
	       (ELSE
		<SOUND 1>
		<RFALSE>)>>

<GLOBAL HELP-TABLE
	<ITABLE 40 (LENGTH)
		0	;"TILE"
		0	;"LEVEL"
		0	;"ROW"
		0	;"COLUMN"
		0	;"LINK TO NEXT">>

<GLOBAL POSS-TABLE
	<ITABLE 40 (LENGTH)
		0	;"TILE"
		0	;"LEVEL"
		0	;"ROW"
		0	;"COLUMN"
		0	;"LINK TO NEXT">>

<CONSTANT PTILE 0>
<CONSTANT PLEVEL 1>
<CONSTANT PROW 2>
<CONSTANT PCOL 3>
<CONSTANT PLINK 4>

<ROUTINE ADD-POSS (TTBL TILE L R C "AUX" TBL (PTR <>) CNT)
	 <SET CNT <GET .TBL 0>>
	 <SET TBL <REST .TTBL 2>>
	 <REPEAT ()
		 <COND (<ZERO? <GET .TBL 0>>
			<PUT .TBL ,PTILE .TILE>
			<PUT .TBL ,PLEVEL .L>
			<PUT .TBL ,PROW .R>
			<PUT .TBL ,PCOL .C>
			<PUT .TBL ,PLINK 0>
			<PUT .TBL 5 0>
			<COND (.PTR
			       <PUT .PTR ,PLINK .TBL>
			       <SET CNT <+ .CNT 1>>
			       <PUT .TTBL 0 .CNT>)>
			<RETURN>)
		       (<EQUAL? <GETP .TILE ,P?TYPE>
				<GETP <GET .TBL 0> ,P?TYPE>>
			<SET PTR .TBL>)>
		 <SET TBL <REST .TBL 10>>>>

<ROUTINE TILE? (CMD "AUX" (L <GET ,TILE-TYPES 0>) (CNT 0) TILE P)
	 <REPEAT ()
		 <COND (<IGRTR? .CNT .L> <RFALSE>)
		       (ELSE
			<SET P
			     <GETPT <SET TILE <GET ,TILE-TYPES .CNT>>
				    ,P?SYNONYM>>
			<COND (<SET P
				    <INTBL? .CMD .P
					    </ <PTSIZE .P> 2>>>
			       <RETURN .TILE>)>)>>>

"DISPLAY PATTERNS; 3 5 6"

<ROUTINE TILE-PAIR (TILE "AUX" H? TBL NTBL)
	 <HSETUP ,POSS-TABLE>
	 <COND (<G? <GET ,POSS-TABLE 0> 0>
		<SET TBL <REST ,POSS-TABLE 2>>
		<REPEAT ()
			<COND (<ZERO? <GET .TBL 0>>
			       <PUT ,POSS-TABLE 0 0>
			       <SOUND 1>
			       <RETURN>)
			      (<AND <EQUAL? <GETP .TILE ,P?TYPE>
					    <GETP <GET .TBL 0> ,P?TYPE>>
				    <NOT <ZERO? <GET .TBL 4>>>>
			       <PAIRS-DISPLAY .TBL>
			       <COND (<ZERO? ,TCNT>
				      <SOUND 2>
				      <CLEAR 1>
				      <SCREEN 1>
				      <CURSET 10 20>
				      <TELL
"Congratulations, you have won!">
				      <SCREEN 0>)>
			       <RETURN>)
			      (ELSE
			       <SET TBL <REST .TBL 10>>)>>)
	       (ELSE <SOUND 1>)>>

"takes pointer into poss-table, and whether we are highlighting or just
displaying"

<ROUTINE PDISPLAY (PTBL "OPT" (H? <>) (PAT 0) "AUX" NTBL (CNT 0))
	 <REPEAT ()
		 <COND (<NOT <BTST .PAT <SHIFT 1 .CNT>>>
			<TDISP <GET .PTBL ,PTILE>
			       <COND (.H? 6)
				     (ELSE <GET .PTBL ,PLEVEL>)>
			       <GET .PTBL ,PROW>
			       <GET .PTBL ,PCOL>>)>
		 <SET CNT <+ .CNT 1>>
		 <SET NTBL <GET .PTBL ,PLINK>>
		 <COND (<NOT .NTBL> <RETURN .CNT>)>
		 <SET PTBL .NTBL>>>

<ROUTINE PCOUNT (PTBL "AUX" NTBL (CNT 0))
	 <REPEAT ()
		 <SET CNT <+ .CNT 1>>
		 <SET NTBL <GET .PTBL 4>>
		 <COND (<NOT .NTBL> <RETURN .CNT>)>
		 <SET PTBL .NTBL>>>

<GLOBAL FAST-FLAG <>>	;"automatically remove if 2 or 4 matches"

<ROUTINE PAIRS-DISPLAY (TBL "AUX" (PAT 12) CHR CNT)
	 <SCREEN 1>
	 <COND (,FAST-FLAG <SET CNT <PCOUNT .TBL>>)>
	 <COND (<AND ,FAST-FLAG <EQUAL? .CNT 2 4>>
		<PAIRS-REMOVE .TBL 0>)
	       (ELSE
		<REPEAT ()
			<SET CNT <PDISPLAY .TBL T .PAT>>
			<SCREEN 0>
			<CLEAR 0>
			<TELL "Remove? ">
			<SET CHR <INPUT 1>>
			<SCREEN 1>
			<COND (<EQUAL? .CHR %<ASCII !\Y> %<ASCII !\y>>
			       <PAIRS-REMOVE .TBL .PAT>
			       <RETURN>)>
			<PDISPLAY .TBL <> .PAT>
			<COND (<EQUAL? .CHR 13 10>
			       <COND (<EQUAL? .PAT 12>
				      <COND (<NOT <EQUAL? .CNT 2>>
					     <SET PAT 10>)>)
				     (<EQUAL? .PAT 10> <SET PAT 9>)
				     (<EQUAL? .PAT 9>
				      <COND (<EQUAL? .CNT 4> <SET PAT 6>)
					    (<EQUAL? .CNT 3> <SET PAT 12>)>)
				     (<EQUAL? .PAT 6> <SET PAT 5>)
				     (<EQUAL? .PAT 5> <SET PAT 3>)
				     (<EQUAL? .PAT 3> <SET PAT 12>)>)
			      (ELSE
			       <RETURN>)>>)>
	 <SCREEN 0>>

<ROUTINE GET-TILE (LEVEL ROW COL "AUX" TMP)
	 <SET TMP <GET ,DRAGON .LEVEL>>
	 <COND (<G? .ROW -1> <SET TMP <GET .TMP .ROW>>)>
	 <GET .TMP .COL>>

<ROUTINE PUT-TILE (LEVEL ROW COL VAL "AUX" TMP)
	 <SET TMP <GET ,DRAGON .LEVEL>>
	 <COND (<G? .ROW -1> <SET TMP <GET .TMP .ROW>>)>
	 <PUT .TMP .COL .VAL>>

<ROUTINE PAIRS-REMOVE (PTBL PAT "AUX" NTBL (CNT 0) LEVEL ROW COL)
	 <REPEAT ()
		 <COND (<NOT <BTST .PAT <SHIFT 1 .CNT>>>
			<SET LEVEL <GET .PTBL ,PLEVEL>>
			<SET ROW <GET .PTBL ,PROW>>
			<SET COL <GET .PTBL ,PCOL>>
			<ADD-MOVE <GET .PTBL ,PTILE>
				  .LEVEL .ROW .COL>
			<PUT-TILE .LEVEL .ROW .COL -1>
			<COND (<EQUAL? .LEVEL 0 1>
			       <TDISP <> .LEVEL .ROW .COL>)
			      (ELSE
			       <TDISP -1 <- .LEVEL 1> .ROW .COL>)>)>
		 <SET CNT <+ .CNT 1>>
		 <SET NTBL <GET .PTBL 4>>
		 <COND (<NOT .NTBL>
			<PUT ,HELP-TABLE 0 0>
			<SETG TCNT <- ,TCNT 2>>
			<TCDISP>
			<RETURN .CNT>)>
		 <SET PTBL .NTBL>>>

<ROUTINE ADD-MOVE (TILE LEVEL ROW COL)
	 <PUT ,MOVE-TABLE ,PTILE .TILE>
	 <PUT ,MOVE-TABLE ,PLEVEL .LEVEL>
	 <PUT ,MOVE-TABLE ,PROW .ROW>
	 <PUT ,MOVE-TABLE ,PCOL .COL>
	 <SETG MOVE-TABLE <REST ,MOVE-TABLE 8>>>

<GLOBAL MOVE-TABLE <ITABLE 144 0 0 0 0>>
<GLOBAL MOVE-TOP 0>

<ROUTINE GAME-RESTART ("AUX" CHR)
	 <CLEAR 0>
	 <TELL "Are you sure? ">
	 <SET CHR <INPUT 1>>
	 <COND (<NOT <EQUAL? .CHR %<ASCII !\Y> %<ASCII !\y>>>
		<RTRUE>)>
	 <REPEAT ()
		 <COND (<EQUAL? ,MOVE-TABLE ,MOVE-TOP>
			<RETURN>)
		       (ELSE
			<UNDO-MOVE <>>
			<UNDO-MOVE <>>)>>
	 <REDISPLAY>>

<ROUTINE PAIRS-UNDO ()
	 <COND (<NOT <EQUAL? ,MOVE-TABLE ,MOVE-TOP>>
		<SCREEN 1>
		<UNDO-MOVE T>
		<UNDO-MOVE T>
		<TCDISP>
		<SCREEN 0>)
	       (ELSE <SOUND 1>)>>

<ROUTINE UNDO-MOVE (D? "AUX" LEVEL ROW COL TILE)
	 <COND (<NOT <EQUAL? ,MOVE-TABLE ,MOVE-TOP>>
		<SETG TCNT <+ ,TCNT 1>>
		<PUT ,HELP-TABLE 0 0>
		<SETG MOVE-TABLE <BACK ,MOVE-TABLE 8>>
		<SET LEVEL <GET ,MOVE-TABLE ,PLEVEL>>
		<SET ROW <GET ,MOVE-TABLE ,PROW>>
		<SET COL <GET ,MOVE-TABLE ,PCOL>>
		<SET TILE <GET ,MOVE-TABLE ,PTILE>>
		<PUT-TILE .LEVEL .ROW .COL .TILE>
		<COND (.D?
		       <TDISP .TILE .LEVEL .ROW .COL>)>)>>

<ROUTINE GAME-OVER ()
	 <SETG GAME-FLAG <>>
	 <UPDATE-SCORES>
	 <SHOW-SCORES>>

<ROUTINE UPDATE-SCORES ("AUX" TBL (LEN 50))
	 <SET TBL ,SCORES>
	 <REPEAT ()
		 <SET LEN <- .LEN 10>>
		 <COND (<L? .LEN 0> <RFALSE>)
		       (<OR <ZERO? <GET .TBL 0>>
			    <L=? ,TCNT <GETB .TBL 8>>>
			<COND (<G? .LEN 0>
			       <COPYT .TBL <REST .TBL 10> .LEN>)>
			<COPYT .TBL 0 10>
			<COPYT 56 .TBL 8>
			<PUTB .TBL 8 ,TCNT>
			<RTRUE>)
		       (ELSE
			<SET TBL <REST .TBL 10>>)>>>
