<SETG BOOT.IFF 1>
<SETG FULLSWRD.IFF 2>
<SETG MERLINSW.IFF 3>
<SETG CHRCHSTN.IFF 4>
<SETG CHRCHSTN.IFF 6>
<SETG GRAVE.IFF 7>
<SETG GRAVE.IFF 9>
<SETG CHRCHINT.IFF 10>
<SETG IDIOT.IFF 11>
<SETG TAVERN.IFF 12>
<SETG COOK.IFF 13>
<SETG NOCOOK.IFF 14>
<SETG GATE.IFF 15>
<SETG SMITHY.IFF 16>
<SETG GROUNDS.IFF 17>
<SETG ARMOURY.IFF 18>
<SETG LOT.IFF 19>
<SETG PKITCHEN.IFF 20>
<SETG DRKPSSG.IFF 21>
<SETG HALL.IFF 22>
<SETG CHAMBER.IFF 23>
<SETG PRISON.IFF 24>
<SETG PRISON.IFF 25>
<SETG HOLE.IFF 26>
<SETG VILGREEN.IFF 27>
<SETG OUTVILL.IFF 28>
<SETG MEADOW.IFF 29>
<SETG INVISKNI.IFF 30>
<SETG PATH.IFF 31>
<SETG OUT-CAVE.IFF 32>
<SETG MERLCAVE.IFF 33>
<SETG HONORFLD.IFF 34>
<SETG FLDBATTL.IFF 35>
<SETG HONOR-1.IFF 36>
<SETG REDKNITE.IFF 37>
<SETG CAUSEWAY.IFF 38>
<SETG ISLDOOR.IFF 39>
<SETG LAKECHBR.IFF 40>
<SETG LAKECHBR.IFF 41>
<SETG SHALLOWS.IFF 42>
<SETG UNDERWTR.IFF 43>
<SETG OUTLAKE.IFF 44>
<SETG OUTLAKE.IFF 45>
<SETG KRAKEN.IFF 46>
<SETG BOAT.IFF 47>
<SETG FORKROAD.IFF 48>
<SETG ROAD.IFF 49>
<SETG KNITEPAV.IFF 50>
<SETG BLUKNITE.IFF 51>
<SETG LEPCLEAR.IFF 52>
<SETG LEPWALK.IFF 53>
<SETG BANNER.IFF 54>
<SETG FORSTPTH.IFF 55>
<SETG TWRSTAIR.IFF 56>
<SETG TWRROOM.IFF 57>
<SETG TWRLAND.IFF 58>
<SETG TWRCELLR.IFF 59>
<SETG SIMON.IFF 60>
<SETG TREE-CLR.IFF 61>
<SETG COTTAGE.IFF 62>
<SETG INCOTAGE.IFF 63>
<SETG INCOTAGE.IFF 64>
<SETG EDGEBOG.IFF 65>
<SETG BOG.IFF 66>
<SETG THORN.IFF 67>
<SETG BLKNITE.IFF 68>
<SETG FORD.IFF 69>
<SETG EASTFORD.IFF 70>
<SETG MOUNTAIN.IFF 71>
<SETG DRAGON.IFF 72>
<SETG CAVE.IFF 73>
<SETG ICECAVE.IFF 74>
<SETG BASILISK.IFF 75>
<SETG NEST.IFF 76>
<SETG HOTROOM.IFF 77>
<SETG DMNWOMAN.IFF 78>
<SETG DMNWOMAN.IFF 80>
<SETG DMNHALL.IFF 81>
<SETG DMNHALL.IFF 83>
<SETG ARTHUR.IFF 84>
<SETG DEMON.IFF 85>
<SETG CHASM.IFF 86>
<SETG CHASM.IFF 88>
<SETG CHASM.IFF 89>
<SETG CHASM.IFF 91>
<SETG CHASM.IFF 93>
<SETG NEST.IFF 95>
<SETG LEPWALK.IFF 97>
<SETG LEPWALK.IFF 99>
<SETG IVORYTWR.IFF 101>
<SETG DRAGON.IFF 102>
<SETG CHASM.IFF 104>
<SETG SCROLL.IFF 106>
<SETG SCROLL.IFF 108>
<SETG SCROLL.IFF 111>
<SETG SCROLL.IFF 112>
<SETG SCROLL.IFF 115>
<SETG SCROLL.IFF 116>
<SETG SCROLL.IFF 119>
<SETG SCROLL.IFF 120>
<SETG SCROLL.IFF 123>
<SETG SCROLL.IFF 124>
<SETG SCROLL.IFF 127>
<SETG SCROLL.IFF 129>
<SETG SCROLL.IFF 130>
<SETG SCROLL.IFF 131>
<SETG SCROLL.IFF 132>
<SETG SCROLL.IFF 133>
<SETG SCROLL.IFF 134>
<SETG SCROLL.IFF 135>
<SETG SCROLL.IFF 136>
<SETG SCROLL.IFF 137>
<SETG NEW-COMP.IFF 138>
<SETG NEW-COMP.IFF 139>
<SETG NEW-COMP.IFF 140>
<SETG NEW-COMP.IFF 141>
<SETG NEW-COMP.IFF 142>
<SETG NEW-COMP.IFF 143>
<SETG NEW-COMP.IFF 144>
<SETG NEW-COMP.IFF 145>
<SETG NEW-COMP.IFF 146>
<SETG NEW-COMP.IFF 147>
<SETG NEW-COMP.IFF 148>
<SETG NEW-COMP.IFF 149>
<SETG PKITCHEN.IFF 154>
<SETG LAKECHBR.IFF 156>
<SETG TALLTREE.IFF 157>
<SETG ISLDOOR.IFF 158>
<SETG OUTLAKE.IFF 161>
<SETG DRAGON.IFF 162>
<SETG AERIAL.IFF 163>
<SETG DRYBOAT.IFF 165>
<SETG KING.IFF 166>
<SETG DARKNESS.IFF 167>
<SETG CHASM.IFF 169>
