<SETG P-TITLE 1>
<SETG P-BORDER-LOC 2>
<SETG P-BORDER 3>
<SETG P-BORDER2 4>
<SETG P-TIME 5>
<SETG P-STORM 7>
<SETG P-BELOW-DECKS 8>
<SETG P-GARDEN 9>
<SETG P-ANJIRO 10>
<SETG P-OMI 11>
<SETG P-YABU 12>
<SETG P-PIT 13>
<SETG P-RODRIGUES 14>
<SETG P-CONFUSION 15>
<SETG P-OVERBOARD 16>
<SETG P-OAR 17>
<SETG P-CLIFF 18>
<SETG P-OSAKA 19>
<SETG P-FALCON 20>
<SETG P-ALVITO 21>
<SETG P-ISHIDO 22>
<SETG P-PROCESSION 23>
<SETG P-MAD-SCENE 24>
<SETG P-IN-DRAG 25>
<SETG P-QUAKE 26>
<SETG P-SWORDS 27>
<SETG P-SEPPUKU 28>
<SETG P-NINJA 29>
<SETG P-EXPLOSION 30>
<SETG P-CREST 31>
<SETG P-MARIKO 32>
<SETG P-BATH 33>
<SETG P-BURNED-ERASMUS 35>
<SETG P-VINCK 36>
<SETG P-WARRIOR 37>
<SETG P-MAZE-WALL 38>
<SETG P-MAZE-STREET 39>
<SETG P-MAZE-PARTY 40>
<SETG P-MAZE-CASTLE 41>
<SETG P-MAZE-DOCK 42>
<SETG P-MAZE-FISH 43>
<SETG P-MAZE-BACKGROUND 44>
<SETG P-MAZE-BOX 45>
<SETG P-IN-DRAG-CORNER 46>
<SETG P-EXPLOSION-CORNER 47>
<SETG P-WARRIOR-CORNER 48>
<SETG P-HINT-LOC 49>
<SETG P-HINT-BORDER 50>
