<SETG TITLE 1>
<SETG SWORD 2>
<SETG SWORD-MERLIN 3>
<SETG CYARD.LBM 4>
<SETG CYARDSTN.NEW 6>
<SETG CHYARD-GRAVESTONE 7>
<SETG CYARDSTN.NEW 9>
<SETG CHURCH 10>
<SETG TOWN-SQUARE 11>
<SETG TAVERN 12>
<SETG TAV-KITCHEN-COOK 13>
<SETG TAV-KITCHEN 14>
<SETG CASTLE-GATE 15>
<SETG SMITHY 16>
<SETG PAR-AREA.LBM 17>
<SETG ARMOURY 18>
<SETG GREAT-HALL 19>
<SETG CAS-KITCHEN 20>
<SETG PASSAGE 21>
<SETG HALL 22>
<SETG SMALL-CHAMBER 23>
<SETG CELL-PRISONER 24>
<SETG CELL-PRISONER 25>
<SETG HOLE 26>
<SETG VILLAGE-GREEN 27>
<SETG TOWN-GATE 28>
<SETG MEADOW 29>
<SETG PAVILION 30>
<SETG PATH 31>
<SETG OUTSIDE-CAVE 32>
<SETG CRYSTAL-CAVE 33>
<SETG FIELD-OF-H-4 34>
<SETG FIELD-OF-H-2 35>
<SETG FIELD-OF-H-3 36>
<SETG END-OF-CAUSEWAY 37>
<SETG CAUSEWAY 38>
<SETG ISLAND 39>
<SETG CHAMBER-WOMAN 40>
<SETG CHAMBER-WOMAN 41>
<SETG SHALLOWS 42>
<SETG UNDERWATER 43>
<SETG WINDOW-WOMAN 44>
<SETG WINDOW-WOMAN 45>
<SETG KRAKEN 46>
<SETG BOAT 47>
<SETG FORK 48>
<SETG ROAD 49>
<SETG EDGE-OF-WOODS 50>
<SETG JOUST 51>
<SETG GLADE 52>
<SETG GLADE-LEP 53>
<SETG BANNER 54>
<SETG FOREST-PATH 55>
<SETG CIRCULAR-STAIRS 56>
<SETG ABANDONED-ROOM 57>
<SETG LANDING 58>
<SETG CELLAR 59>
<SETG TOWER-ROOM 60>
<SETG CLEARING 61>
<SETG MOOR 62>
<SETG COTTAGE 63>
<SETG COTTAGE 64>
<SETG EDGE-OF-BOG 65>
<SETG BOG 66>
<SETG THORNY-ISLAND 67>
<SETG WEST-OF-FORD 68>
<SETG FORD 69>
<SETG EAST-OF-FORD 70>
<SETG FOOT-OF-MOUNTAIN 71>
<SETG LEDGE 72>
<SETG CAVE 73>
<SETG ICE-ROOM 74>
<SETG BASILISK-LAIR 75>
<SETG RAVEN-NEST 76>
<SETG HOT-ROOM 77>
<SETG GIRL 78>
<SETG GIRL 80>
<SETG DEMON 81>
<SETG DEMON 83>
<SETG ENDGAME 84>
<SETG ANGRY-DEMON 85>
<SETG NEARCHAS.LBM 86>
<SETG NEARCHAS.LBM 88>
<SETG FAR-CHAS.LBM 89>
<SETG FAR-CHAS.LBM 91>
<SETG FAR-CHAS.LBM 93>
<SETG RAVEN-NEST 95>
<SETG LEP-WALKING 97>
<SETG GLADE-LEP 99>
<SETG TOWER-CLEARING 101>
<SETG LEDGE 102>
<SETG FAR-CHAS.LBM 104>
<SETG MAP.LBM 106>
<SETG MAP.LBM 108>
<SETG MAP.LBM 111>
<SETG MAP.LBM 112>
<SETG MAP.LBM 115>
<SETG MAP.LBM 116>
<SETG MAP.LBM 119>
<SETG MAP.LBM 120>
<SETG MAP.LBM 123>
<SETG MAP.LBM 124>
<SETG MAP.LBM 127>
<SETG MAP.LBM 129>
<SETG MAP.LBM 130>
<SETG MAP.LBM 131>
<SETG MAP.LBM 132>
<SETG MAP.LBM 133>
<SETG MAP.LBM 134>
<SETG MAP.LBM 135>
<SETG MAP.LBM 136>
<SETG SCROLL.LBM 137>
<SETG COMPASS.LBM 138>
<SETG COMPASS.LBM 139>
<SETG COMPASS.LBM 140>
<SETG COMPASS.LBM 141>
<SETG COMPASS.LBM 142>
<SETG COMPASS.LBM 143>
<SETG COMPASS.LBM 144>
<SETG COMPASS.LBM 145>
<SETG COMPASS.LBM 146>
<SETG COMPASS.LBM 147>
<SETG COMPASS.LBM 148>
<SETG COMPASS.LBM 149>
<SETG CAS-KITCHEN.NOFIRE 154>
<SETG CHAMBER-WOMAN 156>
<SETG RAVEN-TREE 157>
<SETG ISLAND 158>
<SETG WINDOW-WOMAN 161>
<SETG LEDGE 162>
<SETG A-VIEW2 163>
<SETG DRY-BOAT 165>
<SETG KING 166>
<SETG BLACK 167>
<SETG NEARCHAS.LBM 169>
<SETG BANNER 170>
<SETG BANNER 171>
