<SETG TITLE.LBM 1>
<SETG PROLLT2.LBM 2>
<SETG MAINLT2.LBM 3>
<SETG EPILLT2.LBM 4>
<SETG CASTLE.BOR 5>
<SETG OUTSIDE.BOR 6>
<SETG UNDER.BOR 7>
<SETG HINT.BOR 8>
<SETG COMPASS.LBM 9>
<SETG COMPASS.LBM 10>
<SETG COMPASS.LBM 11>
<SETG COMPASS.LBM 12>
<SETG COMPASS.LBM 13>
<SETG COMPASS.LBM 14>
<SETG COMPASS.LBM 15>
<SETG COMPASS.LBM 16>
<SETG COMPASS.LBM 17>
<SETG COMPASS.LBM 18>
<SETG COMPASS.LBM 19>
<SETG COMPASS.LBM 20>
<SETG COMPASS.LBM 21>
<SETG COMPASS.LBM 22>
<SETG COMPASS.LBM 23>
<SETG COMPASS.LBM 24>
<SETG ENCYCLO.LBM 25>
<SETG ZILBIL2.LBM 26>
<SETG IBROGEGA.LBM 27>
<SETG DIMWIT2.LBM 28>
<SETG MEGABOZ.LBM 29>
<SETG JESTER.LBM 30>
<SETG FLATHEAD.LBM 31>
<SETG FROBIL2.LBM 32>
<SETG FOFLIL2.LBM 33>
<SETG REBUS0.LBM 34>
<SETG REBUS1.LBM 35>
<SETG REBUS2.LBM 36>
<SETG REBUS3.LBM 37>
<SETG REBUS4.LBM 38>
<SETG REBUS5.LBM 39>
<SETG REBUS6.LBM 40>
<SETG BOZBAR.LBM 41>
<SETG BOREPE2.LBM 42>
<SETG BO1WT-2.LBM 43>
<SETG BO2WT-2.LBM 44>
<SETG BO3WT-2.LBM 45>
<SETG BO4WT-4.LBM 46>
<SETG BO5WT-2.LBM 47>
<SETG BO6WT-2.LBM 48>
<SETG PEGGBD2.LBM 49>
<SETG UNH-PEG2.LBM 50>
<SETG H-PEG.LBM 51>
<SETG BG-A2.LBM 52>
<SETG BG-B2.LBM 53>
<SETG BG-C2.LBM 54>
<SETG BG-D2.LBM 55>
<SETG BG-E2.LBM 56>
<SETG BG-F2.LBM 57>
<SETG BG-G2.LBM 58>
<SETG BG-H2.LBM 59>
<SETG BG-I2.LBM 60>
<SETG BG-J2.LBM 61>
<SETG BG-K2.LBM 62>
<SETG BG-L2.LBM 63>
<SETG BG-M2.LBM 64>
<SETG BG-N2.LBM 65>
<SETG BG-O2.LBM 66>
<SETG BG-P2.LBM 67>
<SETG BG-Q2.LBM 68>
<SETG BG-R2.LBM 69>
<SETG BG-S2.LBM 70>
<SETG BG-T2.LBM 71>
<SETG BG-U2.LBM 72>
<SETG SNARFEM.BOR 73>
<SETG PEBBLE0.LBM 74>
<SETG PEBBLE1.LBM 75>
<SETG PEBBLE2.LBM 76>
<SETG PEBBLE3.LBM 77>
<SETG PEBBLE4.LBM 78>
<SETG PEBBLE5.LBM 79>
<SETG PEBBLE6.LBM 80>
<SETG PEBBLE7.LBM 81>
<SETG PEBBLE8.LBM 82>
<SETG PEBBLE9.LBM 83>
<SETG 0FLOWERR.LBM 84>
<SETG 1FLOWERR.LBM 85>
<SETG 2FLOWERR.LBM 86>
<SETG 3FLOWERR.LBM 87>
<SETG 4FLOWERR.LBM 88>
<SETG 5FLOWERR.LBM 89>
<SETG 6FLOWERR.LBM 90>
<SETG 7FLOWERR.LBM 91>
<SETG 8FLOWERR.LBM 92>
<SETG 9FLOWERR.LBM 93>
<SETG 0FLOWERL.LBM 94>
<SETG 1FLOWERL.LBM 95>
<SETG 2FLOWERL.LBM 96>
<SETG 3FLOWERL.LBM 97>
<SETG 4FLOWERL.LBM 98>
<SETG FCBD-2.LBM 99>
<SETG FCCDBACK.LBM 100>
<SETG FC-CARD.LBM 101>
<SETG FCINKB.LBM 102>
<SETG FCPLUN.LBM 103>
<SETG FC-BUGS.LBM 104>
<SETG FC-ZURFS.LBM 105>
<SETG FC-EARS.LBM 106>
<SETG FC-TOPS.LBM 107>
<SETG FC-RAIN.LBM 108>
<SETG FC-HIVES.LBM 109>
<SETG FC-FACES.LBM 110>
<SETG FC-MAZES.LBM 111>
<SETG FC-LAMPS.LBM 112>
<SETG FC-TIME.LBM 113>
<SETG FC-BOOKS.LBM 114>
<SETG FCSCYT.LBM 115>
<SETG FCFROMPS.LBM 116>
<SETG FCRVINK.LBM 117>
<SETG FCRVPL.LBM 118>
<SETG FCRVBUGS.LBM 119>
<SETG FCRVZU.LBM 120>
<SETG FCRVEARS.LBM 121>
<SETG FCRVTOPS.LBM 122>
<SETG FCRVRAIN.LBM 123>
<SETG FCRVHI.LBM 124>
<SETG FCRVFA.LBM 125>
<SETG FCRVMA.LBM 126>
<SETG FCRVLA.LBM 127>
<SETG FCRVTIME.LBM 128>
<SETG FCRVBO.LBM 129>
<SETG FCRVSC.LBM 130>
<SETG FCRVFR.LBM 131>
<SETG FC-0.LBM 132>
<SETG FC-1.LBM 133>
<SETG FC-2.LBM 134>
<SETG FC-3.LBM 135>
<SETG FC-4.LBM 136>
<SETG FC-5.LBM 137>
<SETG FC-6.LBM 138>
<SETG FC-7.LBM 139>
<SETG FC-8.LBM 140>
<SETG FC-9.LBM 141>
<SETG FCINFI.LBM 142>
<SETG FC-RV-0.LBM 143>
<SETG FC-RV-1.LBM 144>
<SETG FC-RV-2.LBM 145>
<SETG FC-RV-3.LBM 146>
<SETG FC-RV-4.LBM 147>
<SETG FC-RV-5.LBM 148>
<SETG FC-RV-6.LBM 149>
<SETG FC-RV-7.LBM 150>
<SETG FC-RV-8.LBM 151>
<SETG FC-RV-9.LBM 152>
<SETG FCRVIN.LBM 153>
<SETG FCGRAN2.LBM 154>
<SETG FCLOBS2.LBM 155>
<SETG FCSNAIL2.LBM 156>
<SETG FJESTER2.LBM 157>
<SETG FCHOUR2.LBM 158>
<SETG FCLIGHT2.LBM 159>
<SETG FCBEAUT2.LBM 160>
<SETG FCDEATH2.LBM 161>
<SETG FCGRUE2.LBM 162>
<SETG MAP-BD2.LBM 163>
<SETG TMFLREGA.LBM 164>
<SETG TSECEGA.LBM 165>
<SETG TVILEGA.LBM 166>
<SETG TLOLEGA.LBM 167>
<SETG TLACEGA.LBM 168>
<SETG TDESEGA.LBM 169>
<SETG TPFZEGA.LBM 170>
<SETG TFENEGA.LBM 171>
<SETG TFJRDEGA.LBM 172>
<SETG TGRMEGA.LBM 173>
<SETG TDELTEGA.LBM 174>
<SETG TFUVEGA.LBM 175>
<SETG TANTEGA.LBM 176>
<SETG POFMAIL2.LBM 177>
<SETG FEMAIL2.LBM 178>
<SETG FJMAIL2.LBM 179>
<SETG GRMMAIL2.LBM 180>
<SETG DEMAIL2.LBM 181>
<SETG ANMAIL2.LBM 182>
<SETG HORLEGE2.LBM 183>
<SETG VERTLEG2.LBM 184>
<SETG N-S-CN.LBM 185>
<SETG E-W-CN.LBM 186>
<SETG NE-SW-CN.LBM 187>
<SETG NW-SE-CN.LBM 188>
<SETG DONOSY.LBM 189>
<SETG DOSOSY.LBM 190>
<SETG DOEASY.LBM 191>
<SETG DOWESY.LBM 192>
<SETG DOWNNESY.LBM 193>
<SETG DOWNNWSY.LBM 194>
<SETG DOWNSWSY.LBM 195>
<SETG DOWNSESY.LBM 196>
<SETG TELEARRO.LBM 197>
<SETG RVTEAR.LBM 198>
<SETG ARCHNCR.LBM 199>
<SETG ARCHSCR.LBM 200>
<SETG RUNWCR.LBM 201>
<SETG RUSECR.LBM 202>
<SETG ICNLS.ICN 203>
<SETG YRH.ICN 204>
<SETG GOND.ICN 205>
<SETG PEG.ICN 206>
<SETG WSTW.ICN 207>
<SETG GYM.ICN 208>
<SETG TRCH.ICN 209>
<SETG ROOF.ICN 210>
<SETG PARL.ICN 211>
<SETG FGAR.ICN 212>
<SETG BALC.ICN 213>
<SETG GALL.ICN 214>
<SETG THRO.ICN 215>
<SETG BANQ.ICN 216>
<SETG KTCH.ICN 217>
<SETG WINE.ICN 218>
<SETG LIBR.ICN 219>
<SETG EWNG.ICN 220>
<SETG CHAP.ICN 221>
<SETG JEST.ICN 222>
<SETG PYRA.ICN 223>
<SETG DIMW.ICN 224>
<SETG MAGC.ICN 225>
<SETG PARA.ICN 226>
<SETG BAST.ICN 227>
<SETG SECR.ICN 228>
<SETG TEE.ICN 229>
<SETG TOSTAIR.ICN 230>
<SETG BOTT.ICN 231>
<SETG ORAC.ICN 232>
<SETG DUNG.ICN 233>
<SETG CELL.ICN 234>
<SETG PERI.ICN 235>
<SETG GARR.ICN 236>
<SETG OUTB.ICN 237>
<SETG DRAW.ICN 238>
<SETG BARB.ICN 239>
<SETG UBAR.ICN 240>
<SETG CAUS.ICN 241>
<SETG INBA.ICN 242>
<SETG UOFF.ICN 243>
<SETG SHAD.ICN 244>
<SETG CHUR.ICN 245>
<SETG CORT.ICN 246>
<SETG POST.ICN 247>
<SETG FROB.ICN 248>
<SETG MAGS.ICN 249>
<SETG BKAL.ICN 250>
<SETG OFFS.ICN 251>
<SETG PENT.ICN 252>
<SETG ROOT.ICN 253>
<SETG EAR.ICN 254>
<SETG MOUTHCAV.ICN 255>
<SETG LEDG.ICN 256>
<SETG PAST.ICN 257>
<SETG VALT.ICN 258>
<SETG GHWY.ICN 259>
<SETG EXIT.ICN 260>
<SETG KENN.ICN 261>
<SETG ROYL.ICN 262>
<SETG LABO.ICN 263>
<SETG HOLD.ICN 264>
<SETG UH2O.ICN 265>
<SETG LAKE.ICN 266>
<SETG EAST.ICN 267>
<SETG WEST.ICN 268>
<SETG NOSH.ICN 269>
<SETG SOSH.ICN 270>
<SETG LAFL.ICN 271>
<SETG RING.ICN 272>
<SETG GSAV.ICN 273>
<SETG BATS.ICN 274>
<SETG BASEMTS.ICN 275>
<SETG GMNT.ICN 276>
<SETG STAB.ICN 277>
<SETG SHRI.ICN 278>
<SETG CACT.ICN 279>
<SETG TALL.ICN 280>
<SETG GOAS.ICN 281>
<SETG WHRF.ICN 282>
<SETG FSHV.ICN 283>
<SETG QUILLB.ICN 284>
<SETG WARN.ICN 285>
<SETG FSHO.ICN 286>
<SETG R3DRS.ICN 287>
<SETG FORK.ICN 288>
<SETG WISH.ICN 289>
<SETG REST.ICN 290>
<SETG CROS.ICN 291>
<SETG TOLL.ICN 292>
<SETG FISS.ICN 293>
<SETG ORB.ICN 294>
<SETG RUIN.ICN 295>
<SETG SECT.ICN 296>
<SETG HOTH.ICN 297>
<SETG MRSH.ICN 298>
<SETG CRAG.ICN 299>
<SETG ULDG.ICN 300>
<SETG LEDG.ICN 301>
<SETG IRON.ICN 302>
<SETG NATR.ICN 303>
<SETG ECAV.ICN 304>
<SETG MIRR.ICN 305>
<SETG CHAL.ICN 306>
<SETG RIVR.ICN 307>
<SETG OEDG.ICN 308>
<SETG DLTA.ICN 309>
<SETG TOPOWLD.ICN 310>
<SETG AMNGC.ICN 311>
<SETG TIMB.ICN 312>
<SETG AVAL.ICN 313>
<SETG ZORB.ICN 314>
<SETG BASEMTS.ICN 315>
<SETG FOOT.ICN 316>
<SETG OUTS.ICN 317>
<SETG ATTC.ICN 318>
<SETG CAIR.ICN 319>
<SETG QUEDG.ICN 320>
<SETG QUAR.ICN 321>
<SETG STAD.ICN 322>
<SETG COAS.ICN 323>
<SETG MINE.ICN 324>
<SETG DEAD.ICN 325>
<SETG CLIF.ICN 326>
<SETG PREC.ICN 327>
<SETG AERI.ICN 328>
<SETG ICAV.ICN 329>
<SETG COMPASS.MAP 330>
<SETG COMPASS.MAP 331>
<SETG COMPASS.MAP 332>
<SETG COMPASS.MAP 333>
<SETG COMPASS.MAP 334>
<SETG COMPASS.MAP 335>
<SETG COMPASS.MAP 336>
<SETG COMPASS.MAP 337>
<SETG COMPASS.MAP 338>
<SETG COMPASS.MAP 339>
<SETG COMPASS.MAP 340>
<SETG COMPASS.MAP 341>
<SETG COMPASS.MAP 342>
<SETG COMPASS.MAP 343>
<SETG COMPASS.MAP 344>
<SETG COMPASS.MAP 345>
<SETG LOBBYOFC.CON 346>
<SETG OFC-PENT.CON 347>
<SETG LOHACN.LBM 348>
<SETG WSHYFORK.CON 349>
<SETG GLACIER.CON 350>
<SETG DE67CN.LBM 351>
<SETG DE13CN.LBM 352>
<SETG DE56CN.LBM 353>
<SETG DE23CN.LBM 354>
<SETG DE14CN.LBM 355>
<SETG DE35CN.LBM 356>
<SETG SNARFEM-PILE-1-PIC-LOC 357>
<SETG SNARFEM-PILE-2-PIC-LOC 358>
<SETG SNARFEM-PILE-3-PIC-LOC 359>
<SETG SNARFEM-PILE-4-PIC-LOC 360>
<SETG L-FLOWERS-PIC-LOC 361>
<SETG R-FLOWERS-PIC-LOC 362>
<SETG BOZBAR-1-L-PIC-LOC 363>
<SETG BOZBAR-2-C-PIC-LOC 364>
<SETG BOZBAR-3-R-PIC-LOC 365>
<SETG BOZBAR-4-PIC-LOC 366>
<SETG BOZBAR-5-PIC-LOC 367>
<SETG BOZBAR-6-PIC-LOC 368>
<SETG FANUCCI-DISCARD-PIC-LOC 369>
<SETG FANUCCI-1-PIC-LOC 370>
<SETG FANUCCI-2-PIC-LOC 371>
<SETG FANUCCI-3-PIC-LOC 372>
<SETG FANUCCI-4-PIC-LOC 373>
<SETG FANUCCI-RANK-PIC-LOC 374>
<SETG FANUCCI-REV-RANK-PIC-LOC 375>
<SETG FANUCCI-SUIT-PIC-LOC 376>
<SETG FANUCCI-REV-SUIT-PIC-LOC 377>
<SETG ENCYCLOPEDIA-PIC-LOC 378>
<SETG ENCYCLOPEDIA-TXT-LOC 379>
<SETG ENCYCLOPEDIA-TXT-WINDOW-SIZE 380>
<SETG COMPASS-PIC-LOC 381>
<SETG HERE-LOC 382>
<SETG REGION-LOC 383>
<SETG FANUCCI-MENU-LOC 384>
<SETG JESTER-SCORE-LOC 385>
<SETG YOUR-SCORE-LOC 386>
<SETG TEXT-WINDOW-PIC-LOC 387>
<SETG PEGGLEBOZ-H-LOC 388>
<SETG PEGGLEBOZ-I-LOC 389>
<SETG PEGGLEBOZ-J-LOC 390>
<SETG PEGGLEBOZ-K-LOC 391>
<SETG PEGGLEBOZ-L-LOC 392>
<SETG PEGGLEBOZ-M-LOC 393>
<SETG PEGGLEBOZ-N-LOC 394>
<SETG PEGGLEBOZ-O-LOC 395>
<SETG PEGGLEBOZ-P-LOC 396>
<SETG PEGGLEBOZ-Q-LOC 397>
<SETG PEGGLEBOZ-R-LOC 398>
<SETG PEGGLEBOZ-S-LOC 399>
<SETG PEGGLEBOZ-T-LOC 400>
<SETG PEGGLEBOZ-U-LOC 401>
<SETG PEGGLEBOZ-SPLIT 402>
<SETG MAP-TOP-LEFT-LOC 403>
<SETG MAP-BASIC-ELT-SIZE 404>
<SETG MAP-BOX-SIZE 405>
<SETG MAP-SPACE-SIZE 406>
<SETG GONDOLA-AT-FLATHEADIA-LOC 407>
<SETG 5-FUDGE 408>
<SETG GONDOLA-AT-FENSHIRE-LOC 409>
<SETG ARCH-N-CONNECTOR-SIZE 410>
<SETG RUBBLE-CONNECTOR-SIZE 411>
<SETG 2-3-CONNECTOR-SIZE 412>
<SETG 3-5-CONNECTOR-SIZE 413>
<SETG 5-6-CONNECTOR-SIZE 414>
<SETG 6-7-CONNECTOR-SIZE 415>
<SETG TELEPORT-ARROW-SIZE 416>
<SETG WISHYFOO-ICON-LOC 417>
<SETG EAR-ICON-LOC 418>
<SETG FANUCCI-DISCARD-LOC 419>
<SETG FANUCCI-CARD-1-LOC 420>
<SETG FANUCCI-CARD-SPACE 421>
<SETG FANUCCI-SPLIT 422>
<SETG FANUCCI-BORDER-BOTTOM 423>
<SETG PEGGLEBOZ-BORDER-BOTTOM 424>
<SETG SNARFEM-BORDER-BOTTOM 425>
<SETG BOZBAR-BORDER-BOTTOM 426>
<SETG SNARFEM-SPLIT 427>
<SETG BOZBAR-SPLIT 428>
<SETG URS-ICON-LOC 429>
<SETG COURTROOM-ICON-LOC 430>
<SETG MAIN-FLOOR-TITLE-LOC 431>
<SETG PEGGLEBOZ-A-LOC 432>
<SETG PEGGLEBOZ-B-LOC 433>
<SETG PEGGLEBOZ-C-LOC 434>
<SETG PEGGLEBOZ-D-LOC 435>
<SETG PEGGLEBOZ-E-LOC 436>
<SETG PEGGLEBOZ-F-LOC 437>
<SETG PEGGLEBOZ-G-LOC 438>
<SETG LAKE-AREA-TITLE-LOC 439>
<SETG TELELT2.LBM 440>
<SETG SECRET-WING-TITLE-LOC 441>
<SETG CROSE.LBM 442>
<SETG MAP-ROSE-LOC 443>
<SETG MAP-COMPASS-PIC-LOC 444>
<SETG BOX-1.LBM 445>
<SETG BOX-2.LBM 446>
<SETG BOX-3.LBM 447>
<SETG BOX-4.LBM 448>
<SETG BOX-5.LBM 449>
<SETG BOX-6.LBM 450>
<SETG BOX-7.LBM 451>
<SETG BOX-8.LBM 452>
<SETG BOX-9.LBM 453>
<SETG BOX1DIM.LBM 454>
<SETG BOX2DIM.LBM 455>
<SETG BOX3DIM.LBM 456>
<SETG BOX4DIM.LBM 457>
<SETG BOX5DIM.LBM 458>
<SETG BOX6DIM.LBM 459>
<SETG BOX7DIM.LBM 460>
<SETG BOX8DIM.LBM 461>
<SETG BOX9DIM.LBM 462>
<SETG EXIT-BOX.LBM 463>
<SETG SHMOBO.LBM 464>
<SETG UNDO-BOX.LBM 465>
<SETG RESTBOX.LBM 466>
<SETG DISHMOBO.LBM 467>
<SETG DIUNBO.LBM 468>
<SETG DIREBO.LBM 469>
<SETG BOX-1-LOC 470>
<SETG SNARFEM-BOX-SPACE 471>
<SETG PEGGLEBOZ-RESTART-BOX-LOC 472>
<SETG PEGGLEBOZ-SHOW-MOVES-BOX-LOC 473>
<SETG PEGGLEBOZ-EXIT-BOX-LOC 474>
<SETG TOWER-UNDO-BOX-LOC 475>
<SETG TOWER-EXIT-BOX-LOC 476>
<SETG EXPAND-HOT-SPOT 477>
<SETG ICON-OFFSET 478>
<SETG U-BOX.LBM 479>
<SETG D-BOX.LBM 480>
<SETG CASTLE.COV 481>
<SETG U-BOX-LOC 482>
<SETG D-BOX-LOC 483>
<SETG UNDER.COV 484>
<SETG OUTSIDE.COV 485>
<SETG CASTLE-SEGMENT-PIC 486>
<SETG VILLAGE-SEGMENT-PIC 487>
<SETG SECRET-SEGMENT-PIC 488>
<SETG EAST-SEGMENT-PIC 489>
<SETG WEST-SEGMENT-PIC 490>
<SETG LOWER-SEGMENT-PIC 491>
<SETG FOOZLE-SEGMENT-PIC 492>
<SETG LAKE-SEGMENT-PIC 493>
<SETG FENSHIRE-SEGMENT-PIC 494>
<SETG ORACLE-SEGMENT-PIC 495>
<SETG LEFT-COLUMN 497>
<SETG RIGHT-COLUMN 498>
<SETG UNDER-LEFT-COLUMN 499>
<SETG UNDER-RIGHT-COLUMN 500>
<SETG OUTSIDE-LEFT-COLUMN 501>
<SETG OUTSIDE-RIGHT-COLUMN 502>
<SETG HINT-BORDER-LEFT 503>
<SETG HINT-BORDER-RIGHT 504>
