<SETG AA-LAVOS-2 1>
<SETG AE-FORK-2 2>
<SETG AG-BANDITS 3>
<SETG AI-AJ-GATE-RUNES-2 5>
<SETG AI-AJ-GATE-RUNES-2 6>
<SETG AL-AM-E-P-HEAL-BITE 7>
<SETG AL-AM-E-P-HEAL 8>
<SETG AN-TANGLEWOOD 9>
<SETG AO-TANGLEWOOD-BURNS 10>
<SETG AP-AQ-WATERFALL 11>
<SETG AP-AQ-WATERFALL 12>
<SETG AR-ELF 13>
<SETG AS-GLADE 14>
<SETG AT-STUMP 15>
<SETG AV-WARREN 16>
<SETG AW-WARREN-LIGHT 17>
<SETG AX-FALLS-4 18>
<SETG AZ-MOUNTAIN 19>
<SETG BA-BB-ASTRIX 20>
<SETG BA-BB-ASTRIX 21>
<SETG BK-DWARVES 22>
<SETG BN-PRISON-FV 23>
<SETG BOSTAIRBOTTOMT 24>
<SETG BQ-STAIR-JUNCTION 25>
<SETG BR-BS-STAIR-CHASM 26>
<SETG BU-STAIR-GATE 28>
<SETG BX-ORC-ANTE 30>
<SETG BZ-HURTH-DIES 32>
<SETG BZA-HERMIT-HILL 33>
<SETG BZB-HERMIT 34>
<SETG BZG-UNDERPOOL-TUBE 36>
<SETG BZI-NYMPH-CHAMBER 38>
<SETG BZJ-LIURA 39>
<SETG RIVER2 40>
<SETG AB-WEBBA 42>
<SETG G-MAP 43>
<SETG AF-CANYON 45>
<SETG AL-AM-E-P-HEAL-BITE 46>
<SETG BC-ELF-HOME 47>
<SETG BD-FOREST-FIRE 48>
<SETG BE-FIRE-RAINS 49>
<SETG BF-HIGH-PLAIN-2 50>
<SETG GOLDSTREAM-TA2 51>
<SETG DARK-CAVERN 52>
<SETG BM-PRISON 53>
<SETG BZC-LAKE-SHORE 56>
<SETG BZD-LAKE-SHORE 58>
<SETG BL-PRISON-RUNES 61>
<SETG BT-SUNSET-TOWER 62>
<SETG BW-ORK-FORK 63>
<SETG BZE-LAKE-POOL- 64>
<SETG II-B-HURTH-SHADOW 67>
<SETG II-C-MID-STAIR 68>
<SETG II-D-ORC-VIEW 69>
<SETG II-E-PRAXIX-DIVERSION 70>
<SETG II-G-CHARG-ORCS-ABOVE2 72>
<SETG II-H-NARROW-SLIT 73>
<SETG II-I-DEAD-END 74>
<SETG II-L-FLUME-POOL 77>
<SETG II-M-ALONG-FLUME 78>
<SETG II-O-P-MINE-JUNCTION 80>
<SETG II-O-P-MINE-JUNCTION 81>
<SETG OLD-MINE-STAMP-ON-BW 82>
<SETG II-R-MINER-PASSAGE 83>
<SETG ACTIVE-MINE-84-BW 84>
<SETG MINER-85-BW 85>
<SETG II-U-GATE-JUNCTION 86>
<SETG II-V-W-MINE-HOLE-FIND 87>
<SETG II-V-W-MINE-HOLE-FIND 88>
<SETG II-X-MASSIVE-DOOR 89>
<SETG II-Y-Z-VAULT-COFFIN 90>
<SETG II-Y-Z-VAULT-COFFIN 91>
<SETG II-ZA-CEDIRTH 92>
<SETG II-ZB-TALKING-TREE 93>
<SETG II-ZC-FOREST 94>
<SETG II-ZD-MILL 95>
<SETG II-ZE-MOAT 96>
<SETG II-ZF-COURTYARD 97>
<SETG II-ZG-UMBER 98>
<SETG II-ZH-DUNGEON 99>
<SETG II-ZI-J-TROVE-STONE 100>
<SETG II-ZI-J-TROVE-STONE 101>
<SETG II-ZK-ORK-TRAP 102>
<SETG II-ZL-ORK-CAMP 103>
<SETG II-ZM-ORC-TENT 104>
<SETG TROVE-&-STONE-STAMP-LOC 106>
<SETG III-B-ZAN-DEMON 109>
<SETG III-C-FOG-CLEARS 110>
<SETG III-D-E-DEMON-KILLS 111>
<SETG III-F-ZAN 113>
<SETG III-H-I-CURIO-SHOP 114>
<SETG III-H-I-CURIO-SHOP 115>
<SETG III-J-ZAN-TAVERN 116>
<SETG III-K-OTHER-TABLE 117>
<SETG III-M-INNKEEPER 119>
<SETG III-O-WHARF 121>
<SETG III-P-ELFENTIDE 122>
<SETG III-Q-ZEPHYR 123>
<SETG III-R-SOUTH-SEAS 124>
<SETG III-T-ASSASSINS 126>
<SETG III-V-W-JAIL-SHERIFF 128>
<SETG III-V-W-JAIL-SHERIFF 129>
<SETG III-Z-BOAT2 131>
<SETG III-ZA-TREACHERY 132>
<SETG III-ZB-MAST-FALLS 133>
<SETG III-ZD-EVIL-ONE 135>
<SETG III-ZE-BOAT-FOG 136>
<SETG III-ZG-H-ALMOST-WIZ 138>
<SETG III-ZG-H-ALMOST-WIZ 139>
<SETG UNDERLAN 140>
<SETG UNDERLAN 141>
<SETG UNDERLAN.JCN 143>
<SETG TREASURY.NST 144>
<SETG TREASURY.STO 145>
<SETG UNDERPIT.BOT 146>
<SETG UNDERPIT.STO 147>
<SETG XFER.JCN 148>
<SETG XFERMAS.TER 149>
<SETG CONTROLS 150>
<SETG RUNE.TOP 151>
<SETG RUNE.UR 152>
<SETG RUNE.LR 153>
<SETG RUNE.UL 154>
<SETG RUNE.LL 155>
<SETG RUNE.BOT 156>
<SETG XFERANTE 157>
<SETG XFERANTE.LIT 158>
<SETG STRANGEG.ATE 159>
<SETG TITLEHI.RES 160>
<SETG AAA-MINAR 161>
<SETG LAKE-SHORE-3 162>
<SETG PARTY-RESCUES-PRAXIX-2 163>
<SETG ZAN-CAVE 164>
<SETG BEMOUNT 165>
<SETG ASTRIX-LEAPS.BW 166>
