<SETG TITLE 1>
<SETG BORDER 3>
<SETG BORDER2 4>
<SETG TIME 5>
<SETG STORM 7>
<SETG BELOW-DECKS 8>
<SETG GARDEN 9>
<SETG ANJIRO 10>
<SETG OMI 11>
<SETG YABU 12>
<SETG PIT 13>
<SETG RODRIGUES 14>
<SETG CONFUSION 15>
<SETG OVERBOARD 16>
<SETG OAR 17>
<SETG CLIFF 18>
<SETG OSAKA 19>
<SETG FALCON 20>
<SETG ALVITO 21>
<SETG ISHIDO 22>
<SETG PROCESSION 23>
<SETG MAD-SCENE 24>
<SETG IN-DRAG 25>
<SETG QUAKE 26>
<SETG SWORDS 27>
<SETG SEPPUKU 28>
<SETG NINJA 29>
<SETG EXPLOSION 30>
<SETG CREST 31>
<SETG MARIKO 32>
<SETG BATH 33>
<SETG BURNED-ERASMUS 35>
<SETG VINCK 36>
<SETG WARRIOR 37>
<SETG MAZE 38>
<SETG MAZE 39>
<SETG MAZE 40>
<SETG MAZE 41>
<SETG MAZE 42>
<SETG MAZE 43>
<SETG MAZE 44>
<SETG P-HINT-LOC 49>
<SETG HINT-BORDER 50>
