I wiped my eyes punishingly, for I had good reason not to believe what
they were seeing. The text on the terminal in front of me was not unlike
that found in Enchanter, but certain discrepancies were plain to see.
The room familiar to me as 'In Shack,' for instance, had mysteriously
become 'In Alley.' The usual battered lantern, oven, and loaf of bread
had similarly tranformed into a battered ghetto blaster, a wino and a
pack of cigarettes. Hesitantly, I picked up the ghetto blaster and
turned it on:

The blaster comes to life and blares about 15 seconds of James Brown's
funkiest music before suddenly going dead. The batteries are apparently
very weak.

Very strange, to say the least. "Hollywood" Dave Anderson and Jeff
O'Neill turned to me, expectantly. I was shellshocked. [blah blah blah]

The next evening was a frenzy of activity. I decided, logically enough,
to start by rewriting the outdoors region. The forest, with minor
cosmetic changes, became two suburban streets, complete with barber
shop, liquor store and cheese shop. The white house, was transformed
into, (or demoted to) a Greyhound Station. 