"BOOT for
		      Search 'n Rescue
"
<PRINC "
 **** Trip ****
">

ON!-INITIAL
OFF!-INITIAL	;"makes debugging possible -- pdl"

;<COND (<GASSIGNED? MUDDLE>
       <GC 0 T 5>
       <BLOAT 90000 0 0 3300 0 0 0 0 0 256>)>

<SET REDEFINE T>



<OR <GASSIGNED? ZILCH>
    <SETG WBREAKS <STRING !\" !,WBREAKS>>>

<COND (<GASSIGNED? ZILCH>
       <ID 0>)>

<SETG NEW-VOC? T>

<INSERT-FILE "TMISC" T>
<INSERT-FILE "TPARSER" T>
<INSERT-FILE "TSYNTAX" T>
<INSERT-FILE "TVERBS" T>
<INSERT-FILE "TGLOBALS" T>
<INSERT-FILE "OUTCAST" T>
<INSERT-FILE "HYPOCHONDRIAC" T>

<PROPDEF SIZE 5>
<PROPDEF CAPACITY 0>