<SETG P-TITLE.CGA 1>
<SETG PROLOGUE.CGA 2>
<SETG MAIN-LET.CGA 3>
<SETG EPILOGUE.CGA 4>
<SETG CASTLE.CGA 5>
<SETG OUTSIDE.CGA 6>
<SETG UNDERGRO.CGA 7>
<SETG HINT-BOR.CGA 8>
<SETG COMPASS.CGA 9>
<SETG COMPASS.CGA 10>
<SETG COMPASS.CGA 11>
<SETG COMPASS.CGA 12>
<SETG COMPASS.CGA 13>
<SETG COMPASS.CGA 14>
<SETG COMPASS.CGA 15>
<SETG COMPASS.CGA 16>
<SETG COMPASS.CGA 17>
<SETG COMPASS.CGA 18>
<SETG COMPASS.CGA 19>
<SETG COMPASS.CGA 20>
<SETG COMPASS.CGA 21>
<SETG COMPASS.CGA 22>
<SETG COMPASS.CGA 23>
<SETG COMPASS.CGA 24>
<SETG ENCBORDR.CGA 25>
<SETG ZILBEETH.CGA 26>
<SETG BROGMOID.CGA 27>
<SETG DIMWIT.ENC 28>
<SETG MEGABOZ-.CGA 29>
<SETG JESTER.CGA 30>
<SETG FLATHEAD.CGA 31>
<SETG FROBOZHQ.CGA 32>
<SETG FOUR-FLI.CGA 33>
<SETG REBUS-0.CGA 34>
<SETG REBUS-1.CGA 35>
<SETG REBUS-2.CGA 36>
<SETG REBUS-3.CGA 37>
<SETG REBUS-4.CGA 38>
<SETG REBUS-5.CGA 39>
<SETG REBUS-6.CGA 40>
<SETG BOZBAR-B.CGA 41>
<SETG BOZPARTS.CGA 42>
<SETG BOZPARTS.CGA 43>
<SETG BOZPARTS.CGA 44>
<SETG BOZPARTS.CGA 45>
<SETG BOZPARTS.CGA 46>
<SETG BOZPARTS.CGA 47>
<SETG BOZPARTS.CGA 48>
<SETG PEGGLEBO.CGA 49>
<SETG PEGPARTS.CGA 50>
<SETG PEGPARTS.CGA 51>
<SETG PEGPARTS.CGA 52>
<SETG PEGPARTS.CGA 53>
<SETG PEGPARTS.CGA 54>
<SETG PEGPARTS.CGA 55>
<SETG PEGPARTS.CGA 56>
<SETG PEGPARTS.CGA 57>
<SETG PEGPARTS.CGA 58>
<SETG PEGPARTS.CGA 59>
<SETG PEGPARTS.CGA 60>
<SETG PEGPARTS.CGA 61>
<SETG PEGPARTS.CGA 62>
<SETG PEGPARTS.CGA 63>
<SETG PEGPARTS.CGA 64>
<SETG PEGPARTS.CGA 65>
<SETG PEGPARTS.CGA 66>
<SETG PEGPARTS.CGA 67>
<SETG PEGPARTS.CGA 68>
<SETG PEGPARTS.CGA 69>
<SETG PEGPARTS.CGA 70>
<SETG PEGPARTS.CGA 71>
<SETG PEGPARTS.CGA 72>
<SETG SBORDER.CGA 73>
<SETG STONES.SNF 74>
<SETG STONES.SNF 75>
<SETG STONES.SNF 76>
<SETG STONES.SNF 77>
<SETG STONES.SNF 78>
<SETG STONES.SNF 79>
<SETG STONES.SNF 80>
<SETG STONES.SNF 81>
<SETG STONES.SNF 82>
<SETG STONES.SNF 83>
<SETG RFLOWERS.SNF 84>
<SETG RFLOWERS.SNF 85>
<SETG RFLOWERS.SNF 86>
<SETG RFLOWERS.SNF 87>
<SETG RFLOWERS.SNF 88>
<SETG RFLOWERS.SNF 89>
<SETG RFLOWERS.SNF 90>
<SETG RFLOWERS.SNF 91>
<SETG RFLOWERS.SNF 92>
<SETG 9RFLOWRS.SNF 93>
<SETG LFLOWERS.SNF 94>
<SETG LFLOWERS.SNF 95>
<SETG LFLOWERS.SNF 96>
<SETG LFLOWERS.SNF 97>
<SETG LFLOWERS.SNF 98>
<SETG FBORDER.CGA 99>
<SETG FACECRDS.FAN 100>
<SETG SUITS.FAN 101>
<SETG SUITS.FAN 102>
<SETG SUITS.FAN 103>
<SETG SUITS.FAN 104>
<SETG SUITS.FAN 105>
<SETG SUITS.FAN 106>
<SETG SUITS.FAN 107>
<SETG SUITS.FAN 108>
<SETG SUITS.FAN 109>
<SETG SUITS.FAN 110>
<SETG SUITS.FAN 111>
<SETG SUITS.FAN 112>
<SETG SUITS.FAN 113>
<SETG SUITS.FAN 114>
<SETG SUITS.FAN 115>
<SETG SUITS.FAN 116>
<SETG SUITS.FAN 117>
<SETG SUITS.FAN 118>
<SETG SUITS.FAN 119>
<SETG SUITS.FAN 120>
<SETG SUITS.FAN 121>
<SETG SUITS.FAN 122>
<SETG SUITS.FAN 123>
<SETG SUITS.FAN 124>
<SETG SUITS.FAN 125>
<SETG SUITS.FAN 126>
<SETG SUITS.FAN 127>
<SETG SUITS.FAN 128>
<SETG SUITS.FAN 129>
<SETG SUITS.FAN 130>
<SETG SUITS.FAN 131>
<SETG SUITS.FAN 132>
<SETG SUITS.FAN 133>
<SETG SUITS.FAN 134>
<SETG SUITS.FAN 135>
<SETG SUITS.FAN 136>
<SETG SUITS.FAN 137>
<SETG SUITS.FAN 138>
<SETG SUITS.FAN 139>
<SETG SUITS.FAN 140>
<SETG SUITS.FAN 141>
<SETG SUITS.FAN 142>
<SETG SUITS.FAN 143>
<SETG SUITS.FAN 144>
<SETG SUITS.FAN 145>
<SETG SUITS.FAN 146>
<SETG SUITS.FAN 147>
<SETG SUITS.FAN 148>
<SETG SUITS.FAN 149>
<SETG SUITS.FAN 150>
<SETG SUITS.FAN 151>
<SETG SUITS.FAN 152>
<SETG SUITS.FAN 153>
<SETG FACECRDS.FAN 154>
<SETG FACECRDS.FAN 155>
<SETG FACECRDS.FAN 156>
<SETG FACECRDS.FAN 157>
<SETG FACECRDS.FAN 158>
<SETG FACECRDS.FAN 159>
<SETG FACECRDS.FAN 160>
<SETG FACECRDS.FAN 161>
<SETG FACECRDS.FAN 162>
<SETG MAP-BORD.CGA 163>
<SETG TITLES1.MAP 164>
<SETG TITLES1.MAP 165>
<SETG TITLES1.MAP 166>
<SETG TITLES1.MAP 167>
<SETG TITLES2.MAP 168>
<SETG TITLES2.MAP 169>
<SETG TITLES2.MAP 170>
<SETG TITLES2.MAP 171>
<SETG TITLES2.MAP 172>
<SETG TITLES2.MAP 173>
<SETG TITLES3.MAP 174>
<SETG TITLES3.MAP 175>
<SETG TITLES3.MAP 176>
<SETG PORT-FOZ.CGA 177>
<SETG FENSHIRE.CGA 178>
<SETG FJORD.CGA 179>
<SETG GRAY-MTS.CGA 180>
<SETG DELTA.CGA 181>
<SETG ANTHARIA.CGA 182>
<SETG HORIZONT.CGA 183>
<SETG VERTICAL.CGA 184>
<SETG N-S-CONN.CGA 185>
<SETG E-W-CONN.CGA 186>
<SETG NE-SW-CO.CGA 187>
<SETG NW-SE-CO.CGA 188>
<SETG DOWN-NOR.CGA 189>
<SETG DOWN-SOU.CGA 190>
<SETG DOWN-EAS.CGA 191>
<SETG DOWN-WES.CGA 192>
<SETG DOWN-NE-.CGA 193>
<SETG DOWN-NW-.CGA 194>
<SETG DOWN-SW-.CGA 195>
<SETG DOWN-SE-.CGA 196>
<SETG TELPTCON.CGA 197>
<SETG RV-TELEP.CGA 198>
<SETG ARCH-N-C.CGA 199>
<SETG ARCH-S-C.CGA 200>
<SETG RUBBL-NW.CGA 201>
<SETG RUBBL-SE.CGA 202>
<SETG ICONLESS.CGA 203>
<SETG YOU-ARE-.CGA 204>
<SETG GONDOLA-.CGA 205>
<SETG PEG-ROOM.CGA 206>
<SETG WEST-WIN.CGA 207>
<SETG GYM-ICON.CGA 208>
<SETG TORCH-RO.CGA 209>
<SETG ROOF-ICO.CGA 210>
<SETG PARLOR-I.CGA 211>
<SETG FORMAL-G.CGA 212>
<SETG BALCONY-.CGA 213>
<SETG GALLERY-.CGA 214>
<SETG THRONE-R.CGA 215>
<SETG BANQUET-.CGA 216>
<SETG KITCHEN-.CGA 217>
<SETG WINE-CEL.CGA 218>
<SETG LIBRARY-.CGA 219>
<SETG EAST-WIN.CGA 220>
<SETG CHAPEL-I.CGA 221>
<SETG JESTER-Q.CGA 222>
<SETG PYRAMID-.CGA 223>
<SETG DIMWT-IC.CGA 224>
<SETG MAGIC-CL.CGA 225>
<SETG PARAPET-.CGA 226>
<SETG BASTION-.CGA 227>
<SETG SECRET-P.CGA 228>
<SETG TEE-ICON.CGA 229>
<SETG TOP-OF-S.CGA 230>
<SETG BOTTOM-O.CGA 231>
<SETG ORACLE-I.CGA 232>
<SETG DNGEON-I.CGA 233>
<SETG CELL-ICO.CGA 234>
<SETG PERIMETE.CGA 235>
<SETG GARRISON.CGA 236>
<SETG OUTRBA-I.CGA 237>
<SETG DRAWBR.CGA 238>
<SETG BARBICAN.CGA 239>
<SETG UPPER-BA.CGA 240>
<SETG CAUSEWAY.CGA 241>
<SETG INNER-BA.CGA 242>
<SETG URS-OFFI.CGA 243>
<SETG SHADY-PA.CGA 244>
<SETG CHURCH-I.CGA 245>
<SETG COURTROO.CGA 246>
<SETG POST-OFF.CGA 247>
<SETG FROBZICN.CGA 248>
<SETG MAGIC-SH.CGA 249>
<SETG ALLEY.CGA 250>
<SETG OFFICESI.CGA 251>
<SETG PENTHOUS.CGA 252>
<SETG ROOTS-IC.CGA 253>
<SETG EAR-ICON.CGA 254>
<SETG MOUTH-OF.CGA 255>
<SETG LEDGE-IN.CGA 256>
<SETG PASSAGE-.CGA 257>
<SETG VAULT-IC.CGA 258>
<SETG G-U-HIGH.CGA 259>
<SETG EXIT-ICO.CGA 260>
<SETG KENNELS-.CGA 261>
<SETG ROYAL-ZO.CGA 262>
<SETG LABORATO.CGA 263>
<SETG HOLD-ICO.CGA 264>
<SETG UNDERWAT.CGA 265>
<SETG LAKE-BOT.CGA 266>
<SETG EAST-SHO.CGA 267>
<SETG WEST-SHO.CGA 268>
<SETG NORTH-SH.CGA 269>
<SETG SOUTH-SH.CGA 270>
<SETG LAKE-FLA.CGA 271>
<SETG RING-OF-.CGA 272>
<SETG G-U-SAVA.CGA 273>
<SETG BATS-LAI.CGA 274>
<SETG BASE-MT.CGA 275>
<SETG G-U-MOUN.CGA 276>
<SETG STABLE-I.CGA 277>
<SETG SHRINE-I.CGA 278>
<SETG CACTUS-P.CGA 279>
<SETG TALL-DUN.CGA 280>
<SETG G-U-OASI.CGA 281>
<SETG WHARF-IC.CGA 282>
<SETG FISHING-.CGA 283>
<SETG QUILBOZZ.CGA 284>
<SETG WARNING-.CGA 285>
<SETG FISHY-OD.CGA 286>
<SETG ROOM-OF-.CGA 287>
<SETG FORK-ICO.CGA 288>
<SETG WSHYFOOI.CGA 289>
<SETG REST-STO.CGA 290>
<SETG CROSSROA.CGA 291>
<SETG TOLL-PLA.CGA 292>
<SETG FISSURES.CGA 293>
<SETG ORBRM-IC.CGA 294>
<SETG RUINED-H.CGA 295>
<SETG SECRET-R.CGA 296>
<SETG HOTHOUSE.CGA 297>
<SETG MARSH-IC.CGA 298>
<SETG CRAG-ICO.CGA 299>
<SETG UPPER-LE.CGA 300>
<SETG LOLEVICN.CGA 301>
<SETG IRON-MIN.CGA 302>
<SETG NATURAL-.CGA 303>
<SETG ENCHANTE.CGA 304>
<SETG MIRROR-L.CGA 305>
<SETG CHALET-I.CGA 306>
<SETG RIVERS-E.CGA 307>
<SETG OCEANE-I.CGA 308>
<SETG DELTA-IC.CGA 309>
<SETG TOPOWRLI.CGA 310>
<SETG AMONGST.CGA 311>
<SETG TIMBERLI.CGA 312>
<SETG AVALANCH.CGA 313>
<SETG ZORBEL-P.CGA 314>
<SETG BASE-MTS.CGA 315>
<SETG FOOT-OF-.CGA 316>
<SETG OUTHUT-I.CGA 317>
<SETG ATTIC-IC.CGA 318>
<SETG CAIRN-IC.CGA 319>
<SETG QUARRYS-.CGA 320>
<SETG QUARRY-I.CGA 321>
<SETG STADIUM-.CGA 322>
<SETG COAST-RO.CGA 323>
<SETG MINE-ENT.CGA 324>
<SETG DEAD-END.CGA 325>
<SETG CLIFF-BO.CGA 326>
<SETG PRECIPIC.CGA 327>
<SETG AERIE.CGA 328>
<SETG ICKY-CAV.CGA 329>
<SETG COMPASS.CGA 330>
<SETG COMPASS.CGA 331>
<SETG COMPASS.CGA 332>
<SETG COMPASS.CGA 333>
<SETG COMPASS.CGA 334>
<SETG COMPASS.CGA 335>
<SETG COMPASS.CGA 336>
<SETG COMPASS.CGA 337>
<SETG COMPASS.CGA 338>
<SETG COMPASS.CGA 339>
<SETG COMPASS.CGA 340>
<SETG COMPASS.CGA 341>
<SETG COMPASS.CGA 342>
<SETG COMPASS.CGA 343>
<SETG COMPASS.CGA 344>
<SETG COMPASS.CGA 345>
<SETG LOBBY-OF.CGA 346>
<SETG OFC-PENT.CGA 347>
<SETG LOW-HALL.CGA 348>
<SETG WSHFOCON.CGA 349>
<SETG GLACIER-.CGA 350>
<SETG DELTA67.CGA 351>
<SETG DELTA13.CGA 352>
<SETG DELTA56.CGA 353>
<SETG DELTA23.CGA 354>
<SETG DELTA14.CGA 355>
<SETG DELTA35.CGA 356>
<SETG SNARFEM-PILE-1-PIC-LOC 357>
<SETG SNARFEM-PILE-2-PIC-LOC 358>
<SETG SNARFEM-PILE-3-PIC-LOC 359>
<SETG SNARFEM-PILE-4-PIC-LOC 360>
<SETG L-FLOWERS-PIC-LOC 361>
<SETG R-FLOWERS-PIC-LOC 362>
<SETG BOZBAR-1-L-PIC-LOC 363>
<SETG BOZBAR-2-C-PIC-LOC 364>
<SETG BOZBAR-3-R-PIC-LOC 365>
<SETG BOZBAR-4-PIC-LOC 366>
<SETG BOZBAR-5-PIC-LOC 367>
<SETG BOZBAR-6-PIC-LOC 368>
<SETG FANUCCI-DISCARD-PIC-LOC 369>
<SETG FANUCCI-1-PIC-LOC 370>
<SETG FANUCCI-2-PIC-LOC 371>
<SETG FANUCCI-3-PIC-LOC 372>
<SETG FANUCCI-4-PIC-LOC 373>
<SETG FANUCCI-RANK-PIC-LOC 374>
<SETG FANUCCI-REV-RANK-PIC-LOC 375>
<SETG FANUCCI-SUIT-PIC-LOC 376>
<SETG FANUCCI-REV-SUIT-PIC-LOC 377>
<SETG ENCYCLOPEDIA-PIC-LOC 378>
<SETG ENCYCLOPEDIA-TXT-LOC 379>
<SETG ENCYCLOPEDIA-TXT-WINDOW-SIZE 380>
<SETG COMPASS-PIC-LOC 381>
<SETG HERE-LOC 382>
<SETG REGION-LOC 383>
<SETG FANUCCI-MENU-LOC 384>
<SETG JESTER-SCORE-LOC 385>
<SETG YOUR-SCORE-LOC 386>
<SETG TEXT-WINDOW-PIC-LOC 387>
<SETG PEGGLEBOZ-H-LOC 388>
<SETG PEGGLEBOZ-I-LOC 389>
<SETG PEGGLEBOZ-J-LOC 390>
<SETG PEGGLEBOZ-K-LOC 391>
<SETG PEGGLEBOZ-L-LOC 392>
<SETG PEGGLEBOZ-M-LOC 393>
<SETG PEGGLEBOZ-N-LOC 394>
<SETG PEGGLEBOZ-O-LOC 395>
<SETG PEGGLEBOZ-P-LOC 396>
<SETG PEGGLEBOZ-Q-LOC 397>
<SETG PEGGLEBOZ-R-LOC 398>
<SETG PEGGLEBOZ-S-LOC 399>
<SETG PEGGLEBOZ-T-LOC 400>
<SETG PEGGLEBOZ-U-LOC 401>
<SETG PEGGLEBOZ-SPLIT 402>
<SETG MAP-TOP-LEFT-LOC 403>
<SETG MAP-BASIC-ELT-SIZE 404>
<SETG MAP-BOX-SIZE 405>
<SETG MAP-SPACE-SIZE 406>
<SETG GONDOLA-AT-FLATHEADIA-LOC 407>
<SETG 5-FUDGE 408>
<SETG GONDOLA-AT-FENSHIRE-LOC 409>
<SETG ARCH-N-CONNECTOR-SIZE 410>
<SETG RUBBLE-CONNECTOR-SIZE 411>
<SETG 2-3-CONNECTOR-SIZE 412>
<SETG 3-5-CONNECTOR-SIZE 413>
<SETG 5-6-CONNECTOR-SIZE 414>
<SETG 6-7-CONNECTOR-SIZE 415>
<SETG TELEPORT-ARROW-SIZE 416>
<SETG WISHYFOO-ICON-LOC 417>
<SETG EAR-ICON-LOC 418>
<SETG FANUCCI-DISCARD-LOC 419>
<SETG FANUCCI-CARD-1-LOC 420>
<SETG FANUCCI-CARD-SPACE 421>
<SETG FANUCCI-SPLIT 422>
<SETG FANUCCI-BORDER-BOTTOM 423>
<SETG PEGGLEBOZ-BORDER-BOTTOM 424>
<SETG SNARFEM-BORDER-BOTTOM 425>
<SETG BOZBAR-BORDER-BOTTOM 426>
<SETG SNARFEM-SPLIT 427>
<SETG BOZBAR-SPLIT 428>
<SETG URS-ICON-LOC 429>
<SETG COURTROOM-ICON-LOC 430>
<SETG MAIN-FLOOR-TITLE-LOC 431>
<SETG PEGGLEBOZ-A-LOC 432>
<SETG PEGGLEBOZ-B-LOC 433>
<SETG PEGGLEBOZ-C-LOC 434>
<SETG PEGGLEBOZ-D-LOC 435>
<SETG PEGGLEBOZ-E-LOC 436>
<SETG PEGGLEBOZ-F-LOC 437>
<SETG PEGGLEBOZ-G-LOC 438>
<SETG LAKE-AREA-TITLE-LOC 439>
<SETG TELEPORT.CGA 440>
<SETG SECRET-WING-TITLE-LOC 441>
<SETG COMPASS.CGA 442>
<SETG MAP-ROSE-LOC 443>
<SETG MAP-COMPASS-PIC-LOC 444>
<SETG BOXALL.CGA 445>
<SETG BOXALL.CGA 446>
<SETG BOXALL.CGA 447>
<SETG BOXALL.CGA 448>
<SETG BOXALL.CGA 449>
<SETG BOXALL.CGA 450>
<SETG BOXALL.CGA 451>
<SETG BOXALL.CGA 452>
<SETG BOXALL.CGA 453>
<SETG BOXALL.CGA 454>
<SETG BOXALL.CGA 455>
<SETG BOXALL.CGA 456>
<SETG BOXALL.CGA 457>
<SETG BOXALL.CGA 458>
<SETG BOXALL.CGA 459>
<SETG BOXALL.CGA 460>
<SETG BOXALL.CGA 461>
<SETG BOXALL.CGA 462>
<SETG BOXALL.CGA 463>
<SETG BOXALL.CGA 464>
<SETG BOXALL.CGA 465>
<SETG BOXALL.CGA 466>
<SETG BOXALL.CGA 467>
<SETG BOXALL.CGA 468>
<SETG BOXALL.CGA 469>
<SETG BOX-1-LOC 470>
<SETG SNARFEM-BOX-SPACE 471>
<SETG PEGGLEBOZ-RESTART-BOX-LOC 472>
<SETG PEGGLEBOZ-SHOW-MOVES-BOX-LOC 473>
<SETG PEGGLEBOZ-EXIT-BOX-LOC 474>
<SETG TOWER-UNDO-BOX-LOC 475>
<SETG TOWER-EXIT-BOX-LOC 476>
<SETG EXPAND-HOT-SPOT 477>
<SETG ICON-OFFSET 478>
<SETG BOXALL.CGA 479>
<SETG BOXALL.CGA 480>
<SETG BOXALL.CGA 481>
<SETG U-BOX-LOC 482>
<SETG D-BOX-LOC 483>
<SETG BOXALL.CGA 484>
<SETG BOXALL.CGA 485>
<SETG CASTLE-SEGMENT-PIC 486>
<SETG VILLAGE-SEGMENT-PIC 487>
<SETG SECRET-SEGMENT-PIC 488>
<SETG EAST-SEGMENT-PIC 489>
<SETG WEST-SEGMENT-PIC 490>
<SETG LOWER-SEGMENT-PIC 491>
<SETG FOOZLE-SEGMENT-PIC 492>
<SETG LAKE-SEGMENT-PIC 493>
<SETG FENSHIRE-SEGMENT-PIC 494>
<SETG ORACLE-SEGMENT-PIC 495>
<SETG LEFT-COLUMN 497>
<SETG RIGHT-COLUMN 498>
<SETG LEFT-COLUMN 499>
<SETG RIGHT-COLUMN 500>
<SETG LEFT-COLUMN 501>
<SETG RIGHT-COLUMN 502>
<SETG LEFT-COLUMN 503>
<SETG RIGHT-COLUMN 504>
