


Rereading Marc's mail, I'm again convinced that he needs a talking to.
I think the kind of comments he had regarding Tom's work are only
negative and cannot be constructive in any way.  I don't think there's
a need for critique so severe.  Also, he asks you who he's supposed to
whine to while he's gone.  Why not let him know that no one appreciates
his whining in the first place.  Also, I see no reason why he has to
cc: the whole world when he sends mail.  The mail in question was
really only intended to you.  Why let Joel know?  Joey?  I'm tired of
listening to him.

liz
