<SETG P-TITLE 1>
<SETG PROLOGUE-LETTER 2>
<SETG MAIN-LETTER 3>
<SETG EPILOGUE-LETTER 4>
<SETG CASTLE-BORDER 5>
<SETG OUTSIDE-BORDER 6>
<SETG UNDERGROUND-BORDER 7>
<SETG HINT-BORDER 8>
<SETG N-HL 9>
<SETG NE-HL 10>
<SETG E-HL 11>
<SETG SE-HL 12>
<SETG S-HL 13>
<SETG SW-HL 14>
<SETG W-HL 15>
<SETG NW-HL 16>
<SETG N-UNHL 17>
<SETG NE-HL 18>
<SETG E-UNHL 19>
<SETG SE-UNHL 20>
<SETG S-HL 21>
<SETG SW-HL 22>
<SETG W-UNHL 23>
<SETG NW-UNHL 24>
<SETG ENC-BORDER 25>
<SETG ZILBEETHA-ILL 26>
<SETG BROGMOIDISM-ILL 27>
<SETG DIMWIT-ILL 28>
<SETG MEGABOZ-ILL 29>
<SETG JESTER-ILL 30>
<SETG FLATHEADIA-ILL 31>
<SETG FROBOZZCO-ILL 32>
<SETG FOUR-FLIES-ILL 33>
<SETG REBUS-0 34>
<SETG REBUS-1 35>
<SETG REBUS-2 36>
<SETG REBUS-3 37>
<SETG REBUS-4 38>
<SETG REBUS-5 39>
<SETG REBUS-6 40>
<SETG BOZBAR-BORDER 41>
<SETG RESTORE-PEG 42>
<SETG WEIGHT-1 43>
<SETG WEIGHT-2 44>
<SETG WEIGHT-3 45>
<SETG WEIGHT-4 46>
<SETG WEIGHT-5 47>
<SETG WEIGHT-6 48>
<SETG PBOZ-BORDER 49>
<SETG UNHL-PEG 50>
<SETG HL-PEG 51>
<SETG BG-A 52>
<SETG BG-B 53>
<SETG BG-C 54>
<SETG BG-D 55>
<SETG BG-E 56>
<SETG BG-F 57>
<SETG BG-G 58>
<SETG BG-H 59>
<SETG BG-I 60>
<SETG BG-J 61>
<SETG BG-K 62>
<SETG BG-L 63>
<SETG BG-M 64>
<SETG BG-N 65>
<SETG BG-O 66>
<SETG BG-P 67>
<SETG BG-Q 68>
<SETG BG-R 69>
<SETG BG-S 70>
<SETG BG-T 71>
<SETG BG-U 72>
<SETG SN-BORDER 73>
<SETG PILE-OF-0 74>
<SETG PILE-OF-1 75>
<SETG PILE-OF-2 76>
<SETG PILE-OF-3 77>
<SETG PILE-OF-4 78>
<SETG PILE-OF-5 79>
<SETG PILE-OF-6 80>
<SETG PILE-OF-7 81>
<SETG PILE-OF-8 82>
<SETG PILE-OF-9 83>
<SETG R-FLOWER-0 84>
<SETG R-FLOWER-1 85>
<SETG R-FLOWER-2 86>
<SETG R-FLOWER-3 87>
<SETG R-FLOWER-4 88>
<SETG R-FLOWER-5 89>
<SETG R-FLOWER-6 90>
<SETG R-FLOWER-7 91>
<SETG R-FLOWER-8 92>
<SETG R-FLOWER-9 93>
<SETG L-FLOWER-0 94>
<SETG L-FLOWER-1 95>
<SETG L-FLOWER-2 96>
<SETG L-FLOWER-3 97>
<SETG L-FLOWER-4 98>
<SETG F-BORDER 99>
<SETG F-CARD-BACK 100>
<SETG F-CARD 101>
<SETG F-INKBLOTS 102>
<SETG F-PLUNGERS 103>
<SETG F-BUGS 104>
<SETG F-ZURFS 105>
<SETG F-EARS 106>
<SETG F-TOPS 107>
<SETG F-RAIN 108>
<SETG F-HIVES 109>
<SETG F-FACES 110>
<SETG F-MAZES 111>
<SETG F-LAMPS 112>
<SETG F-TIME 113>
<SETG F-BOOKS 114>
<SETG F-SCYTHES 115>
<SETG F-FROMPS 116>
<SETG F-RV-INKBLOTS 117>
<SETG F-RV-PLUNGERS 118>
<SETG F-RV-BUGS 119>
<SETG F-RV-ZURFS 120>
<SETG F-RV-EARS 121>
<SETG F-RV-TOPS 122>
<SETG F-RV-RAIN 123>
<SETG F-RV-HIVES 124>
<SETG F-RV-FACES 125>
<SETG F-RV-MAZES 126>
<SETG F-RV-LAMPS 127>
<SETG F-RV-TIME 128>
<SETG F-RV-BOOKS 129>
<SETG F-RV-SCYTHES 130>
<SETG F-RV-FROMPS 131>
<SETG F-0 132>
<SETG F-1 133>
<SETG F-2 134>
<SETG F-3 135>
<SETG F-4 136>
<SETG F-5 137>
<SETG F-6 138>
<SETG F-7 139>
<SETG F-8 140>
<SETG F-9 141>
<SETG F-INFINITY 142>
<SETG F-RV-0 143>
<SETG F-RV-1 144>
<SETG F-RV-2 145>
<SETG F-RV-3 146>
<SETG F-RV-4 147>
<SETG F-RV-5 148>
<SETG F-RV-6 149>
<SETG F-RV-7 150>
<SETG F-RV-8 151>
<SETG F-RV-9 152>
<SETG F-RV-INFINITY 153>
<SETG F-GRANOLA 154>
<SETG F-LOBSTER 155>
<SETG F-SNAIL 156>
<SETG F-JESTER 157>
<SETG F-HOURGLASS 158>
<SETG F-LIGHT 159>
<SETG F-BEAUTY 160>
<SETG F-DEATH 161>
<SETG F-GRUE 162>
<SETG MAP-BORDER 163>
<SETG MAIN-FLOOR-TITLE 164>
<SETG SECRET-WING-TITLE 165>
<SETG VILLAGE-TITLE 166>
<SETG LOWER-LEVEL-TITLE 167>
<SETG LAKE-TITLE 168>
<SETG DESEERT-TITLE 169>
<SETG PORT-FOOZLE-TITLE 170>
<SETG FENSHIRE-TITLE 171>
<SETG FJORD-TITLE 172>
<SETG GRAY-MTS-TITLE 173>
<SETG DELTA-TITLE 174>
<SETG PUBLIO-VALLEY-TITLE 175>
<SETG ANTHARIA-TITLE 176>
<SETG PORT-FOOZLE-MAP-ILL 177>
<SETG FENSHIRE-MAP-ILL 178>
<SETG FJORD-MAP-ILL 179>
<SETG GRAY-MTS-MAP-ILL 180>
<SETG DELTA-MAP-ILL 181>
<SETG ANTHARIA-MAP-ILL 182>
<SETG HORIZONTAL-LEGEND 183>
<SETG VERTICAL-LEGEND 184>
<SETG N-S-CON 185>
<SETG E-W-CON 186>
<SETG NE-SW-CON 187>
<SETG NW-SE-CON 188>
<SETG DOWN-NORTH-SYMBOL 189>
<SETG DOWN-SOUTH-SYMBOL 190>
<SETG DOWN-EAST-SYMBOL 191>
<SETG DOWN-WEST-SYMBOL 192>
<SETG DOWN-NE-SYMBOL 193>
<SETG DOWN-NW-SYMBOL 194>
<SETG DOWN-SW-SYMBOL 195>
<SETG DOWN-SE-SYMBOL 196>
<SETG TELEPORT-ARROW 197>
<SETG RV-TELEPORT-ARROW 198>
<SETG ARCH-N-CCN 199>
<SETG ARCH-S-CCN 200>
<SETG RUBBLE-NW-CON 201>
<SETG RUBBLE-SE-CON 202>
<SETG ICONLESS-ROOM-BOX 203>
<SETG YOU-ARE-HERE-SYMBOL 204>
<SETG GONDOLA-ICON 205>
<SETG PEG-ROOM-ICON 206>
<SETG WEST-WING-ICON 207>
<SETG GYM-ICON 208>
<SETG TORCH-ROOM-ICON 209>
<SETG ROOF-ICON 210>
<SETG PARLOR-ICON 211>
<SETG FORMAL-GARDEN-ICON 212>
<SETG BALCONY-ICON 213>
<SETG GALLERY-ICON 214>
<SETG THRONE-ROOM-ICON 215>
<SETG BANQUET-HALL-ICON 216>
<SETG KITCHEN-ICON 217>
<SETG WINE-CELLAR-ICON 218>
<SETG LIBRARY-ICON 219>
<SETG EAST-WING-ICON 220>
<SETG CHAPEL-ICON 221>
<SETG J-QUARTER-ICON 222>
<SETG PYRAMID-ROOM-ICON 223>
<SETG DIMWITS-ROOM-ICON 224>
<SETG MAGIC-CLOSET-ICON 225>
<SETG PARAPET-ICON 226>
<SETG BASTION-ICON 227>
<SETG SECRET-PASSAGE-ICON 228>
<SETG TEE-ICON 229>
<SETG TOP-OF-STAIR-ICON 230>
<SETG BOT-OF-STAIR-ICON 231>
<SETG ORACLE-ICON 232>
<SETG DUNGEON-ICON 233>
<SETG CELL-ICON 234>
<SETG PERIMETER-WALL-ICON 235>
<SETG GARRISON-ICON 236>
<SETG OUTER-BAILEY-ICON 237>
<SETG DRAWBRIDGE-ICON 238>
<SETG BARBICAN-ICON 239>
<SETG UPPER-BARBICAN-ICON 240>
<SETG CAUSEWAY-ICON 241>
<SETG INNER-BAILEY-ICON 242>
<SETG URS-OFFICE-ICON 243>
<SETG SHADY-PARK-ICON 244>
<SETG CHURCH-ICON 245>
<SETG COURTROOM-ICON 246>
<SETG POST-OFFICE-ICON 247>
<SETG FROBOZZOO-HQ-ICON 248>
<SETG MAGIC-SHOP-ICON 249>
<SETG BACK-ALLEY-ICON 250>
<SETG OFFICES-ICON 251>
<SETG PENTHOUSE-ICON 252>
<SETG ROOTS-ICON 253>
<SETG EAR-ICON 254>
<SETG MOUTH-OF-CAVE-ICON 255>
<SETG LEDGE-IN-PIT-ICON 256>
<SETG PASSAGE-STOR-ICON 257>
<SETG VAULT-ICON 258>
<SETG G-U-HIGHWAY-ICON 259>
<SETG EXIT-ICON 260>
<SETG KENNELS-ICON 261>
<SETG ROYAL-ZOO-ICON 262>
<SETG LABORATORY-ICON 263>
<SETG HOLD-ICON 264>
<SETG UNDERWATER-ICON 265>
<SETG LAKE-BOTTOM-ICON 266>
<SETG EAST-SHORE-ICON 267>
<SETG WEST-SHORE-ICON 268>
<SETG NORTH-SHORE-ICON 269>
<SETG SOUTH-SHORE-ICON 270>
<SETG LAKE-FLATHEAD-ICON 271>
<SETG RING-OF-DUNES-ICON 272>
<SETG G-U-SAVANNAH-ICON 273>
<SETG BATS-LAIR-ICON 274>
<SETG BASE-OF-MT-ICON 275>
<SETG G-U-MOUNTAIN-ICON 276>
<SETG STABLE-ICON 277>
<SETG SHRINE-ICON 278>
<SETG CACTUS-PATCH-ICON 279>
<SETG TALL-DUNES-ICON 280>
<SETG G-U-CASIS-ICON 281>
<SETG WHARF-ICON 282>
<SETG FISH-VILLAGE-ICON 283>
<SETG BEACH-ICON 284>
<SETG WARNING-ROOM-ICON 285>
<SETG FISHY-ODOR-ICON 286>
<SETG 3-DOORS-ICON 287>
<SETG FORK-ICON 288>
<SETG WISHYFOO-ICON 289>
<SETG REST-STOP-ICON 290>
<SETG CROSSROADS-ICON 291>
<SETG TOLL-PLAZA-ICON 292>
<SETG FISSURES-EDGE-ICON 293>
<SETG ORB-ROOM-ICON 294>
<SETG RUINED-HALL-ICON 295>
<SETG SECRET-ROOM-ICON 296>
<SETG HOTHOUSE-ICON 297>
<SETG MARSH-ICON 298>
<SETG CRAG-ICON 299>
<SETG UPPER-LEDGE-ICON 300>
<SETG LOWER-LEDGE-ICON 301>
<SETG IRON-MINE-ICON 302>
<SETG NATURAL-ARCH-ICON 303>
<SETG ENCHANTED-CAVE-ICON 304>
<SETG MIRROR-LAKE-ICON 305>
<SETG CHALET-ICON 306>
<SETG RIVERS-END-ICON 307>
<SETG OCEANS-EDGE-ICON 308>
<SETG DELTA-ICON 309>
<SETG TOP-OF-WORLD-ICON 310>
<SETG AMONGST-CLOUDS-ICON 311>
<SETG TIMBERLINE-ICON 312>
<SETG AVALANCHE-ICON 313>
<SETG ZORBEL-PASS-ICON 314>
<SETG BASE-OF-MTS-ICON 315>
<SETG FOOT-OF-STATUE-ICON 316>
<SETG OUTSIDE-HUT-ICON 317>
<SETG ATTIC-ICON 318>
<SETG CAIRN-ICON 319>
<SETG QUARRYS-EDGE-ICON 320>
<SETG QUARRY-ICON 321>
<SETG STADIUM-ICON 322>
<SETG COAST-ROAD-ICON 323>
<SETG MINE-ENTRANCE-ICON 324>
<SETG DEAD-END-ICON 325>
<SETG CLIFF-BOTTOM-ICON 326>
<SETG PRECIPICE-ICON 327>
<SETG AERIE-ICON 328>
<SETG ICKYCAVE-ICON 329>
<SETG MAP-N-HL 330>
<SETG MAP-NE-HL 331>
<SETG MAP-E-HL 332>
<SETG MAP-SE-HL 333>
<SETG MAP-S-HL 334>
<SETG MAP-SW-HL 335>
<SETG MAP-W-HL 336>
<SETG MAP-NW-HL 337>
<SETG MAP-N-UNHL 338>
<SETG MAP-NE-HL 339>
<SETG MAP-E-UNHL 340>
<SETG MAP-SE-UNHL 341>
<SETG MAP-S-HL 342>
<SETG MAP-SW-HL 343>
<SETG MAP-W-UNHL 344>
<SETG MAP-NW-UNHL 345>
<SETG LOBB-OFFICE-CON 346>
<SETG PENTHOUSE-CON 347>
<SETG LOWHALL-CON 348>
<SETG WISHYFOO-CON 349>
<SETG GLACIER-CON 350>
<SETG DELTA-6-7-CON 351>
<SETG DELTA-1-3-CON 352>
<SETG DELTA-5-6-CON 353>
<SETG DELTA-2-3-CON 354>
<SETG DELTA-1-4-CON 355>
<SETG DELTA-3-5-CON 356>
<SETG PIL1-1-PIC-LOC 357>
<SETG PILE-2-PIC-LOC 358>
<SETG PILE-3-PIC-LOC 359>
<SETG PILE-4-PIC-LOC 360>
<SETG L-FLOWERS-PIC-LOC 361>
<SETG R-FLOWERS-PIC-LOC 362>
<SETG BOZBAR-1-L-PIC-LOC 363>
<SETG BOZBAR-2-C-PIC-LOC 364>
<SETG BOZBAR-3-R-PIC-LOC 365>
<SETG BOZBAR-4-PIC-LOC 366>
<SETG BOZBAR-5-PIC-LOC 367>
<SETG BOZBAR-6-PIC-LOC 368>
<SETG F-DISCARD-PIC-LOC 369>
<SETG F-1-PIC-LOC 370>
<SETG F-2-PIC-LOC 371>
<SETG F-3-PIC-LOC 372>
<SETG F-4-PIC-LOC 373>
<SETG F-RANK-PIC-LOC 374>
<SETG F-REV-RANK-PIC-LOC 375>
<SETG F-SUIT-PIC-LOC 376>
<SETG F-REV-SUIT-PIC-LOC 377>
<SETG ENC-PIC-LOC 378>
<SETG ENC-TXT-PIC-LOC 379>
<SETG ENC-TXT-WINDOW-SIZE 380>
<SETG COMPASS-PIC-LOC 381>
<SETG HERE-LOC 382>
<SETG REGION-LOC 383>
<SETG F-MENU-LOC 384>
<SETG J-SCORE-LOC 385>
<SETG YOUR-SCORE-LOC 386>
<SETG TEXT-WINDOW-PIC-LOC 387>
<SETG PBOZ-H-LOC 388>
<SETG PBOZ-I-LOC 389>
<SETG PBOZ-J-LOC 390>
<SETG PBOZ-K-LOC 391>
<SETG PBOZ-L-LOC 392>
<SETG PBOZ-M-LOC 393>
<SETG PBOZ-N-LOC 394>
<SETG PBOZ-O-LOC 395>
<SETG PBOZ-P-LOC 396>
<SETG PBOZ-Q-LOC 397>
<SETG PBOZ-R-LOC 398>
<SETG PBOZ-S-LOC 399>
<SETG PBOZ-T-LOC 400>
<SETG PBOZ-U-LOC 401>
<SETG PBOZ-SPLIT 402>
<SETG MAP-TOP-LEFT-LOC 403>
<SETG MAP-BASIC-ELT-SIZE 404>
<SETG MAP-BOX-SIZE 405>
<SETG MAP-SPCE-SIZE 406>
<SETG GONDOLA-AT-FLATHEADIA 407>
<SETG 5-FUDGE 408>
<SETG GONDOLA-AT-FENSHIRE 409>
<SETG ARCH-N-CON-SIZE 410>
<SETG RUBBLE-CON-SIZE 411>
<SETG 2-3-CON-SIZE 412>
<SETG 3-5-CON-SIZE 413>
<SETG 5-6-CON-SIZE 414>
<SETG 6-7-CON-SIZE 415>
<SETG TELEPORT-ARROW-SIZE 416>
<SETG WISHYFOO-ICON-LOC 417>
<SETG EAR-ICON-LOC 418>
<SETG F-DISCARD-LOC 419>
<SETG F-CARD-1-LOC 420>
<SETG F-CARD-SPACE 421>
<SETG F-SPLIT 422>
<SETG F-BORDER-BOTTOM 423>
<SETG PBOZ-BORDER-BOTTOM 424>
<SETG SN-BORDER-BOTTOM 425>
<SETG BOZBAR-BORDER-BOTTOM 426>
<SETG SN-SPLIT 427>
<SETG BOZBAR-SPLIT 428>
<SETG URS-ICON-LOC 429>
<SETG COURTROOM-LOC 430>
<SETG MAIN-FLOOR-TITLE-LOC 431>
<SETG PBOZ-A-LOC 432>
<SETG PBOZ-B-LOC 433>
<SETG PBOZ-C-LOC 434>
<SETG PBOZ-D-LOC 435>
<SETG PBOZ-E-LOC 436>
<SETG PBOZ-F-LOC 437>
<SETG PBOZ-G-LOC 438>
<SETG LAKE-TITLE-LOC 439>
<SETG TELEPORT-LETTER 440>
<SETG SECRET-WING-TITLE-LOC 441>
<SETG MAP-ROSE-BG 442>
<SETG MAP-ROSE-LOC 443>
<SETG MAP-COMPASS-PIC-LOC 444>
<SETG BOX-1 445>
<SETG BOX-2 446>
<SETG BOX-3 447>
<SETG BOX-4 448>
<SETG BOX-5 449>
<SETG BOX-6 450>
<SETG BOX-7 451>
<SETG BOX-8 452>
<SETG BOX-9 453>
<SETG BOX-1-DIM 454>
<SETG BOX-2-DIM 455>
<SETG BOX-3-DIM 456>
<SETG BOX-4-DIM 457>
<SETG BOX-5-DIM 458>
<SETG BOX-6-DIM 459>
<SETG BOX-7-DIM 460>
<SETG BOX-8-DIM 461>
<SETG BOX-9-DIM 462>
<SETG EXIT-BOX 463>
<SETG SHOW-MOVES-BOX 464>
<SETG UNDO-BOX 465>
<SETG RESTART-BOX 466>
<SETG DIM-SHOW-MOVES-BOX 467>
<SETG DIM-UNDO-BOX 468>
<SETG DIM-RESTART-BOX 469>
<SETG BOX-1-LOC 470>
<SETG SNARFEM-BOX-SPACE 471>
<SETG PBOZ-RESTART-BOX-LOC 472>
<SETG PBOZ-SHOW-MOVES-BOX-LOC 473>
<SETG PBOZ-EXIT-BOX-LOC 474>
<SETG TOWER-UNDO-BOX-LOC 475>
<SETG TOWER-EXIT-BOX-LOC 476>
<SETG EXPAND-HOT-SPOT 477>
<SETG ICON-OFFSET-LOC 478>
<SETG U-BOX 479>
<SETG D-BOX 480>
<SETG BOX-COVER-CASTLE 481>
<SETG U-BOX-LOC 482>
<SETG D-BOX-LOC 483>
<SETG UNDERGROUND-BOX-COVER 484>
<SETG OUTSIDE-BOX-COVER 485>
<SETG CASTLE-SEGMENT-PIC 486>
<SETG VILLAGE-SEGMENT-PIC 487>
<SETG SECRET-SEGMENT-PIC 488>
<SETG EAST-SEGMENT-PIC 489>
<SETG WEST-SEGMENT-PIC 490>
<SETG LOWER-SEGMENT-PIC 491>
<SETG FOOZLE-SEGMENT-PIC 492>
<SETG LAKE-SEGMENT-PIC 493>
<SETG FENSHIRE-SEGMENT-PIC 494>
<SETG ORACLE-SEGMENT-PIC 495>
<SETG DEFINE-SEGMENT-PIC 496>
