"DEFS for MILLIWAYS
Copyright (c) 1988 Infocom, Inc.  All rights reserved."

<BLOCK (<ROOT>)>
BUZZER-WORD?
PRINT-LEXV
TELL-SAID-TO
<ENDBLOCK>

<REPLACE-DEFINITION ADJ-USED? T>
<REPLACE-DEFINITION BUZZER-WORD?
	<DEFMAC BUZZER-WORD? ('WD 'PTR) <>>>
<DELAY-DEFINITION CAPITAL-NOUN?>
<REPLACE-DEFINITION DIR-VERB-WORD?
	<ROUTINE DIR-VERB-WORD? (WD)
		<EQUAL? .WD ,W?HEAD ,W?WALK ,W?GO
			    ,W?COME ,W?RUN ,W?PROCEED
			    ,W?STEER ,W?DRIVE ,W?RETURN
			    ,W?STEP ,W?APPROACH>>>
<REPLACE-DEFINITION NO-M-WINNER-VERB?
	<ROUTINE NO-M-WINNER-VERB? () <>>>
<REPLACE-DEFINITION OWNERS
	<CONSTANT OWNERS <TABLE (PURE LENGTH) PLAYER FORD>>>
<REPLACE-DEFINITION PRINT-INTQUOTE T>
<REPLACE-DEFINITION PRINT-LEXV
	<DEFMAC PRINT-LEXV () T>>
<DELAY-DEFINITION PRSO-VERB?>
<DELAY-DEFINITION PRSI-VERB?>
<DELAY-DEFINITION SEE-VERB?>
<REPLACE-DEFINITION SETUP-ORPHAN T>
<DELAY-DEFINITION SPEAKING-VERB?>
<REPLACE-DEFINITION TELL-I-ASSUME
	<DEFMAC TELL-I-ASSUME ('X "OPT" 'Y) T>>
<REPLACE-DEFINITION TELL-SAID-TO
	<DEFMAC TELL-SAID-TO ('X) T>>

<COMPILATION-FLAG P-PS-COMMA T>
<COMPILATION-FLAG P-PS-APOSTR T>
<COMPILATION-FLAG P-PS-OFWORD T>
<COMPILATION-FLAG P-PS-THEWORD T>
<COMPILATION-FLAG P-PS-QUOTE T>
<COMPILATION-FLAG P-PS-ADV <>>
<INCLUDE "SYMBOLS">
<TERMINALS NOUN ADJ VERB
	   QUOTE QUANT MISCWORD ;32
	   DIR APOSTR OFWORD ARTICLE COMMA ;1024
	   PREP PARTICLE PRONOUN ;8192>

<DIRECTIONS	NORTH NE EAST SE SOUTH SW WEST NW UP DOWN IN OUT>

<OBJECT INTDIR
	(LOC GLOBAL-OBJECTS)
	(DESC "direction")
	(SYNONYM NORTH NE EAST SE SOUTH SW WEST NW)>
