<SETG LAVOS.EGA 1>
<SETG FORKA.EGA 2>
<SETG BANDITS.EGA 3>
<SETG GATERUNE.EGA 5>
<SETG GATERUNE.EGA 6>
<SETG BITEHEAL.EGA 7>
<SETG BITEHEAL.EGA 8>
<SETG TNGLWOOD.EGA 9>
<SETG TWOODBRN.EGA 10>
<SETG WATERFAL.EGA 11>
<SETG WATERFAL.EGA 12>
<SETG ELF.EGA 13>
<SETG GLADE.EGA 14>
<SETG STUMP.EGA 15>
<SETG WARREN.EGA 16>
<SETG WARN-LGT.EGA 17>
<SETG FALLS4A.EGA 18>
<SETG MOUNTAIN.EGA 19>
<SETG ASTRIX.EGA 20>
<SETG ASTRIX.EGA 21>
<SETG DWARVES.EGA 22>
<SETG PRISONFV.EGA 23>
<SETG STAIRBOT.EGA 24>
<SETG STAIRJCT.EGA 25>
<SETG STAIRCHS.EGA 26>
<SETG STR-GATE.EGA 28>
<SETG ORK-ANTE.EGA 30>
<SETG HURTHDIE.EGA 32>
<SETG HERMHILL.EGA 33>
<SETG HERMIT.EGA 34>
<SETG UNDRPTB.EGA 36>
<SETG NYMPCHMB.EGA 38>
<SETG LIURA.EGA 39>
<SETG RIVER2.EGA 40>
<SETG WEBBA.EGA 42>
<SETG G-MAP.EGA 43>
<SETG CANYON.EGA 45>
<SETG PRAXBITE.EGA 46>
<SETG ELFHOME.EGA 47>
<SETG FRSTFIRE.EGA 48>
<SETG FIRERAIN.EGA 49>
<SETG HIPLAIN.EGA 50>
<SETG GOLDSTRM.EGA 51>
<SETG DARKCAVE.EGA 52>
<SETG PRISON.EGA 53>
<SETG LAKESHOR.EGA 56>
<SETG LAKECAVE.EGA 58>
<SETG BLACK.EGA 59>
<SETG PRSNRUNE.EGA 61>
<SETG S-SET-TW.EGA 62>
<SETG ORK-FORK.EGA 63>
<SETG LAKEPOOL.EGA 64>
<SETG H-SHADOW.EGA 67>
<SETG MIDSTAIR.EGA 68>
<SETG ORC-VIEW.EGA 69>
<SETG PRAX-DIV.EGA 70>
<SETG ORC-ABOV.EGA 72>
<SETG N-SLIT.EGA 73>
<SETG DEAD-END.EGA 74>
<SETG FLU-POOL.EGA 77>
<SETG ALONG-FL.EGA 78>
<SETG MINE-JCT.EGA 80>
<SETG MINE-JCT.EGA 81>
<SETG A-OLDMIN.EGA 82>
<SETG MINE-PAS.EGA 83>
<SETG A-MINE84.EGA 84>
<SETG A-MINE85.EGA 85>
<SETG GATE-JCT.EGA 86>
<SETG MINE-H-F.EGA 87>
<SETG MINE-H-F.EGA 88>
<SETG MAS-DOOR.EGA 89>
<SETG V-COFFIN.EGA 90>
<SETG V-COFFIN.EGA 91>
<SETG CEDIRTH.EGA 92>
<SETG TALKTREE.EGA 93>
<SETG FOREST.EGA 94>
<SETG MILL.EGA 95>
<SETG MOAT.EGA 96>
<SETG COURTYD.EGA 97>
<SETG UMBER.EGA 98>
<SETG DUNGEON.EGA 99>
<SETG TR-STONE.EGA 100>
<SETG TR-STONE.EGA 101>
<SETG ORC-TRAP.EGA 102>
<SETG ORC-CAMP.EGA 103>
<SETG ORK-TENT.EGA 104>
<SETG ZANDEMON.EGA 109>
<SETG FOG-CLRS.EGA 110>
<SETG DEMON-K.EGA 111>
<SETG ZAN-1.EGA 113>
<SETG CURIO-SH.EGA 114>
<SETG CURIO-SH.EGA 115>
<SETG ZANTAVRN.EGA 116>
<SETG OTHRTABL.EGA 117>
<SETG INNKEEPR.EGA 119>
<SETG WHARF2.EGA 121>
<SETG ELFNTIDE.EGA 122>
<SETG ZEPHYR.EGA 123>
<SETG SOUTHSEA.EGA 124>
<SETG ASSASINS.EGA 126>
<SETG JAIL-SH.EGA 128>
<SETG JAIL-SH.EGA 129>
<SETG BOAT.EGA 131>
<SETG ZAN-TREA.EGA 132>
<SETG MASTFALL.EGA 133>
<SETG EVIL-ONE.EGA 135>
<SETG BOAT-FOG.EGA 136>
<SETG ALMO-WIZ.EGA 138>
<SETG ALMO-WIZ.EGA 139>
<SETG UNDERPIT.EGA 140>
<SETG UNDERPIT.EGA 141>
<SETG UNDERJCT.EGA 143>
<SETG UNDRTRES.EGA 144>
<SETG UNDRTRES.EGA 145>
<SETG PITBOTTO.EGA 146>
<SETG PITBOTTO.EGA 147>
<SETG XFJCN.EGA 148>
<SETG XFMASTR.EGA 149>
<SETG XFCNTRLS.EGA 150>
<SETG RUNE-TOP.EGA 151>
<SETG RUNE-UR.EGA 152>
<SETG RUNE-LR.EGA 153>
<SETG RUNE-UL.EGA 154>
<SETG RUNE-LL.EGA 155>
<SETG RUNE-BOT.EGA 156>
<SETG XFERANTE.EGA 157>
<SETG XFERANTE.EGA 158>
<SETG STRNGATE.EGA 159>
<SETG TITLE.EGA 160>
<SETG MINAR.EGA 161>
<SETG LAKE-3.EGA 162>
<SETG PRTY-PRX.EGA 163>
<SETG ZAN-CAVE.EGA 164>
<SETG BEMOUNT.EGA 165>
<SETG ASTXLEAP.EGA 166>
