;"TOPLEVEL FOR SAMPLER II: Copyright (c) 1987 by Infocom."

<ROUTINE PRINT-PROPAGANDA ()
	 <SETG HERE ,BULLSHIT-LAND>
	 <USL>
	 <CRLF>
	 <TELL "HAVE WE GOT A STORY FOR YOU!| 
|
   Here at Infocom, we make stories for everyone, from the first-time
adventurer to the experienced sleuth. You choose not only the level
of difficulty that's right for you, but also the kind of story that
interests you most. Whether you like mysteries, fantasies, comedies,
adventures, or science fiction, Infocom has a challenging story for
you.|
|
   For first-time interactive fiction players, we recommend Wishbringer,
where you can use the Magick Stone of Dreams to rescue your little
village from the skewed reign of the Evil One.|
   New players will also enjoy Moonmist, in which you hunt down a ghost
and search for hidden treasure in an ancient Cornish castle.|
   Or choose the classic Zork trilogy (Zork I, Zork II, and Zork III) and
explore the puzzling caverns of the Great Underground Empire,
collecting long-lost treasures and battling trolls and wizards.|
|
   When you've become more experienced at interactive fiction, you'll
want to try one of our more challenging titles.|
   In the Enchanter trilogy (Enchanter, Sorcerer, and Spellbreaker), you
use magic spells to fight ever more dangerous enemies, until at last
the fate of magic itself hangs in the balance.|
   Trinity takes you to a secret universe, a plane between fantasy and
reality, where every atomic explosion is mysteriously connected.|
|
   Douglas Adams fans have two Adams/Infocom collaborations to choose
from. In the best-selling The Hitchhiker's Guide to the Galaxy, you
join Zaphod Beeblebrox, Ford Prefect, and the perennially depressed
Marvin on a hilarious series of intergalactic misadventures.|
   In Bureaucracy, Adams puts you in the midst of a bureaucratic muddle
so convoluted that you can't help but laugh.|
|
   If you like comedy, you'll also like Leather Goddesses of Phobos,
which offers you three different playing modes (Tame, Suggestive, and
Lewd) as you set out on a racy romp through the solar system.| 
|
   In Hollywood Hijinx, you'll inherit a glitzy Malibu mansion -- if you
can find ten wacky treasures hidden throughout the house and grounds.|
   Your lovable robot companion in Stationfall will help you overcome the
dangerous forces at work in a futuristic space station.|
   In The Lurking Horror, you venture into the dark nether regions of a
university, as an everyday world is turned into a terrifying web of
uncertainty.|
   Plundered Hearts blends passion and adventure in the 17th century West
Indies, where you'll embark on a dangerous romance with a handsome
pirate captain.|
|
   Two new stories from Infocom offer a number of unique features. Nord
and Bert Couldn't Make Head or Tail of It, a collection of interactive
tales in which you use wordplay to solve puzzles, is the first Infocom
story with on-line hints.|
   Beyond Zork, which blends the best of interactive fiction and
role-playing games, features a new user interface and an excitingly
different style of game-play.|
|
   In addition to the products mentioned above, all available through
retailers as well as through the mail, other classic titles can be
obtained direct from Infocom. An order form is included in each issue
of The Status Line, Infocom's quarterly newsletter. Simply send in the
warranty card included in each game package to get on our mailing
list.|
|
   We're constantly writing new stories of different genres and varying
difficulty levels. So there's always something new to try from
Infocom!" CR CR CR>
	 <TELL
"YOU MAKE THE PICTURES|
|
   You might be wondering why there are no pictures in our stories. The
reason is simple: we know we can't compete with your imagination.
Computer graphics can't match the image your mind will create when you
first encounter the nasty troll in Zork I. Or gaze upon moonlit
Tresyllian Castle in Moonmist. Or step into the cluttered magic shop
in Wishbringer. Besides, graphics require a large amount of disk
space, so there is little room left for detailed text descriptions or
for a wide variety of choices at each move.|
|
   Infocom stories give you rich, detailed descriptions of characters and
locations and the maximum amount of interaction, right from the start.
You'll become engrossed in your role as the main character. And your
imagination will create the pictures, just as it does when you read any
good book." CR CR CR>
	 <TELL
"YOU INFLUENCE THE PLOT|
|
   Traditional fiction introduces you to another world. Interactive
fiction puts you right into that world, making you the main character
and letting you shape the course of events. You influence the story by
responding to it in the form of conversational English commands typed
into your computer. As in real life, what happens later on will depend
upon the decisions you make along the way.|
|
   Infocom's sophisticated technology makes it easy for you to lose
yourself in our stories. The stories recognize nouns, verbs,
prepositions, adjectives and adverbs, thus allowing you to use
full-sentence commands. Less sophisticated games recognize only verbs
and nouns, requiring you to use two-word, verb-noun commands, like
\"LOOK BOOK\". Some other programs CLAIM to understand full sentences
but actually only pull out one or two words and discard the rest of
the command." CR CR CR>
	 <TELL
"WE PUT YOU IN THE MOOD|
|
   With Infocom stories, you explore bizarre new worlds, encounter
treacherous characters, and experience untold dangers. But we make sure
you're well taken care of before you go.|
|
   We want you to know where you're going and how to get there. That's
why we provide a wealth of information in every Infocom package.
Stationfall, for example, contains your assignment forms, a set of
blueprints for the space station you'll visit, and a Stellar Patrol
sew-on patch.|
|
   Moonmist includes two informative letters from a friend, a tour guide
to Tresyllian Castle, a copy of \"Legendary Ghosts of Cornwall,\" and a
Moonmist iron-on logo for your t-shirt. And Leather Goddesses of
Phobos gets you in the mood for a pulp fiction spoof with a 3-D comic
book, accompanying 3-D glasses, and scratch 'n' sniff card. Along
with such handy items, each game includes a detailed down-to-earth
instruction manual." CR CR CR>
	 <TELL
"WE'LL HELP YOU OUT|
|
   There's a solution to every Infocom puzzle and a way through every
Infocom maze. But sometimes even the most brilliant adventurer gets
stumped. That's when InvisiClues Hint Books and Maps come in handy.
They're the only hints written by the same people who write our
interactive stories, so you know they're complete, accurate, witty and
fun. And they're the only ones with the amazing InvisiClues invisible
ink process that gives you only as much of a hint as you need, when you
need it -- without revealing anything that might spoil your enjoyment of
the story.|
|
   InvisiClues Hint Books and Maps are also a great source of fun for those
who have successfully completed our interactive stories. After all,
it's virtually impossible to experience everything that can happen in an
Infocom story the first time you venture through it. But with our
hints, and particularly with the \"For Your Amusement\" section of the
hint books, you'll be able to extract full enjoyment from each story.|
|
   There's an InvisiClues Hint Book for every Infocom story, each
containing hundreds of valuable hints. And each hint book comes with a
handsomely illustrated, informative map.|
|
   The greatest pleasure to be gained from an Infocom story is in solving
the puzzles and problems all on your own. So please don't turn to any
hints until you've exhausted all other alternatives. But when you do
need help, we recommend the hint books written by the people who write
the stories -- Infocom InvisiClues Hint Books.|
|
   InvisiClues Hint Books are available for $7.95 at your local software
store. Special double hint books, containing hints and maps for two
separate games, are offered for a limited selection of titles for only
$9.95. You can also order InvisiClues by writing to Infocom
Fulfillment, P.O. Box 478, Cresskill, NJ 07626, or by calling
1-800-262-6868.|
|
   Here's another number to remember: 617-576-3190. It's a direct line to
our dedicated Infocom Customer Support representatives, who will help
you solve technical problems." CR CR CR>
	 <TELL
"HERE'S HOW TO GET A FREE SUBSCRIPTION TO THE STATUS LINE|
|
   Now that you've discovered our interactive fiction, wouldn't you like
to become an Infocom Insider? To learn of our latest breakthroughs? To
find out how an interactive story is made? To get first chance at
special offers and try your hand at fiendish puzzles?|
|
   You'll find just such tidbits of fun and information in every issue
of The Status Line. And a subscription is yours -- absolutely free! --
when you mail in the completed warranty/registration card from any
full-length Infocom title." CR CR CR>
         <TELL "H" ,HIT-RETURN "return to " D ,MENU-ROOM "...">
	 <READ ,P-INBUF ,P-LEXV>
	 <GET-CHOICE-AND-GO>>

<ROOM BULLSHIT-LAND
      (IN ROOMS)
      (DESC "You Asked For It!")>

<ROOM MENU-ROOM
      (IN ROOMS)
      (DESC "The Menu")>

<ROOM WELCOME-MAT
      (IN ROOMS)
      (DESC "Welcome to Infocom!")>

;<"Once you've played the" ,EXCERPT "s, you may want to read our
\"blatantly self-serving propaganda,\" which crows on and on about
how wonderful our interactive stories are, and about how they'll make perfect
gifts on Christmas, Rover's birthday, Arbor Day, or on just about any other
occasion.|
|">                      ;"removed per order of dornbrook."

<ROUTINE GET-CHOICE-AND-GO ("AUX" WRD CNT (DONE <>))
	 <SETG HERE ,MENU-ROOM>
	 <MOVE ,PROTAGONIST ,HERE>
	 <USL>
	 <REPEAT ()
		  <TELL
"|
WHAT DO YOU WANT TO SEE?|
|
Here are your options:|
|
Run the <I>nteractive fiction " ,TUTORIAL "|
|
Play an" ,EXCERPT " from:|
        <Z>ork I|
        <L>eather Goddesses of Phobos|
        <T>rinity|
|
   Read <B>latantly self-serving propaganda|
|
     or <Q>uit; you've had enough|
|
Type the first letter of your choice, and hit the RETURN/ENTER key.|
|">
		  <SET CNT 0>
		  <REPEAT ()
	  	  	   <TELL "(Your choice:) >">
	 	  	   <READ ,P-INBUF ,P-LEXV>
	 	  	   <SET WRD <GET ,P-LEXV 1>>
		  	   <COND (<EQUAL? <GETB ,P-LEXV 1> 0>
				  <SET WRD <>>)>
			   <COND (<EQUAL? .WRD ,W?Z ,W?L ,W?T ,W?I ,W?B ,W?R
					       ,W?Q>
			          <SET DONE T>
			 	  <RETURN>)
			         (T
			 	  <TELL 
"What you typed was invalid. Please try again." CR>
			 	  <SET CNT <+ .CNT 1>>
			 	  <COND (<EQUAL? .CNT 5>
					 <RETURN>)>)>>
		  <COND (.DONE
			 <RETURN>)>>
	 <COND (<EQUAL? .WRD ,W?I>
		<GO-TUTORIAL>)
	       (<EQUAL? .WRD ,W?Z>
		<GO-ZORK>)
	       (<EQUAL? .WRD ,W?L>
		<GO-LGOP>)
	       (<EQUAL? .WRD ,W?T>
		<GO-TRINITY>)
	       (<EQUAL? .WRD ,W?B ,W?R>
		<PRINT-PROPAGANDA>)
	       (<EQUAL? .WRD ,W?Q ,W?QUIT>
		<TELL
CR "Thanks for playing!" CR>
		<QUIT>)>>

<ROUTINE GENERAL-SETUP ()     ;"CALLED BY EACH SETUP ROUTINE"
	 <KILL-INTERRUPTS>
	 <ROB ,PROTAGONIST ,WELCOME-MAT>
 	 <ROB ,POCKET ,WELCOME-MAT>
	 <SETG MOVES 0>
	 <SETG SCORE 0>
	 <USL>
	 <SETG WINNER ,PROTAGONIST>
	 <PUTB ,P-LEXV 0 59>
	 <SETG LOAD-ALLOWED ,LOAD-MAX>
	 <SETG RESPONSE 0>
	 <SETG VERBOSITY 1>
	 ;<MOVE ,POCKET ,GLOBAL-OBJECTS>
	 <SETG GRUE-DEATH <>>
	 <SETG NAUGHTY-LEVEL 0>
	 <SETG LIT T>
	 <SETG NOTIFY? 2>
	 ;<SETG CLOCK-WAIT T>
	 <FCLEAR ,PROTAGONIST ,TRANSBIT>
	 <UNTOUCH-ALL>>

<ROUTINE UNTOUCH-ALL ("AUX" (OBJ 1))   ;"ZIP CASE"
	 <REPEAT ()
		 <FCLEAR .OBJ ,TOUCHBIT>
		 <FCLEAR .OBJ ,FREEBIT4>
		 <FCLEAR .OBJ ,MUNGBIT>
		 <FCLEAR .OBJ ,FREEBIT3>
		 <FCLEAR .OBJ ,OPENBIT>
		 <COND (<OR <EQUAL? .OBJ ,KITCHEN-TABLE ,ATTIC-TABLE ,NEST
			                 ,TROLL ,POCKET>
			    <EQUAL? .OBJ ,TOILET ,STOOL ,SIDEKICK
			                 ,BASKET ,SHELF ,TRAY>
			    <EQUAL? .OBJ ,PARASOL ,BEDS ,RPOND ,GRPOND
				    ,BAG ,LWATER ,DIAL-HOLE
				    ,LWDOOR ,GPRAM ,TRINITY-TREE
				    ,SDISH ,BWOMAN ,JWOMAN ,DIAL>
			    <EQUAL? .OBJ ,GRAVE ,OPEN-GRAVE ,SOUTH-GATE
				    ,NORTH-GATE>>
			<FSET .OBJ ,OPENBIT>)>
		 <COND (<FSET? .OBJ ,LIGHTBIT>
			<FCLEAR .OBJ ,ONBIT>)>
		 <FCLEAR .OBJ ,WORNBIT>
	       ; <FCLEAR .OBJ ,FEMALEBIT>
		 <COND (<IGRTR? OBJ ,LAST-OBJECT>
			<RETURN>)>>>

<ROUTINE KILL-INTERRUPTS ()
	 ;"Better safe than sorry."
	 <DEQUEUE I-REPLY>

	 <DEQUEUE I-LANTERN>
	 <DEQUEUE I-BRIGHT-GLOW>
	 <DEQUEUE I-NO-GLOW>
	 <DEQUEUE I-GLOW>
	 <DEQUEUE I-CURE>
	 <DEQUEUE I-FIGHT>
	 <DEQUEUE I-FOREST-ROOM>

	 <DEQUEUE I-URGE>
	 <DEQUEUE I-KIDNAPPING>
	 <DEQUEUE I-UNRUSH>
	 <DEQUEUE I-BLUEPRINT>

	 <DEQUEUE I-TELL-CRANE>
	 <DEQUEUE I-UP-SCORE>
	 <DEQUEUE I-BLOW>
	 <DEQUEUE I-CRANE-APPEARS>
	 <DEQUEUE I-BIKES>
	 <DEQUEUE I-BWOMAN>
	 <DEQUEUE I-BOY>
	 <DEQUEUE I-BUBBLES>
	 <DEQUEUE I-LONDON-HOLE>
	 <DEQUEUE I-AIR-RAID>
	 <DEQUEUE I-MEEP>
	 <DEQUEUE I-RUBY>
	 
	 <DEQUEUE I-DIGGER-TALK>
	 <DEQUEUE I-NICE-WORK>
	 <DEQUEUE I-BYE-DIGGER>
	 <DEQUEUE I-DIGGER-FOLLOWS>
	 <DEQUEUE I-BARKING>
	 <DEQUEUE I-RESPONSE>
	 <DEQUEUE I-GLOBAL-HINT>
	 <DEQUEUE I-DONT-WORRY>
	 <RTRUE>>