<VERSION YZIP>
<SINGLE-FILE? T>

<ROUTINE GO ()
	 <CLEAR -1>
	 <PRINTI "[Hit Q to quit.]|">
	 <MAIN-LOOP>
	 <QUIT>>

<ROUTINE MAIN-LOOP ()
	 <REPEAT ()
		 <COND (<EQUAL? <INPUT 1> !\Q !\q>
			<CLEAR -1>
			<QUIT>)>
		 <CLEAR -1>
		 <TINGLE>>>

<ROUTINE PICK-ONE (FROB) <GET .FROB <RANDOM <GET .FROB 0>>>>

<DEFMAC CHOOSE () <FORM 1? <FORM RANDOM 2>>>

<ROUTINE TINGLE ()
 <COND (<CHOOSE>
	<COND (<CHOOSE>
	       <TELL !\">
	       <EXCLAM>
	       <TELL "\" " <PICK-ONE ,SAID> " the ">
	       <COND (<1? <RANDOM 2>>
		      <MALE>
		      <TELL " as ">
		      <COND (<1? <RANDOM 2>>
			     <TELL "he ">
			     <COND (<1? <RANDOM 2>>
				    <TELL <PICK-ONE ,ADVERBS> " "
					  <PICK-ONE ,RUBBED> " his "
					  <PICK-ONE ,GEN-ADJS> " "
					  <PICK-ONE ,COCKS>>)
				   (T
				    <TELL <PICK-ONE ,SUCKED> " the "
					  <PICK-ONE ,FEMALES> "'s "
					  <PICK-ONE ,GEN-ADJS> " "
					  <PICK-ONE ,CLITS>>)>)
			    (T
			     <TELL "the ">
			     <FEMALE>
			     <TELL " ">
			     <COND (<1? <RANDOM 2>>
				    <TELL <PICK-ONE ,RUBBED> " his "
					  <PICK-ONE ,BALLS> "s and "
					  <PICK-ONE ,HUMPED> " with him "
					  <PICK-ONE ,ADVERBS>>)
				   (T
				    <TELL <PICK-ONE ,ADVERBS> " "
					  <PICK-ONE ,REMOVED> " his "
					  <PICK-ONE ,CLOTHES-ADJS> " "
					  <PICK-ONE ,CLOTHES> " and "
					  <PICK-ONE ,SUCKED> " his "
					  <PICK-ONE ,GEN-ADJS> " "
					  <PICK-ONE ,COCKS>>)>)>)
		     (T
		      <FEMALE>
		      <TELL " as ">
		      <COND (<CHOOSE>
			     <TELL "she " <PICK-ONE ,ADVERBS> " "
				   <PICK-ONE ,RUBBED>
				   " her " <PICK-ONE ,BOOBS> " and "
				   <PICK-ONE ,RUBBED>
				   " her " <PICK-ONE ,GEN-ADJS>
				   " " <PICK-ONE ,CLITS> " "
				   <PICK-ONE ,PLACES>>)
			    (T
			     <TELL "the ">
			     <MALE>
			     <TELL " ">
			     <COND (<1? <RANDOM 2>>
				    <TELL <PICK-ONE ,ADVERBS> " ">)
				   (T
				    <TELL <PICK-ONE ,RUBBED> " her "
					  <PICK-ONE ,BOOB-ADJS> " "
					  <PICK-ONE ,BOOBS> " and ">)>
			     <TELL <PICK-ONE ,INSERTED> " his "
				   <PICK-ONE ,GEN-ADJS> " " <PICK-ONE ,COCKS>
				   " into her " <PICK-ONE ,GEN-ADJS>
				   " " <PICK-ONE ,CUNTS>>)>)>)
	      (<CHOOSE>
	       <TELL "As his " <PICK-ONE ,GEN-ADJS> " " <PICK-ONE ,BALLS>
		     "s were being " <PICK-ONE ,RUBBED> " by the "
		     <PICK-ONE ,HOMO-ADJS> " " <PICK-ONE ,FEMALES> ", the "
		     <PICK-ONE ,MALE-ADJS> " " <PICK-ONE ,MALES> " "
		     <PICK-ONE ,SAID> " \"">
	       <EXCLAM>
	       <TELL "\" and " <PICK-ONE ,INSERTED> " his " <PICK-ONE ,COCKS>
		    " into her " <PICK-ONE ,GEN-ADJS> " " <PICK-ONE ,ASSES>>)
	      (T
	       <TELL "As the ">
	       <MALE>
	       <TELL " " <PICK-ONE ,RUBBED> " the " <PICK-ONE ,FEMALES> " "
		     <PICK-ONE ,PREPS> " her " <PICK-ONE ,CLOTHES-ADJS> " "
		     <PICK-ONE ,CLOTHES> ", she " <PICK-ONE ,ADVERBS> " "
		     <PICK-ONE ,REMOVED> " his " <PICK-ONE ,CLOTHES-ADJS> " "
		     <PICK-ONE ,CLOTHES> " and " <PICK-ONE ,SAID> " \""
		     <PICK-ONE ,EXCLAMS>>
	       <PRINTR "\"">)>)
       (<CHOOSE>
	<COND (<CHOOSE>
	       <TELL "As he " <PICK-ONE ,HUMPED> " with the "
		     <PICK-ONE ,FEMALES> " " <PICK-ONE ,PLACES> ", the ">
	       <MALE>
	       <TELL " " <PICK-ONE ,SUCKED> " her " ;<PICK-ONE ,BOOB-ADJS> ;" "
		     <PICK-ONE ,BOOBS> " and " <PICK-ONE ,RUBBED> " her "
		     <PICK-ONE ,ASSES>>)
	      (T
	       <TELL "While the ">
	       <FEMALE>
	       <TELL " " <PICK-ONE ,SUCKED> " his " <PICK-ONE ,COCKS> " "
		     <PICK-ONE ,PLACES> ", the ">
	       <MALE>
	       <TELL " " <PICK-ONE ,SUCKED> " her " <PICK-ONE ,GEN-ADJS> " "
		     <PICK-ONE ,CUNTS>>)>)
       (<CHOOSE>	
	<TELL "The ">
	<COND (<CHOOSE>
	       <MALE>
	       <COND (<CHOOSE>
		      <TELL " " <PICK-ONE ,ADVERBS> " " <PICK-ONE ,REMOVED>
			    " the " <PICK-ONE ,FEMALES> "'s "
			    <PICK-ONE ,CLOTHES-ADJS> " " <PICK-ONE ,CLOTHES>
			    " as they " <PICK-ONE ,HUMPED> " "
			    <PICK-ONE ,PLACES>>)
		     (T
		      <TELL " " <PICK-ONE ,SAID> " \"" <PICK-ONE ,EXCLAMS>
			    "\" as the ">
		      <FEMALE>
		      <TELL " " <PICK-ONE ,RUBBED> " his " <PICK-ONE ,BALLS>
			    "s and " <PICK-ONE ,ADVERBS> " "
			    <PICK-ONE ,INSERTED> " her " <PICK-ONE ,GEN-ADJS>
			    " " <PICK-ONE ,CUNTS> " over his "
			    <PICK-ONE ,GEN-ADJS> " " <PICK-ONE ,COCKS>>)>)
	      (T
	       <FEMALE>
	       <TELL " ">
	       <COND (<CHOOSE>
		      <COND (<CHOOSE>
			     <TELL <PICK-ONE ,HUMPED> " with the ">
			     <MALE>
			     <TELL " " <PICK-ONE ,PLACES>>)
			    (T
			     <TELL <PICK-ONE ,RUBBED> " her "
				   <PICK-ONE ,BOOBS> " and "
				   <PICK-ONE ,RUBBED> " her "
				   <PICK-ONE ,GEN-ADJS> " "
				   <PICK-ONE ,CLITS> " " <PICK-ONE ,PLACES>>)>)
		     (T
		      <TELL <PICK-ONE ,REMOVED> " her "
			    <PICK-ONE ,CLOTHES-ADJS> " " <PICK-ONE ,CLOTHES>
			    " and " <PICK-ONE ,SAID> " \"" <PICK-ONE ,EXCLAMS>>
		      <PRINTR "\"">)>)>)
       (T
	<TELL "The ">
	<COND (<CHOOSE>
	       <FEMALE>
	       <TELL " " <PICK-ONE ,RUBBED> " the " <PICK-ONE ,BOOB-ADJS> " "
		     <PICK-ONE ,ASSES> " of the ">
	       <FEMALE>
	       <TELL " as she " <PICK-ONE ,SUCKED> " her " <PICK-ONE ,GEN-ADJS>
		     " " <PICK-ONE ,CLITS> " " <PICK-ONE ,PLACES>>)
	      (T
	       <MALE T>
	       <TELL " " <PICK-ONE ,INSERTED> " his " <PICK-ONE ,GEN-ADJS> " "
		     <PICK-ONE ,COCKS> " into the " <PICK-ONE ,MALES> "'s "
		     <PICK-ONE ,GEN-ADJS> " " <PICK-ONE ,RECTA> " and "
		     <PICK-ONE ,SAID> " \"" <PICK-ONE ,EXCLAMS>>
	       <PRINTR "\"">)>)>
 <TELL "." CR>>

<ROUTINE MALE ("OPT" (HOMO <>))
	<COND (<1? <RANDOM 2>>
	       <TELL <PICK-ONE <COND (.HOMO ,HOMO-ADJS) (T ,MALE-ADJS)>> " ">)>
	<TELL <PICK-ONE ,MALES>>>

<ROUTINE FEMALE ()
	<COND (<1? <RANDOM 2>>
	       <TELL <PICK-ONE ,FEMALE-ADJS> " ">)>
	<TELL <PICK-ONE ,FEMALES>>>

<ROUTINE EXCLAM ()
	<COND (<1? <RANDOM 2>>
	       <TELL <PICK-ONE ,EXCLAMS>>)
	      (T
	       <TELL "We " <PICK-ONE ,HUMPED> " " <PICK-ONE ,PLACES> ",">)>>

<CONSTANT EXCLAMS <TABLE (PURE LENGTH)
"A motion to adjourn is always in order!"
"And now, a word from our sponsor!"
"Are you a homosexual or do you just like footballs?"
"Aren't you going to welcome me to LA?"
"Backtracking is the only way to go!"
"Bap! Bap!"
"Blood!"
"Blow dead goats!"
"By the way, I've got VD!"
"CMU-10A Now Available???"
"Coitus ergo cum!"
"Computer hackers do it with key strokes!"
"Computer scientists know the powers of two!"
"Could it be time to pool our resources?"
"Damnit! Those weren't candy underwear!"
"Did you know that 'A Tingle' is an anagram of 'Genital'?"
"Divide and Conquer!"
"Do I pass the audition?"
"Donkeys can be more fun!"
"Doo-doot doo!"
"Everybody wants to get into the act!"
"Fellatio!"
"Find the keys and we can DRIVE out!!"
"For that I charge extra!"
"Frankly, my dear, I don't give a damn!"
"Friends like you are hard to come by ... did I say that right?"
"Fuckin' A!"
"Fucking is anticlimactic!"
"Get thee to a nunnery!"
"Gort, 'Klaatu eradum nikto!'"
"HELP PORN?"
"Hackers do it with fewer instructions!"
"Here, try some of these dry-roasted elephant nards!"
"Hey, are you using that strawberry-flavored vaginal chap-stick lip-gloss I gave you last Valentine's Day?"
"Hey, that's NOT my belly button!!!"
"Hi Ho, Hi Ho, it's off to work we go!"
"How about a bit of the old in-out?"
"How'm I doing?"
"How're the spouse and kids?"
"I brought the butter!"
"I don't feel the need for lubrication at the moment!"
"I don't SNIFF bicycle seats, I lick them!"
"I practice a lot when I'm alone!"
"I think I like my spare tire better!"
"I think I'm going to pass out!"
"I'd like to cut loose with TWO of these little units!"
"I'd rather be lying with Pinocchio!"
"I'm mad as hell, and I'm not going to take it any more!"
"I've never missed a roll-call vote!"
"If any of my circuits or modules will help, I'll gladly donate them!"
"If it's done right the first time, I won't wake up in the middle of the night!"
"Is auto-erotica a way of turning on your car?"
"Is that a penis or a mound of venus?"
"Is this REALLY a Gelding Sweepstakes?"
"It takes two to Tango!"
"It's not the meat, it's the motion!"
"Just put on this Mickey Mouse mask and everything will be all right!"
"Just put your lips together and blow!"
"Keep your hands out of your pockets!"
"Kitsch encounters of the third kind?"
"LISP hackers do it in cars!"
"LISP hackers get it together with cons!"
"Let me shake your hand!"
"Let the games begin!"
"Let's play 'break and enter'!"
"Live From New York, it's Saturday Night!"
"MY mother?! Your MOTHER's mother, you mother!!"
"Magoo, you've done it again!"
"Make like Socrates!"
"Mathematicians do it in theory!"
"Mathematicians do it with imaginary parts!"
"May I pray at your altar?"
"Maybe we'll both get lucky!"
"Moderation is for monks!"
"Moo Boo Foo Roo!"
"My god! It's glowing!"
"My insurance company? New England Life, of course!"
"My tape feels better with multiple head!"
"Now let's see yours!"
;"Oh, I have to take a shit!"
"On your mark, get set, come!"
"One at a time, please!"
"Open sesame!"
"Pederasty!"
"Physical logistics indeed!"
"Pop it up the old back passage, sport!"
"Programmers do it depth first!"
"Programmers do it with insertion sorts!"
"Ram it!"
"Reaming can be fun!"
"Remember the neediest!"
"Sadistic computer designers do it until it Hertz!"
"Siamese twins?"
"So that's how Captain Hook died!"
"So that's what an Extended Enter is!"
"So this is Islamic justice!"
"Soooooooo Big!"
"Sweet Jesus!"
"Teeth don't fail me now!"
"Thanks, that was delicious!!"
"The Bible Belt?"
"The HELL with KY jelly--I'm overheating and melting fast! Use boron nitrate!!"
"The five-day forecast for Harrisburg is 'Three days.'!"
"The line starts over there!"
"There are no stuck valves in this pump!"
"There is but one thing better in life!"
"There's only two things to do on a rainy day, and I hate to play cards!"
"They call me mellow yellow ..."
"Things go better with Coke!"
"Trying to stick your brain up a gnat's ass is like putting a BB in a boxcar!"
"Two heads are better than one!"
"Two, four, six, eight: Do you know you're really straight?"
"Use Elmer's to keep it in!"
"Want to get loaded and then link?"
"Was that your mother?"
"Well, I try to cooperate as best I can!"
"What IS the difference between a roadrunner and a streetwalker?"
"What about honey instead of chocolate fudge?"
"When the fox gnaws--smile!"
"Where are the rest of your friends?"
"Where can I buy an inflatable Kim White doll?"
"Why don't you do an act of senseless vandalism instead?"
"Why don't you pull on this salt water taffy?"
"With friends like you, who needs enemas?"
"With or without whipped cream?"
"Yeah? I did it with my little hatchet!"
"Yes, it's my elephant!"
"You don't want my life to become boring, do you?"
"Yummy Nums!"
"Zork my dork!">>

<CONSTANT INSERTED <TABLE (PURE LENGTH)
;"anal-ized"	"heaved"	"skwizzed" 
"banged"	"lowered" 	"slammed"  
"coaxed"	"lunged"  	"slid"     
"crammed"	"plunged" 	"smashed"  
"dipped"	"pounded" 	"spurred"  
"drove"		"prodded" 	"squeezed" 
"drummed"	"pummeled"	"squished" 
"eased"		"pushed"  	"teased"   
"forced"	"rammed"  	"thrust"   
"goaded"	"rotated" 	"urged"    
"hammered"	"shoved"	"whapped"  
				"whizzed">>

<CONSTANT HUMPED <TABLE (PURE LENGTH)
"adulterated"
"boogied"
"committed interstellar perversion"
"copulated"
"corn-holed"
"cut loose"
"did the job"
"fornicated"
"fucked"
"got down"
"got it on"
"harmonized"
"humped"
"laid pipe"
"made it"
"made love"
"real-timed it"
"scrappled"
"screwed"
"thrashed"
"tousled"
"went at it"
"went for it">>

<CONSTANT RUBBED <TABLE (PURE LENGTH)
"attacked"
"caressed"
"clutched"
"defiled"
"diddled"
"felt"
"flogged"
"fondled"
"grabbed"
"grasped"
"groped"
"kneaded"
"lashed"
"massaged"
"mauled"
"patted"
"played with"
"raped"
"ravaged"
"ravished"
"slapped"
"squeezed"
"stroked"
"tickled"
"tweaked"
"twiddled"
"violated"
"whipped">>

<CONSTANT SAID <TABLE (PURE LENGTH)
"bawled"
"bellowed"
"blurted"
"burbled"
"chanted"
"cried"
"croaked"
"ejaculated"
"exclaimed"
"gasped"
"giggled"
"groaned"
"growled"
"grunted"
"gurgled"
"howled"
"laughed"
"moaned"
"mumbled"
"panted"
"ranted"
"retorted"
"roared"
"screamed"
"shouted"
"shrieked"
"sniggered"
"sobbed"
"squealed"
"stammered"
"uttered"
"warbled"
"wheezed"
"whimpered"
"whined"
"whooped"
"yelled"
"yelped">> 

<CONSTANT SUCKED <TABLE (PURE LENGTH)
"ate"
"bit"
"chewed"
"consumed"
"devoured"
"drooled upon"
"gummed"
"licked"
"mouthed"
"munched on"
"nibbled"
"nuzzled"
"relished"
"savored"
"slathered"
"slobbered on"
"slurped"
"sucked"
"tasted"
"tongued">>

<CONSTANT REMOVED <TABLE (PURE LENGTH)
"pulled off"
"removed"
"ripped off"
"slipped off"
"stripped off"
"threw off"
"took off"
"tore away"
"tore off"
"tossed away">> 

<CONSTANT PLACES <TABLE (PURE LENGTH)
"aboard the Golden Hind"
"at Mustang Ranch"
"at a John Birch Society meeting"
"at the Hanakoa shack"
"at the Playboy mansion"
"at the Rose Bowl's 50 yard line"
"at the Yale-Harvard game"
"atop a Southern Pacific caboose on the Mojave grade"
"atop the Sleeping Giant's nose"
;"behind Butler's Alto"
"behind CDC's Beehive"
"behind ENIAC at the Smithsonian"
;"behind Finoccio's Bar"
"behind the bar in Skylon Tower"
"behind the dartboard"
"behind the stacks in Michigan's Blue Front"
"beneath a Hala at Lumahai beach"
"down in SAIL's sauna"
"in Chef Chu's kitchen"
"in Hunter Thompson's hot tub"
;"in Ostrom's loft"
;"in Reichelt's Lab"
"in Rick's Bar"
;"in Sara's alcove"
"in Skylab's docking shroud as she reentered the atmosphere"
"in Tutankhamun's tomb"
"in Unit 2's containment vessel on Three Mile Island"
"in a '52 VW"
"in a 747 bathroom"
"in a Chinese junk"
"in a Cedar Breaks meadow"
"in a Times Square alley"
"in a Walter Reed emergency room"
"in a corner of the War Room"
"in a fleabag Scarsdale bordello"
"in a quantum black hole"
"in front of the Mona Lisa"
"in the Eisner's mikvah"
;"in the OO's basement"
"in the Queen's Pond at Barking Sands"
"in the Smithsonian's reptile room"
"in the Statue of Liberty"
"in the avocado forest in Koaie Canyon"
"in the big cave at Kalalau Beach"
"in the bomb bay of the Enola Gay"
"in the bushes at Polihale Beach"
"in the gazebo of a Vienna maze"
"in the pond next to the Maynard Mill"
"in the projection booth of a Hollywood porn shop"
"in the shade of a Tatooinian landspeeder"
"inside a Stephenson's tent at the Kokee campground"
"inside the orchestra pit at the Hollywood Bowl"
"on Three Mile Island"
"on a bed of nails"
"on a bicycle built for two"
"on the Palm Springs Tram"
"on the Wailua jetty during the total lunar eclipse of 1979"
"on the bridge as the Thresher struck bottom"
"on the bridge of the Enterprise"
"on the seat of the CRAY-1"
"on the shores of the Gichigumi"
"on top of Nelson's column in Trafalgar Square"
"on top of the Great Wall"
;"under Mildred's Infoton"
"under the Mellon Bank boardroom table"
"under the Polish embassy"
"under the Vernal Falls"
"under the palms at the Hanalei Club Med"
"while barreling over Niagara Falls"
"while driving across the Golden Gate Bridge"
"while riding the Duquesne Incline"
"while riding the inter-cluster bus"
"while splashing in Hanakapiai Falls"
"while sucking guavas in a Kalalau pool"
"with femtos to spare"
"with picos to spare"
"within a VOID context">>

<CONSTANT HOMO-ADJS <TABLE (PURE LENGTH)
"bag-biting"
"cock-loving"
"cock-sucking"
"cum-guzzling"
"dick-licking"
"dong-gulping"
"fellating"
"head-giving"
"shlong-shlurping"
"weenie-eating">>

<CONSTANT MALE-ADJS <TABLE (PURE LENGTH)
"All-American"
"anal-oriented"
"ass-loving"
"ass-warming"
"auto-sodomizing"
"awesome"
"brown-nosing"
"buttfucking"
"capitalist"
"cold-blooded"
"corpulent"
"debauched"
"decadent"
"degenerate"
"demented"
"disgusting"
"dissolute"
"dribbling"
"fanatic"
"flaming"
"greedy"
"gross"
"horny"
"hypocritical"
"imperialist"
"insatiable"
"lecherous"
"leprous"
"libertine"
"macho"
"mangy"
"masturbatory"
"megalomaniac"
"moose-like"
"multiply-orgasmic"
"musty"
"nose-grooming"
"obscene"
"orally-fixated"
"pagan"
"perverse"
"pimply"
"prurient"
"rabid"
"ragged"
"rakish"
"ribald"
"satanic"
"spread-eagled"
"stalwart"
"studly"
"tense"
"tripe-fondling"
"tuna-nosing"
"vile"
"vulgar">>

<CONSTANT MALES <TABLE (PURE LENGTH)
"ACLU lawyer"
"Ayatollah"
"Bantha"
"Black Panther"
"C3P0"
;"CMU postmaster"
"CMU undergraduate"
;"CSD chairman"
"California surfer"
"California unit"
"Cub Scout"
"DEC field service engineer"
"Dangerous Visions editor"
"Darth Vader look-alike"
"Detroit automaker"
"Dutch national fag"
"Fascist"
"Freeman"
"French film maker"
"Frenchman"
"G-man"
;"Goddamn CMCer"
"Gonzo Journalist"
"IBM salesman"
"Jawa warrior"
"Kauai Electrician"
"Klingon spacewar freak"
"Maoist"
"Mauka Powerhouse ditchman"
"Muppet"
"Na Pali goat"
"Nobel laureate"
"R2-unit"
"San Clementian"
"Stanford Band member"
"State Department informant"
"Steeler fan"
"TEXpert"
;"TINGLE hacker"
"Trekkie"
"Viking"
"Viva centerfolder"
"Wad"
"Watergate plumber"
"Wookie"
"World War I ace"
"Yalie"
"ancestor of Greedo"
"archduke"
"black-power advocate"
"bloody rotter"
"bohunk"
"bounder"
"bum"
"canefield patrolman"
"cat"
"charp caballero"
"chode"
"clown"
;"computer programmer"
"cuckold"
"descendant of Jabba"
"dirty old man"
;"donkey"
"ex-President"
"faggot butler"
"fistfucker"
"follicle fetishist"
"frat house chauvinist"
"friar"
"geriatric"
"gigolo"
"great Dane"
"halfbreed Vulcan"
"heathen"
"hellion"
"hippie fag commie banker"
"hired hand"
"honkey"
"haole camper"
"hunchback"
"ill-prepared Boy Scout"
"infidel"
"jock"
"jug-head"
"krypto-Nazi"
"libertarian"
"loose bruce"
"lumberjack"
"male prostitute"
"marine"
"midget"
;"miserly MACer"
"mummy"
"musketeer"
"necrophilic goat"
"oil minister"
;"original ELIZA hacker"
"paranoid bureaucrat"
"paraplegic pothead"
"penguin"
"pentaplegic"
"pinball wizard"
"privacy flammeteer"
"quadraplegic"
"raving Ronald"
"redneck"
"rocky horror"
"ruddy twit"
"running dog"
"satyr"
"savage"
"sexist pig"
"shagetz"
"slimy green giant"
"socialist sycophant"
"space jockey"
"stallion"
"stormtrooper"
"stud"
"tall Texan"
"topologist"
"unspeakable cad">> 

<CONSTANT FEMALE-ADJS <TABLE (PURE LENGTH)
"ample"
"bawdy"
"beautiful"
"bisexual"
"bitchy"
"blond"
"blue-eyed"
"brazen"
"carnal"
"clever"
"comely"
"concupiscent"
"cool"
"deaf, dumb, and blind"
"disease-ridden"
"enticing"
"experienced"
"exuberant"
"fiery"
"gross"
"hare-lipped"
"inquisitive"
"irrepressible"
"laid-back"
"lascivious"
"licentious"
"lubricious"
"lurid"
"luscious"
"lust-crazed"
"lusty"
"mellow"
"meretricious"
"pretty"
"promiscuous"
"proper"
"randy"
"raunchy"
"ravishing"
"red-hot"
"riggish"
"right-on"
"rowdy"
"sado-masochistic"
"salacious"
"shameless"
"sloe-eyed"
"sophisticated"
"stacked"
"stuck-up"
"sultry"
"timid"
"unfortunate"
"voluptuous"
"wanton"
"wicked"
"wide-assed"
"wide-eyed"
"willing">>

<CONSTANT FEMALES <TABLE (PURE LENGTH)
"45-year-old virgin"
"Amazon"
"Awaawapuhi Heiau sacrifice"
"Bene Gesserit witch"
"Cal cheerleader"
"Camp Fire girl"
"Cheshire pussy"
"Cliffie bitch"
"Cosmopolitan girl"
"Cowboy cheerleader"
"Harkonnen Princess"
"Jewish broad"
"Kekaha local"
"Lesbian"
"Lucky Airlines stewardess"
"Miami gay-hater"
"Oui woman"
"Pitzie"
"Playboy bunny"
"Poughkeepsie pussy"
"Romulan Kommander"
"Sabra"
"Southern belle"
"Stanford dollie"
"Tri-Delt"
"USC premed"
"beach bunny"
"bike-dike"
"bra burner"
"budgie"
"bull dyke"
"call girl"
"confidential secretary"
"coed"
"debutante"
"defrocked nun"
"duchess"
"dudess"
"epsilonic pubescent"
"feminist"
"former Miss America"
"fussbudget"
"girl"
"gun moll"
"hermaphrodite"
"homecoming queen"
"hooker"
"housewife"
"hussy"
"ingenue"
"librarian"
"mermaid"
"meter maid"
"neo-Annette Funicello"
"old hag"
"prostitute"
"pudgie Pittsburgh girl"
"saucy baggage"
"sea siren"
"sexy Scrippsie"
"shikseh"
"slut"
"spinster"
"starlet"
"tart"
"teenage babysitter"
"teeny bopper"
"tramp"
"transvestite"
"vamp"
"vestal virgin"
"well-prepared Girl Scout"
"wench"
"widow">> 

<CONSTANT ADVERBS <TABLE (PURE LENGTH)
"boisterously"
"enthusiastically"
"expeditiously"
"feverishly"
"fiendishly"
"frantically"
"furiously"
"gradually"
"hastily"
"hornily"
"hurriedly"
"impetuously"
"intently"
"lustfully"
"passionately"
"quickly"
"rapaciously"
"rapidly"
"recklessly"
"savagely"
"sensuously"
"slowly"
"swiftly"
"teasingly"
"torridly"
"trepidently"
"wildly">>

<CONSTANT PREPS <TABLE (PURE LENGTH)
"beneath"
"inside"
"under"
"underneath">>

<CONSTANT CLOTHES-ADJS <TABLE (PURE LENGTH)
"Yves St. Laurent"
"baggy"
"blood-stained"
"crusty"
"drooping"
"elegant"
"erotic"
"filthy"
"finely tailored"
"flimsy"
"form-fitting"
"handsome"
"iridescent"
"provocative"
"revealing"
"ruffled"
"satiny"
"shaggy"
"silky"
"slick"
"smooth"
"sweat-soaked"
"tie-dyed"
"tight"
"torn"
"well-cut"
"wrinkled">>

<CONSTANT CLOTHES <TABLE (PURE LENGTH)
"Bermuda shorts"
"French jeans"
"Levis"
"T-shirt"
"bathrobe"
"bikini"
;"blouse"
"boxers"
"bra"
"castiron girdle"
"chastity belt"
"cords"
"cutoffs"
"derby hat"
"dress"
;"halter top"
"hip-huggers"
"hose"
"jackboots"
"jacket"
"jeans"
"knickers"
"leisure suit"
"leotard"
"motorcycle helmet"
"overalls"
"pajamas"
"pants"
"shirt"
"shorts"
"skirt"
"slacks"
"suit"
"sweater"
"swimsuit"
"tank top"
"tennis costume"
"tights"
"tissue-filled push-up titty-cover"
"trusses"
"tux">>

<CONSTANT GEN-ADJS <TABLE (PURE LENGTH)
"Brobdingnagian"
"Krakatoan"
"Lilliputian"
;"barbed"
"behemoth"
"bionic"
"boiling"
"bulging"
;"cavernous"
"chocolate-covered"
"cobwebby"
"corrugated"
"creamy"
"dangling"
;"di-isobutylphenoxy-polyethoxyethanol-filled"
"dripping"
"eager"
"elastic"
"enlarged"
"erect"
"flaccid"
"flaming"
"foaming"
"frenzied"
"friction-worn"
"frothing"
"gangrenous"
"gargantuan"
"glutted"
"gorged"
"heaving"
"huge"
"hymeneal"
"idempotent"
"inflamed"
"inviting"
"itching"
;"jutting"
"lemon-sucking"
"lice-infested"
"limp"
"magic"
"mammoth"
"mil-spec"
"overheated"
"palpitating"
"prehensile"
"prosthetic"
"pulsing"
"purple"
"red-hot"
"reliable"
"rigid"
"rosy"
"scaly"
"searing"
"seething"
"shining"
"shriveled"
"slavering"
"slippery"
"small"
"spouting"
"spuming"
"steaming"
"sticky"
"sunburned"
"sweet-smelling"
"sweltering"
"swollen"
"terawatt"
"throbbing"
;"tight"
;"tightly-enclosing"
"tingling"
"trepident"
;"trunklike"
"trustworthy"
"tumescent"
"twinkling"
"twitching"
"vibrating"
"virginal"
"voracious"
"warty"
"waxed"
"welcoming"
"well-preserved"
"withered"
;"zirconium-clad">>

<CONSTANT COCKS <TABLE (PURE LENGTH)
"Big Beef"
"Big Hunk"
"Mr. Jack"
"all-night sucker"
"banana"
"baseball bat"
"beanstalk"
"boner"
"caber"
"cheroot"
"control rod"
"corkscrew"
"crank"
"ding-a-ling"
"ego"
"electric eel"
"engine"
"fornicatory unit"
"gom jabbar"
"hose"
"hot dog"
"hunter-seeker"
"jabber"
"jackhammer"
"javelin"
"joy stick"
"kidney prodder"
"knockwurst"
"lightning rod"
"lightsaber"
"lizard"
"lollipop"
"majesty"
"man's best friend"
"manhood"
"meat thermometer"
"nine iron"
"pecker"
"pee-pee"
"pepperoni"
"peripheral device"
"peripheral unit"
"phallus"
"pike"
"piston"
"plunger"
"popsicle"
"ramrod"
"salami"
"schmuck"
"schvantz"
"shlong"
"skin flute"
"splinter"
"staff of life"
"stake"
"steam generator"
"stick shift"
"telephone pole"
"test tube"
"thudpucker"
"tool"
"totem pole"
"tube steak"
"tuning fork"
"weenie"
"wheblo"
"worm">>

<CONSTANT BALLS <TABLE (PURE LENGTH)
"'nad"
"ball"
"butterball"
"egg"
"elephant nut"
"fuel pellet"
"gonad"
"grape"
"jewel"
"marble"
"nard"
"nub"
"rock"
"testicle">>

<CONSTANT CLITS <TABLE (PURE LENGTH)
"clit"
"joybutton"
"labia"
"little ingot"
"love button"
"lovebud"
"mons veneris"
"pud"
"pudendum"
"shrouded altar"
"vulva">>

<CONSTANT CUNTS <TABLE (PURE LENGTH)
"Golden Triangle"
"bearded clam"
"beaver"
"bung"
"butterbox"
"cherry pie"
"cockpit"
"concavity"
"containment vessel"
"cooze"
"crater"
;"cunt"
"cush"
"flue"
"fun tunnel"
"gash"
"grand canyon"
"heat exchanger"
"honeypot"
"interstellar void"
"jam jar"
"muff"
"paradise valley"
"penile receptacle"
"pleasure hall"
"poon"
"pubic forest"
"pussy"
"quiff"
"quim"
"reactor"
"rift"
"slit"
"slot"
"vagina">>

<CONSTANT ASSES <TABLE (PURE LENGTH)
"arse"
"ass"
"behind"
"booty"
"bum"
"buns"
"cheeks"
"derriere"
"duff"
"fanny"
"flip side"
"fundament"
"gluteus maximus"
"hams"
"haunches"
"heavenly mounds"
"heine"
"keester"
"nates"
"rear"
"rump"
"tuchas">>

<CONSTANT RECTA <TABLE (PURE LENGTH)
"A-hole"
"Hollywood vagina"
"anus"
"brownie"
"intestinal outlet"
"nether eye"
"rectum"
"shit spout"
"sphincter">>

<CONSTANT BOOB-ADJS <TABLE (PURE LENGTH)
"alabaster"
"bio-degradable"
"cancerous"
"drooping"
"enticing"
"giant"
"glistening"
"idempotent"
"juicy"
"lopsided"
"mouth-watering"
"pink-tipped"
"quivering"
"rosebud"
"rounded"
"sagging"
"shining"
"smooth"
"straining"
"succulent"
"sweaty"
"tantalizing"
"tongue-titillating"
"trepident"
"tumescent">>

<CONSTANT BOOBS <TABLE (PURE LENGTH)
"balloons"
"bazooms"
"bonkers"
"boobies"
"boobs"
"breasts"
"buds"
"chubbies"
"dugs"
"globes"
"mammary units"
"nipples"
"orbs"
"paps"
"pillows"
"pom-poms"
"strawberries"
"teats"
"tentacles"
"tits"
"titties"
"treasures"
"twin cooling towers">>
