"DEFS for MILLIWAYS
Copyright (c) 1988 Infocom, Inc.  All rights reserved."

<REPLACE-DEFINITION ADJ-USED? T>
;<DELAY-DEFINITION CAPITAL-NOUN?>
<REPLACE-DEFINITION NO-M-WINNER-VERB?
	<ROUTINE NO-M-WINNER-VERB? () <>>>
<REPLACE-DEFINITION OWNERS
	<CONSTANT OWNERS <TABLE (PURE LENGTH) PLAYER SUSI>>>
<REPLACE-DEFINITION PRINT-INTQUOTE T>
<REPLACE-DEFINITION PRINT-IS/ARE
<ROUTINE PRINT-IS/ARE (OBJ)
	<COND (<OR <FSET? .OBJ ,PLURAL>
		   <EQUAL? .OBJ ,ME ,YOU>>
	       <TELL " are">)
	      (ELSE <TELL " is">)>>>
<DELAY-DEFINITION PRSO-VERB?>
<DELAY-DEFINITION PRSI-VERB?>
<DELAY-DEFINITION SEE-VERB?>
<REPLACE-DEFINITION SETUP-ORPHAN T>
<DELAY-DEFINITION SPEAKING-VERB?>

<COMPILATION-FLAG P-PS-COMMA T>
<COMPILATION-FLAG P-PS-APOSTR T>
<COMPILATION-FLAG P-PS-OFWORD T>
<COMPILATION-FLAG P-PS-THEWORD T>
<COMPILATION-FLAG P-PS-QUOTE T>

<INCLUDE "SYMBOLS">
<TERMINALS VERB NOUN ADJ
	   ADV QUANT MISCWORD
	   DIR TOBE QWORD CANDO COMMA
	   PARTICLE PREP ASKWORD ;PRONOUN
	APOSTR OFWORD ARTICLE
	QUOTE>

<DIRECTIONS	NORTH NE EAST SE SOUTH SW WEST NW UP DOWN IN OUT>

<OBJECT INTDIR
	(LOC GLOBAL-OBJECTS)
	(DESC "direction")
	(SYNONYM NORTH NE EAST SE SOUTH SW WEST NW)>

<TELL-TOKENS	A *	<PRINTA .X>
		C *	<PRINTC .X>
		N *	<PRINTN .X>
		D *	<PRINTD .X> 
		CR	<CRLF>>
