
<CONSTANT P-TITLE 1>
<CONSTANT PROLOGUE-LETTER 2>
<CONSTANT MAIN-LETTER 3>
<CONSTANT EPILOGUE-LETTER 4>
<CONSTANT CASTLE-BORDER 5>
<CONSTANT OUTSIDE-BORDER 6>
<CONSTANT UNDERGROUND-BORDER 7>
<CONSTANT HINT-BORDER 8>
<CONSTANT N-HIGHLIGHTED 9>
<CONSTANT NE-HIGHLIGHTED 10>
<CONSTANT E-HIGHLIGHTED 11>
<CONSTANT SE-HIGHLIGHTED 12>
<CONSTANT S-HIGHLIGHTED 13>
<CONSTANT SW-HIGHLIGHTED 14>
<CONSTANT W-HIGHLIGHTED 15>
<CONSTANT NW-HIGHLIGHTED 16>
<CONSTANT N-UNHIGHLIGHTED 17>
<CONSTANT NE-UNHIGHLIGHTED 18>
<CONSTANT E-UNHIGHLIGHTED 19>
<CONSTANT SE-UNHIGHLIGHTED 20>
<CONSTANT S-UNHIGHLIGHTED 21>
<CONSTANT SW-UNHIGHLIGHTED 22>
<CONSTANT W-UNHIGHLIGHTED 23>
<CONSTANT NW-UNHIGHLIGHTED 24>
<CONSTANT ENCYCLOPEDIA-BORDER 25>
<CONSTANT ZILBEETHA-ILL 26>
<CONSTANT BROGMOIDISM-ILL 27>
<CONSTANT DIMWIT-ILL 28>
<CONSTANT MEGABOZ-ILL 29>
<CONSTANT JESTER-ILL 30>
<CONSTANT FLATHEADIA-ILL 31>
<CONSTANT FROBOZZCO-ILL 32>
<CONSTANT FOUR-FLIES-ILL 33>
<CONSTANT REBUS-0 34>
<CONSTANT REBUS-1 35>
<CONSTANT REBUS-2 36>
<CONSTANT REBUS-3 37>
<CONSTANT REBUS-4 38>
<CONSTANT REBUS-5 39>
<CONSTANT REBUS-6 40>
<CONSTANT BOZBAR-BORDER 41>
<CONSTANT BOZBAR-RESTORE-PEG 42>
<CONSTANT BOZBAR-1-WEIGHT 43>
<CONSTANT BOZBAR-2-WEIGHT 44>
<CONSTANT BOZBAR-3-WEIGHT 45>
<CONSTANT BOZBAR-4-WEIGHT 46>
<CONSTANT BOZBAR-5-WEIGHT 47>
<CONSTANT BOZBAR-6-WEIGHT 48>
<CONSTANT PEGGLEBOZ-BORDER 49>
<CONSTANT UNHIGHLIGHTED-PEG 50>
<CONSTANT HIGHLIGHTED-PEG 51>
<CONSTANT BACKGROUND-A 52>
<CONSTANT BACKGROUND-B 53>
<CONSTANT BACKGROUND-C 54>
<CONSTANT BACKGROUND-D 55>
<CONSTANT BACKGROUND-E 56>
<CONSTANT BACKGROUND-F 57>
<CONSTANT BACKGROUND-G 58>
<CONSTANT BACKGROUND-H 59>
<CONSTANT BACKGROUND-I 60>
<CONSTANT BACKGROUND-J 61>
<CONSTANT BACKGROUND-K 62>
<CONSTANT BACKGROUND-L 63>
<CONSTANT BACKGROUND-M 64>
<CONSTANT BACKGROUND-N 65>
<CONSTANT BACKGROUND-O 66>
<CONSTANT BACKGROUND-P 67>
<CONSTANT BACKGROUND-Q 68>
<CONSTANT BACKGROUND-R 69>
<CONSTANT BACKGROUND-S 70>
<CONSTANT BACKGROUND-T 71>
<CONSTANT BACKGROUND-U 72>
<CONSTANT SNARFEM-BORDER 73>
<CONSTANT SNARFEM-PILE-OF-0 74>
<CONSTANT SNARFEM-PILE-OF-1 75>
<CONSTANT SNARFEM-PILE-OF-2 76>
<CONSTANT SNARFEM-PILE-OF-3 77>
<CONSTANT SNARFEM-PILE-OF-4 78>
<CONSTANT SNARFEM-PILE-OF-5 79>
<CONSTANT SNARFEM-PILE-OF-6 80>
<CONSTANT SNARFEM-PILE-OF-7 81>
<CONSTANT SNARFEM-PILE-OF-8 82>
<CONSTANT SNARFEM-PILE-OF-9 83>
<CONSTANT R-FLOWERS-0 84>
<CONSTANT R-FLOWERS-1 85>
<CONSTANT R-FLOWERS-2 86>
<CONSTANT R-FLOWERS-3 87>
<CONSTANT R-FLOWERS-4 88>
<CONSTANT R-FLOWERS-5 89>
<CONSTANT R-FLOWERS-6 90>
<CONSTANT R-FLOWERS-7 91>
<CONSTANT R-FLOWERS-8 92>
<CONSTANT R-FLOWERS-9 93>
<CONSTANT L-FLOWERS-0 94>
<CONSTANT L-FLOWERS-1 95>
<CONSTANT L-FLOWERS-2 96>
<CONSTANT L-FLOWERS-3 97>
<CONSTANT L-FLOWERS-4 98>
<CONSTANT FANUCCI-BORDER 99>
<CONSTANT FANUCCI-CARD-BACK 100>
<CONSTANT FANUCCI-CARD 101>
<CONSTANT FANUCCI-INKBLOTS 102>
<CONSTANT FANUCCI-PLUNGERS 103>
<CONSTANT FANUCCI-BUGS 104>
<CONSTANT FANUCCI-ZURFS 105>
<CONSTANT FANUCCI-EARS 106>
<CONSTANT FANUCCI-TOPS 107>
<CONSTANT FANUCCI-RAIN 108>
<CONSTANT FANUCCI-HIVES 109>
<CONSTANT FANUCCI-FACES 110>
<CONSTANT FANUCCI-MAZES 111>
<CONSTANT FANUCCI-LAMPS 112>
<CONSTANT FANUCCI-TIME 113>
<CONSTANT FANUCCI-BOOKS 114>
<CONSTANT FANUCCI-SCYTHES 115>
<CONSTANT FANUCCI-FROMPS 116>
<CONSTANT FANUCCI-RV-INKBLOTS 117>
<CONSTANT FANUCCI-RV-PLUNGERS 118>
<CONSTANT FANUCCI-RV-BUGS 119>
<CONSTANT FANUCCI-RV-ZURFS 120>
<CONSTANT FANUCCI-RV-EARS 121>
<CONSTANT FANUCCI-RV-TOPS 122>
<CONSTANT FANUCCI-RV-RAIN 123>
<CONSTANT FANUCCI-RV-HIVES 124>
<CONSTANT FANUCCI-RV-FACES 125>
<CONSTANT FANUCCI-RV-MAZES 126>
<CONSTANT FANUCCI-RV-LAMPS 127>
<CONSTANT FANUCCI-RV-TIME 128>
<CONSTANT FANUCCI-RV-BOOKS 129>
<CONSTANT FANUCCI-RV-SCYTHES 130>
<CONSTANT FANUCCI-RV-FROMPS 131>
<CONSTANT FANUCCI-0 132>
<CONSTANT FANUCCI-1 133>
<CONSTANT FANUCCI-2 134>
<CONSTANT FANUCCI-3 135>
<CONSTANT FANUCCI-4 136>
<CONSTANT FANUCCI-5 137>
<CONSTANT FANUCCI-6 138>
<CONSTANT FANUCCI-7 139>
<CONSTANT FANUCCI-8 140>
<CONSTANT FANUCCI-9 141>
<CONSTANT FANUCCI-INFINITY 142>
<CONSTANT FANUCCI-RV-0 143>
<CONSTANT FANUCCI-RV-1 144>
<CONSTANT FANUCCI-RV-2 145>
<CONSTANT FANUCCI-RV-3 146>
<CONSTANT FANUCCI-RV-4 147>
<CONSTANT FANUCCI-RV-5 148>
<CONSTANT FANUCCI-RV-6 149>
<CONSTANT FANUCCI-RV-7 150>
<CONSTANT FANUCCI-RV-8 151>
<CONSTANT FANUCCI-RV-9 152>
<CONSTANT FANUCCI-RV-INFINITY 153>
<CONSTANT FANUCCI-GRANOLA 154>
<CONSTANT FANUCCI-LOBSTER 155>
<CONSTANT FANUCCI-SNAIL 156>
<CONSTANT FANUCCI-JESTER 157>
<CONSTANT FANUCCI-HOURGLASS 158>
<CONSTANT FANUCCI-LIGHT 159>
<CONSTANT FANUCCI-BEAUTY 160>
<CONSTANT FANUCCI-DEATH 161>
<CONSTANT FANUCCI-GRUE 162>
<CONSTANT MAP-BORDER 163>
<CONSTANT MAIN-FLOOR-TITLE 164>
<CONSTANT SECRET-WING-TITLE 165>
<CONSTANT VILLAGE-AREA-TITLE 166>
<CONSTANT LOWER-LEVEL-TITLE 167>
<CONSTANT LAKE-AREA-TITLE 168>
<CONSTANT DESERT-TITLE 169>
<CONSTANT PORT-FOOZLE-TITLE 170>
<CONSTANT FENSHIRE-TITLE 171>
<CONSTANT FJORD-TITLE 172>
<CONSTANT GRAY-MTS-TITLE 173>
<CONSTANT DELTA-TITLE 174>
<CONSTANT FUBLIO-VALLEY-TITLE 175>
<CONSTANT ANTHARIA-TITLE 176>
<CONSTANT PORT-FOOZLE-MAP-ILL 177>
<CONSTANT FENSHIRE-MAP-ILL 178>
<CONSTANT FJORD-MAP-ILL 179>
<CONSTANT GRAY-MTS-MAP-ILL 180>
<CONSTANT DELTA-MAP-ILL 181>
<CONSTANT ANTHARIA-MAP-ILL 182>
<CONSTANT HORIZONTAL-LEGEND 183>
<CONSTANT VERTICAL-LEGEND 184>
<CONSTANT N-S-CONNECTION 185>
<CONSTANT E-W-CONNECTION 186>
<CONSTANT NE-SW-CONNECTION 187>
<CONSTANT NW-SE-CONNECTION 188>
<CONSTANT DOWN-NORTH-SYMBOL 189>
<CONSTANT DOWN-SOUTH-SYMBOL 190>
<CONSTANT DOWN-EAST-SYMBOL 191>
<CONSTANT DOWN-WEST-SYMBOL 192>
<CONSTANT DOWN-NE-SYMBOL 193>
<CONSTANT DOWN-NW-SYMBOL 194>
<CONSTANT DOWN-SW-SYMBOL 195>
<CONSTANT DOWN-SE-SYMBOL 196>
<CONSTANT TELEPORT-ARROW 197>
<CONSTANT RV-TELEPORT-ARROW 198>
<CONSTANT ARCH-N-CONNECTOR 199>
<CONSTANT ARCH-S-CONNECTOR 200>
<CONSTANT RUBBLE-NW-CONNECTOR 201>
<CONSTANT RUBBLE-SE-CONNECTOR 202>
<CONSTANT ICONLESS-ROOM-BOX 203>
<CONSTANT YOU-ARE-HERE-SYMBOL 204>
<CONSTANT GONDOLA-ICON 205>
<CONSTANT PEG-ROOM-ICON 206>
<CONSTANT WEST-WING-ICON 207>
<CONSTANT GYM-ICON 208>
<CONSTANT TORCH-ROOM-ICON 209>
<CONSTANT ROOF-ICON 210>
<CONSTANT PARLOR-ICON 211>
<CONSTANT FORMAL-GARDEN-ICON 212>
<CONSTANT BALCONY-ICON 213>
<CONSTANT GALLERY-ICON 214>
<CONSTANT THRONE-ROOM-ICON 215>
<CONSTANT BANQUET-HALL-ICON 216>
<CONSTANT KITCHEN-ICON 217>
<CONSTANT WINE-CELLAR-ICON 218>
<CONSTANT LIBRARY-ICON 219>
<CONSTANT EAST-WING-ICON 220>
<CONSTANT CHAPEL-ICON 221>
<CONSTANT JESTER-QUARTER-ICON 222>
<CONSTANT PYRAMID-ROOM-ICON 223>
<CONSTANT DIMWITS-ROOM-ICON 224>
<CONSTANT MAGIC-CLOSET-ICON 225>
<CONSTANT PARAPET-ICON 226>
<CONSTANT BASTION-ICON 227>
<CONSTANT SECRET-PASSAGE-ICON 228>
<CONSTANT TEE-ICON 229>
<CONSTANT TOP-OF-STAIR-ICON 230>
<CONSTANT BOTTOM-OF-STAIR-ICON 231>
<CONSTANT ORACLE-ICON 232>
<CONSTANT DUNGEON-ICON 233>
<CONSTANT CELL-ICON 234>
<CONSTANT PERIMETER-WALL-ICON 235>
<CONSTANT GARRISON-ICON 236>
<CONSTANT OUTER-BAILEY-ICON 237>
<CONSTANT DRAWBRIDGE-ICON 238>
<CONSTANT BARBICAN-ICON 239>
<CONSTANT UPPER-BARBICAN-ICON 240>
<CONSTANT CAUSEWAY-ICON 241>
<CONSTANT INNER-BAILEY-ICON 242>
<CONSTANT URS-OFFICE-ICON 243>
<CONSTANT SHADY-PARK-ICON 244>
<CONSTANT CHURCH-ICON 245>
<CONSTANT COURTROOM-ICON 246>
<CONSTANT POST-OFFICE-ICON 247>
<CONSTANT FROBOZZCO-HQ-ICON 248>
<CONSTANT MAGIC-SHOP-ICON 249>
<CONSTANT BACK-ALLEY-ICON 250>
<CONSTANT OFFICES-ICON 251>
<CONSTANT PENTHOUSE-ICON 252>
<CONSTANT ROOTS-ICON 253>
<CONSTANT EAR-ICON 254>
<CONSTANT MOUTH-OF-CAVE-ICON 255>
<CONSTANT LEDGE-IN-PIT-ICON 256>
<CONSTANT PASSAGE-STORAGE-ICON 257>
<CONSTANT VAULT-ICON 258>
<CONSTANT G-U-HIGHWAY-ICON 259>
<CONSTANT EXIT-ICON 260>
<CONSTANT KENNELS-ICON 261>
<CONSTANT ROYAL-ZOO-ICON 262>
<CONSTANT LABORATORY-ICON 263>
<CONSTANT HOLD-ICON 264>
<CONSTANT UNDERWATER-ICON 265>
<CONSTANT LAKE-BOTTOM-ICON 266>
<CONSTANT EAST-SHORE-ICON 267>
<CONSTANT WEST-SHORE-ICON 268>
<CONSTANT NORTH-SHORE-ICON 269>
<CONSTANT SOUTH-SHORE-ICON 270>
<CONSTANT LAKE-FLATHEAD-ICON 271>
<CONSTANT RING-OF-DUNES-ICON 272>
<CONSTANT G-U-SAVANNAH-ICON 273>
<CONSTANT BATS-LAIR-ICON 274>
<CONSTANT BASE-OF-MT-ICON 275>
<CONSTANT G-U-MOUNTAIN-ICON 276>
<CONSTANT STABLE-ICON 277>
<CONSTANT SHRINE-ICON 278>
<CONSTANT CACTUS-PATCH-ICON 279>
<CONSTANT TALL-DUNES-ICON 280>
<CONSTANT G-U-OASIS-ICON 281>
<CONSTANT WHARF-ICON 282>
<CONSTANT FISHING-VILLAGE-ICON 283>
<CONSTANT QUILBOZZA-BEACH-ICON 284>
<CONSTANT WARNING-ROOM-ICON 285>
<CONSTANT FISHY-ODOR-ICON 286>
<CONSTANT ROOM-OF-3-DOORS-ICON 287>
<CONSTANT FORK-ICON 288>
<CONSTANT WISHYFOO-ICON 289>
<CONSTANT REST-STOP-ICON 290>
<CONSTANT CROSSROADS-ICON 291>
<CONSTANT TOLL-PLAZA-ICON 292>
<CONSTANT FISSURES-EDGE-ICON 293>
<CONSTANT ORB-ROOM-ICON 294>
<CONSTANT RUINED-HALL-ICON 295>
<CONSTANT SECRET-ROOM-ICON 296>
<CONSTANT HOTHOUSE-ICON 297>
<CONSTANT MARSH-ICON 298>
<CONSTANT CRAG-ICON 299>
<CONSTANT UPPER-LEDGE-ICON 300>
<CONSTANT LOWER-LEDGE-ICON 301>
<CONSTANT IRON-MINE-ICON 302>
<CONSTANT NATURAL-ARCH-ICON 303>
<CONSTANT ENCHANTED-CAVE-ICON 304>
<CONSTANT MIRROR-LAKE-ICON 305>
<CONSTANT CHALET-ICON 306>
<CONSTANT RIVERS-END-ICON 307>
<CONSTANT OCEANS-EDGE-ICON 308>
<CONSTANT DELTA-ICON 309>
<CONSTANT ON-TOP-OF-WORLD-ICON 310>
<CONSTANT AMONGST-CLOUDS-ICON 311>
<CONSTANT TIMBERLINE-ICON 312>
<CONSTANT AVALANCHE-ICON 313>
<CONSTANT ZORBEL-PASS-ICON 314>
<CONSTANT BASE-OF-MTS-ICON 315>
<CONSTANT FOOT-OF-STATUE-ICON 316>
<CONSTANT OUTSIDE-HUT-ICON 317>
<CONSTANT ATTIC-ICON 318>
<CONSTANT CAIRN-ICON 319>
<CONSTANT QUARRYS-EDGE-ICON 320>
<CONSTANT QUARRY-ICON 321>
<CONSTANT STADIUM-ICON 322>
<CONSTANT COAST-ROAD-ICON 323>
<CONSTANT MINE-ENTRANCE-ICON 324>
<CONSTANT DEAD-END-ICON 325>
<CONSTANT CLIFF-BOTTOM-ICON 326>
<CONSTANT PRECIPICE-ICON 327>
<CONSTANT AERIE-ICON 328>
<CONSTANT ICKY-CAVE-ICON 329>
<CONSTANT MAP-N-HIGHLIGHTED 330>
<CONSTANT MAP-NE-HIGHLIGHTED 331>
<CONSTANT MAP-E-HIGHLIGHTED 332>
<CONSTANT MAP-SE-HIGHLIGHTED 333>
<CONSTANT MAP-S-HIGHLIGHTED 334>
<CONSTANT MAP-SW-HIGHLIGHTED 335>
<CONSTANT MAP-W-HIGHLIGHTED 336>
<CONSTANT MAP-NW-HIGHLIGHTED 337>
<CONSTANT MAP-N-UNHIGHLIGHTED 338>
<CONSTANT MAP-NE-UNHIGHLIGHTED 339>
<CONSTANT MAP-E-UNHIGHLIGHTED 340>
<CONSTANT MAP-SE-UNHIGHLIGHTED 341>
<CONSTANT MAP-S-UNHIGHLIGHTED 342>
<CONSTANT MAP-SW-UNHIGHLIGHTED 343>
<CONSTANT MAP-W-UNHIGHLIGHTED 344>
<CONSTANT MAP-NW-UNHIGHLIGHTED 345>
<CONSTANT LOBBY-OFFICE-CON 346>
<CONSTANT OFFICE-PENTHOUSE-CON 347>
<CONSTANT LOW-HALL-CON 348>
<CONSTANT WISHYFOO-FORK-CON 349>
<CONSTANT GLACIER-MIRROR-CON 350>
<CONSTANT DELTA-6-7-CON 351>
<CONSTANT DELTA-1-3-CON 352>
<CONSTANT DELTA-5-6-CON 353>
<CONSTANT DELTA-2-3-CON 354>
<CONSTANT DELTA-1-4-CON 355>
<CONSTANT DELTA-3-5-CON 356>
<CONSTANT SNARFEM-PILE-1-PIC-LOC 357>
<CONSTANT SNARFEM-PILE-2-PIC-LOC 358>
<CONSTANT SNARFEM-PILE-3-PIC-LOC 359>
<CONSTANT SNARFEM-PILE-4-PIC-LOC 360>
<CONSTANT L-FLOWERS-PIC-LOC 361>
<CONSTANT R-FLOWERS-PIC-LOC 362>
<CONSTANT BOZBAR-1-L-PIC-LOC 363>
<CONSTANT BOZBAR-2-C-PIC-LOC 364>
<CONSTANT BOZBAR-3-R-PIC-LOC 365>
<CONSTANT BOZBAR-4-PIC-LOC 366>
<CONSTANT BOZBAR-5-PIC-LOC 367>
<CONSTANT BOZBAR-6-PIC-LOC 368>
<CONSTANT FANUCCI-DISCARD-PIC-LOC 369>
<CONSTANT FANUCCI-1-PIC-LOC 370>
<CONSTANT FANUCCI-2-PIC-LOC 371>
<CONSTANT FANUCCI-3-PIC-LOC 372>
<CONSTANT FANUCCI-4-PIC-LOC 373>
<CONSTANT FANUCCI-RANK-PIC-LOC 374>
<CONSTANT FANUCCI-REV-RANK-PIC-LOC 375>
<CONSTANT FANUCCI-SUIT-PIC-LOC 376>
<CONSTANT FANUCCI-REV-SUIT-PIC-LOC 377>
<CONSTANT ENCYCLOPEDIA-PIC-LOC 378>
<CONSTANT ENCYCLOPEDIA-TXT-LOC 379>
<CONSTANT ENCYCLOPEDIA-TXT-WINDOW-SIZE 380>
<CONSTANT COMPASS-PIC-LOC 381>
<CONSTANT HERE-LOC 382>
<CONSTANT REGION-LOC 383>
<CONSTANT FANUCCI-MENU-LOC 384>
<CONSTANT JESTER-SCORE-LOC 385>
<CONSTANT YOUR-SCORE-LOC 386>
<CONSTANT TEXT-WINDOW-PIC-LOC 387>
<CONSTANT PEGGLEBOZ-H-LOC 388>
<CONSTANT PEGGLEBOZ-I-LOC 389>
<CONSTANT PEGGLEBOZ-J-LOC 390>
<CONSTANT PEGGLEBOZ-K-LOC 391>
<CONSTANT PEGGLEBOZ-L-LOC 392>
<CONSTANT PEGGLEBOZ-M-LOC 393>
<CONSTANT PEGGLEBOZ-N-LOC 394>
<CONSTANT PEGGLEBOZ-O-LOC 395>
<CONSTANT PEGGLEBOZ-P-LOC 396>
<CONSTANT PEGGLEBOZ-Q-LOC 397>
<CONSTANT PEGGLEBOZ-R-LOC 398>
<CONSTANT PEGGLEBOZ-S-LOC 399>
<CONSTANT PEGGLEBOZ-T-LOC 400>
<CONSTANT PEGGLEBOZ-U-LOC 401>
<CONSTANT PEGGLEBOZ-SPLIT 402>
<CONSTANT MAP-TOP-LEFT-LOC 403>
<CONSTANT MAP-BASIC-ELT-SIZE 404>
<CONSTANT MAP-BOX-SIZE 405>
<CONSTANT MAP-SPACE-SIZE 406>
<CONSTANT GONDOLA-AT-FLATHEADIA-LOC 407>
<CONSTANT 5-FUDGE 408>
<CONSTANT GONDOLA-AT-FENSHIRE-LOC 409>
<CONSTANT ARCH-N-CONNECTOR-SIZE 410>
<CONSTANT RUBBLE-CONNECTOR-SIZE 411>
<CONSTANT 2-3-CONNECTOR-SIZE 412>
<CONSTANT 3-5-CONNECTOR-SIZE 413>
<CONSTANT 5-6-CONNECTOR-SIZE 414>
<CONSTANT 6-7-CONNECTOR-SIZE 415>
<CONSTANT TELEPORT-ARROW-SIZE 416>
<CONSTANT WISHYFOO-ICON-LOC 417>
<CONSTANT EAR-ICON-LOC 418>
<CONSTANT FANUCCI-DISCARD-LOC 419>
<CONSTANT FANUCCI-CARD-1-LOC 420>
<CONSTANT FANUCCI-CARD-SPACE 421>
<CONSTANT FANUCCI-SPLIT 422>
<CONSTANT FANUCCI-BORDER-BOTTOM 423>
<CONSTANT PEGGLEBOZ-BORDER-BOTTOM 424>
<CONSTANT SNARFEM-BORDER-BOTTOM 425>
<CONSTANT BOZBAR-BORDER-BOTTOM 426>
<CONSTANT SNARFEM-SPLIT 427>
<CONSTANT BOZBAR-SPLIT 428>
<CONSTANT URS-ICON-LOC 429>
<CONSTANT COURTROOM-ICON-LOC 430>
<CONSTANT MAIN-FLOOR-TITLE-LOC 431>
<CONSTANT PEGGLEBOZ-A-LOC 432>
<CONSTANT PEGGLEBOZ-B-LOC 433>
<CONSTANT PEGGLEBOZ-C-LOC 434>
<CONSTANT PEGGLEBOZ-D-LOC 435>
<CONSTANT PEGGLEBOZ-E-LOC 436>
<CONSTANT PEGGLEBOZ-F-LOC 437>
<CONSTANT PEGGLEBOZ-G-LOC 438>
<CONSTANT LAKE-AREA-TITLE-LOC 439>
<CONSTANT TELEPORT-LETTER 440>
<CONSTANT SECRET-WING-TITLE-LOC 441>
<CONSTANT MAP-ROSE-BACKGROUND 442>
<CONSTANT MAP-ROSE-LOC 443>
<CONSTANT MAP-COMPASS-PIC-LOC 444>