<SETG TITLE.EGA 1>
<SETG P-BORDER-LOC 2>
<SETG P-BORDER 3>
<SETG DOTS.EGA 5>
<SETG STORM.EGA 7>
<SETG BELOW.EGA 8>
<SETG GARDEN.EGA 9>
<SETG ANJIRO.EGA 10>
<SETG OMI.EGA 11>
<SETG YABU.EGA 12>
<SETG PIT.EGA 13>
<SETG RODR.EGA 14>
<SETG CONFUSIO.EGA 15>
<SETG OVERB.EGA 16>
<SETG ADRIFT.EGA 17>
<SETG CLIFF.EGA 18>
<SETG OSAKA.EGA 19>
<SETG FALCON.EGA 20>
<SETG ALVITO.EGA 21>
<SETG ISHIDO.EGA 22>
<SETG PROCESS.EGA 23>
<SETG MAD.EGA 24>
<SETG DRAG.EGA 25>
<SETG EQUAKE.EGA 26>
<SETG SWORD.EGA 27>
<SETG SEPPUKU.EGA 28>
<SETG NINJA.EGA 29>
<SETG BOMB.EGA 30>
<SETG CREST.EGA 31>
<SETG MARIKO.EGA 32>
<SETG BATH.EGA 33>
<SETG BURNT.EGA 35>
<SETG BLAKVINK.EGA 36>
<SETG WARRIOR.EGA 37>
<SETG P-MAZE-WALL 38>
<SETG P-MAZE-STREET 39>
<SETG P-MAZE-PARTY 40>
<SETG P-MAZE-CASTLE 41>
<SETG MAZE.EGA 42>
<SETG MAZE.EGA 43>
<SETG MAZE.EGA 44>
<SETG P-MAZE-BOX 45>
<SETG P-IN-DRAG-CORNER 46>
<SETG P-WARRIOR-CORNER 48>
<SETG P-HINT-LOC 49>
<SETG P-HINT-BORDER-TOP 50>
<SETG BORDER-RIGHT 59>
<SETG P-HINT-BORDER-LEFT 61>
<SETG P-HINT-BORDER-RIGHT 62>
