
"COMPILE/LOAD FILE for MILLIWAYS
Copyright (C) 1988 Infocom, Inc.  All rights reserved."

<SETG ZDEBUGGING? T>
<DEFINE DEBUG-CODE ('X "OPTIONAL" ('Y T))
	<COND (,ZDEBUGGING? .X) (ELSE .Y)>>

<SETG NEW-PARSER? T>
;<FREQUENT-WORDS?>
;<LONG-WORDS?>

<ZIP-OPTIONS UNDO>
<VERSION YZIP>

<IFFLAG (IN-ZILCH
	 <PRINC "Compiling">
	 <ID 0>)
	(T <PRINC "Loading">)>

<PRINC " LIVINGROOM: interactive fiction from JOE!
">

ON!-INITIAL	"for ZIL debugging"
OFF!-INITIAL
ENABLE!-INITIAL
DISABLE!-INITIAL

<SET REDEFINE T>

<INSERT-FILE "DEFS">

<SETG L-SEARCH-PATH (["P" ""] !,L-SEARCH-PATH)>
<XFLOAD "P:PARSER.H2">

<INSERT-FILE "MACROS">
<INSERT-FILE "MISC">
<INSERT-FILE "SYNTAX">
<INSERT-FILE "PEOPLE">
<INSERT-FILE "VERBS">
<INSERT-FILE "JOE">
<INSERT-FILE "GLOBAL">

<PROPDEF SIZE 5>


