<SETG TITLE.CGA 1>
<SETG P-BORDER-LOC 2>
<SETG P-BORDER-LEFT 3>
<SETG DOTS.CGA 5>
<SETG STORM.CGA 7>
<SETG BELOW.CGA 8>
<SETG GARDEN.CGA 9>
<SETG ANJIRO.CGA 10>
<SETG OMI.CGA 11>
<SETG YABU.CGA 12>
<SETG PIT.CGA 13>
<SETG RODRIGUE.CGA 14>
<SETG CONFUSIO.CGA 15>
<SETG OVERBRD2.CGA 16>
<SETG ADRIFT.CGA 17>
<SETG CLIFF.CGA 18>
<SETG OSAKA.CGA 19>
<SETG FALCON.CGA 20>
<SETG ALVITO.CGA 21>
<SETG ISHIDO.CGA 22>
<SETG PROCESS.CGA 23>
<SETG MAD.CGA 24>
<SETG INDRAG.CGA 25>
<SETG QUAKE.CGA 26>
<SETG SWORD.CGA 27>
<SETG SEPPUKU.CGA 28>
<SETG NINJA.CGA 29>
<SETG BOMB.CGA 30>
<SETG CREST.CGA 31>
<SETG MARIKO.CGA 32>
<SETG BATH.CGA 33>
<SETG EBURNDET.CGA 35>
<SETG BLAKVINK.CGA 36>
<SETG WARRIOR.CGA 37>
<SETG MAZE-WALL 38>
<SETG MAZE-STREET 39>
<SETG MAZE-PARTY 40>
<SETG MAZE-CASTLE 41>
<SETG MAZE-DOCK 42>
<SETG MAZE-FISH 43>
<SETG MAZE-BACKGROUND 44>
<SETG P-MAZE-BOX 45>
<SETG P-INDRAG-CORNER 46>
<SETG P-EXPLOSION-CORNER 47>
<SETG P-WARRIOR-CORNER 48>
<SETG P-HINT-LOC 49>
<SETG HINTBO.CGA 50>
<SETG BORDER-RIGHT 59>
<SETG HINTBO.CGA 61>
<SETG HINTBO.CGA 62>
