<FILE-FLAGS MDL-ZIL?>

<USE "NEWSTRUC">

<SET-DEFSTRUCT-FILE-DEFAULTS ('START-OFFSET 0) ('NTH ZGET) ('PUT ZPUT)
			     'NODECL>

<MSETG NUMBER-INBUFS 2>

<DEFSTRUCT STATUS-TAB (TABLE 'NOTYPE)
	   (ST-NAME TABLE <ITABLE 9 0>)
	   (ST-BUFS-USED FIX)
	   (ST-BUFS TABLE <ITABLE ,NUMBER-INBUFS
				  '<ITABLE 255 (BYTE LENGTH) 0>
				  '<ITABLE 100 (LEXV) 0 <BYTE 0> <BYTE 0>>>)
	   (ST-STATUS FIX)
	   (ST-USER-STATUS FIX)
	   (ST-ROUNDS FIX)
	   (ST-SCORE FIX 0)
	   (ST-LAST-ROUND FIX 0)>

; "Values in USER-STATUS slot"
<MSETG STU-BOARD-IN 1>
<MSETG STU-CHALLENGING 2>
<MSETG STU-NOT-CHALLENGING 3>
<MSETG STU-WANT-GAME 4>

; "Values in STATUS slot"
<MSETG ST-BOARD-IN 2>
<MSETG ST-ACTIVE 1>
<MSETG ST-JUST-JOINED -1>
<MSETG ST-SUSPENDED -2>

<MSETG MAX-PLAYERS 8>

; "Status table; both server and user play with this"
<CONSTANT STATUS-TABLE
	  <ITABLE ,MAX-PLAYERS (SHARED)
		  '<MAKE-STATUS-TAB>>>

<SETG INPUT-ABORTED? 0>

<SETG MULTI-PLAYER? <>>

; "I/O stuff"
<MSETG D-PLAYER-ON 6>
<MSETG D-PLAYER-OFF -6>
<MSETG PLAYER-INPUT 6>

; "Message types"
<MSETG M-JOIN 1>
<MSETG M-SUSP 2>
<MSETG M-REJO 3>
<MSETG M-QUIT 4>
<MSETG M-MOVE 5>

<CONSTANT D-TABLE-ON 3>
<CONSTANT D-TABLE-OFF -3>

<CONSTANT H-NORMAL 0>
<CONSTANT H-INVERSE 1>
<CONSTANT H-BOLD 2>
<CONSTANT H-UNDER 4>
<CONSTANT H-BLINK 16>
