<SETG AA-LAVOS 1>
<SETG AE-FORK 2>
<SETG AG-BANDITS 3>
<SETG AI-AJ-GATE-RUNES 5>
<SETG AI-AJ-GATE-RUNES 6>
<SETG AM-ELF-HEALS-BITE 7>
<SETG AM-ELF-HEALS-BITE 8>
<SETG AN-TANGLEWOOD 9>
<SETG AO-TANGLEWOOD-BURNS 10>
<SETG AP-AQ-WATERFALL 11>
<SETG AP-AQ-WATERFALL 12>
<SETG AR-ELF 13>
<SETG AS-GLADE 14>
<SETG AT-STUMP 15>
<SETG AV-WARREN 16>
<SETG AW-WARREN-LIGHT 17>
<SETG AX-FALLS 18>
<SETG AZ-MOUNTAIN 19>
<SETG BA-BB-ASTRIX 20>
<SETG BA-BB-ASTRIX 21>
<SETG BK-DWARVES 22>
<SETG BN-PRISON-FV 23>
<SETG BO-STAIR-BOTTOM 24>
<SETG BQ-STAIR-JUNCTION 25>
<SETG BR-BS-STAIR-CHASM 26>
<SETG BU-STAIR-GATE 28>
<SETG BX-ORC-ANTE 30>
<SETG BZ-HURTH-DIES 32>
<SETG BZA-HERMIT-HILL 33>
<SETG BZB-HERMIT 34>
<SETG BZG-UNDERPOOL-TUBE 36>
<SETG NYMPHCHAMB 38>
<SETG LIURA 39>
<SETG RIVER2 40>
<SETG AB-WEBBA 42>
<SETG G-MAP 43>
<SETG AF-CANYON 45>
<SETG PRAXIX-HEALS-BITE 46>
<SETG BC-ELF-HOME 47>
<SETG BD-FOREST-FIRE 48>
<SETG BE-FIRE-RAINS 49>
<SETG BF-HIGH-PLAIN-2 50>
<SETG BG-GOLD-STREAM 51>
<SETG BI-DARK-CAVERN 52>
<SETG BM-PRISON 53>
<SETG BZC-LAKE-SHORE 56>
<SETG BZD-LAKE-SHORE 58>
<SETG BL-PRISON-RUNES 61>
<SETG BT-SUNSET-TOWER 62>
<SETG BW-ORK-FORK 63>
<SETG BZE-LAKE-POOL 64>
<SETG II-B-HURTH-SHADOW 67>
<SETG II-C-MID-STAIR 68>
<SETG II-D-ORC-VIEW 69>
<SETG II-E-PRAXIXDIVERSION 70>
<SETG II-G-CHARG-ORCS-ABOVE 72>
<SETG II-H-NARROW-SLIT 73>
<SETG II-I-DEAD-END 74>
<SETG II-L-FLUME-POOL 77>
<SETG II-M-ALONG-FLUME 78>
<SETG II-O-P-MINE-JUNCTION 80>
<SETG II-O-P-MINE-JUNCTION 81>
<SETG OLD-MINE-STAMP-ON-COLOR 82>
<SETG II-R-MINER-PASSAGE 83>
<SETG ACTIVE-MINE-84-COLOR 84>
<SETG MINER-85-COLOR 85>
<SETG II-U-GATE-JUNCTION.C 86>
<SETG II-V-W-MINE-HOLE-FIND 87>
<SETG II-V-W-MINE-HOLE-FIND 88>
<SETG II-X-MASSIVE-DOOR 89>
<SETG II-Y-Z-VAULT-COFFIN 90>
<SETG II-Y-Z-VAULT-COFFIN 91>
<SETG II-ZA-CEDIRTH 92>
<SETG II-ZB-TALKINGTREE 93>
<SETG II-ZC-FOREST 94>
<SETG II-ZD-MILL 95>
<SETG II-ZE-MOAT 96>
<SETG II-ZF-COURTYARD 97>
<SETG II-ZG-UMBER 98>
<SETG II-ZH-DUNGEON 99>
<SETG II-ZI-JTROVE-STONE 100>
<SETG II-ZI-JTROVE-STONE 101>
<SETG II-ZK-ORK-TRAP 102>
<SETG II-ZL-ORK-CAMP 103>
<SETG II-ZM-ORC-TENT 104>
<SETG III-B-ZAN-DEMON 109>
<SETG III-C-FOG-CLEARS 110>
<SETG III-D-E-DEMON-KILLS 111>
<SETG III-F-ZAN-1 113>
<SETG III-H-I-CURIO-SHOP 114>
<SETG III-H-I-CURIO-SHOP 115>
<SETG III-J-ZAN-TAVERN 116>
<SETG III-K-OTHER-TABLE 117>
<SETG III-M-INNKEEPER 119>
<SETG III-O-WHARF-2 121>
<SETG III-P-ELFENTIDE 122>
<SETG III-Q-ZEPHYR 123>
<SETG III-R-SOUTH-SEAS 124>
<SETG III-T-ASSASSINS 126>
<SETG III-V-W-JAIL-SHERIFF 128>
<SETG III-V-W-JAIL-SHERIFF 129>
<SETG III-Z-BOAT 131>
<SETG III-ZA-TREACHERY 132>
<SETG III-ZB-MAST-FALLS 133>
<SETG III-ZD-EVIL-ONE 135>
<SETG III-ZE-BOAT-FOG 136>
<SETG III-ZG-H-ALMOST-WIZARD 138>
<SETG III-ZG-H-ALMOST-WIZARD 139>
<SETG UNDERPIT 140>
<SETG UNDERPIT 141>
<SETG G-UNDERLAND-JUNCTION 143>
<SETG UNDRTRES 144>
<SETG UNDRTRES 145>
<SETG PITBOTTOM 146>
<SETG PITBOTTOM 147>
<SETG XFJCN 148>
<SETG XFMASTR 149>
<SETG XFCNTRLS 150>
<SETG RUNE.TOP 151>
<SETG RUNE.UR 152>
<SETG RUNE.LR 153>
<SETG RUNE.UL 154>
<SETG RUNE.LL 155>
<SETG RUNE.BOT 156>
<SETG XFERANTE 157>
<SETG XFERANTE 158>
<SETG STRNGATE 159>
<SETG TITLELO.RES 160>
<SETG MINAR 161>
<SETG LAKE-SHORE-3 162>
<SETG PARTY-RESCUES-PRAXIX 163>
<SETG ZAN-CAVE 164>
<SETG BEMOUNT 165>
<SETG ASTRIX-LEAPS-OFF-TOWER 166>
