<ZZPACKAGE "PSTACK">

<ENTRY ALLOCATE-PSTACK PUSH-PSTACK POP-PSTACK
       PEEK-PSTACK PSTACK FLUSH-PSTACK PSTACK-PTR
       CLEAR-PSTACK PSTACK-DATA PSTACK-EMPTY?>

<USE "NEWSTRUC">

<FILE-FLAGS MDL-ZIL?>

<MSETG MAX-PSTACK-SIZE 32>

<NEWTYPE PSTACK TABLE>

<DEFMAC ALLOCATE-PSTACK ()
  <ITABLE ,MAX-PSTACK-SIZE 0>>

<DEFMAC PSTACK-PTR ('S "OPT" 'NEW)
  <COND (<ASSIGNED? NEW>
	 <FORM ZPUT .S 0 .NEW>)
	(T
	 <CHTYPE [<FORM ZGET .S 0> FIX] ADECL>)>>

<DEFMAC PSTACK-DATA ('S)
  <FORM ZREST .S 2>>

<DEFMAC PSTACK-EMPTY? ('PSTACK)
  <FORM 0? <FORM PSTACK-PTR .PSTACK>>>

<DEFMAC CLEAR-PSTACK ('S)
  <FORM PSTACK-PTR <CHTYPE [.S PSTACK] ADECL> 0>>

<DEFINE20 PRINT-PSTACK (S:PSTACK "OPT" (OUTCHAN:CHANNEL .OUTCHAN)
		      "AUX" (P <PSTACK-PTR .S>))
  <PRINT-MANY .OUTCHAN PRINC
	      "#PSTACK ["
	      .P
	      " [">
  <REPEAT ((D <ZREST .S 2>))
    <COND (<L=? .P 0> <RETURN>)>
    <PRIN1 <ZGET .D 0>>
    <PRINC " ">
    <SET D <ZREST .D 2>>
    <SET P <- .P 1>>>
  <PRINC "]]">>

<DEFINE PEEK-PSTACK (S:PSTACK "OPT" (OFFS:FIX 0))
  <ZGET .S <- <PSTACK-PTR .S> .OFFS>>>

<DEFINE PUSH-PSTACK (S:PSTACK OBJ "AUX" TMP)
  <PSTACK-PTR .S <SET TMP <+ <SET TMP <PSTACK-PTR .S>> 1>>>
  <ZPUT .S .TMP .OBJ>
  .S>

<DEFINE FLUSH-PSTACK (S:PSTACK "OPT" (N:FIX 1))
	<COND (<G? 0 <SET N <- <PSTACK-PTR .S> .N>>>
	       <SET N 0>)>
	<PSTACK-PTR .S .N>
	.S>

<DEFINE POP-PSTACK (S:PSTACK "OPT" (N:FIX 1) "AUX" (OBJ <PEEK-PSTACK .S>))
  <FLUSH-PSTACK .S .N>
  .OBJ>

<ENDPACKAGE>
