<SETG TITLE.IFF 1>
<SETG SWORD.IFF 2>
<SETG MERLIN.IFF 3>
<SETG CYRDSTON.IFF 4>
<SETG CYRDSTON.IFF 6>
<SETG GRAVSTON.IFF 7>
<SETG GRAVSTON.IFF 9>
<SETG CHRCHINT.IFF 10>
<SETG TOWN-SQR.IFF 11>
<SETG TAVERN.IFF 12>
<SETG TAVCOOK.IFF 13>
<SETG TAVKITCH.IFF 14>
<SETG CASLGATE.IFF 15>
<SETG SMITHY.IFF 16>
<SETG PAR-AREA.IFF 17>
<SETG ARMOURY.IFF 18>
<SETG GREATHAL.IFF 19>
<SETG C-KITCH.IFF 20>
<SETG PASSAGE.IFF 21>
<SETG HALL.IFF 22>
<SETG SCHAMBER.IFF 23>
<SETG CELLPRIS.IFF 24>
<SETG CELLPRIS.IFF 25>
<SETG HOLE.IFF 26>
<SETG VILGREEN.IFF 27>
<SETG TOWNGATE.IFF 28>
<SETG MEADOW.IFF 29>
<SETG PAVILION.IFF 30>
<SETG PATH.IFF 31>
<SETG OUT-CAVE.IFF 32>
<SETG CRYSCAVE.IFF 33>
<SETG HONOR-4.IFF 34>
<SETG HONOR-2.IFF 35>
<SETG HONOR-3.IFF 36>
<SETG CWAYEND.IFF 37>
<SETG CAUSEWAY.IFF 38>
<SETG ISLAND.IFF 39>
<SETG CBR-WOMN.IFF 40>
<SETG CBR-WOMN.IFF 41>
<SETG SHALLOWS.IFF 42>
<SETG UNDERWAT.IFF 43>
<SETG WNDO-WMN.IFF 44>
<SETG WNDO-WMN.IFF 45>
<SETG KRAKEN.IFF 46>
<SETG BOAT.IFF 47>
<SETG FORK.IFF 48>
<SETG ROAD.IFF 49>
<SETG WOODEDGE.IFF 50>
<SETG JOUST.IFF 51>
<SETG GLADE.IFF 52>
<SETG GLYDLEP.IFF 53>
<SETG BANNER.IFF 54>
<SETG FRSTPATH.IFF 55>
<SETG CIRC-STR.IFF 56>
<SETG ABD-ROOM.IFF 57>
<SETG LANDING.IFF 58>
<SETG CELLAR.IFF 59>
<SETG TOWROOM.IFF 60>
<SETG CLEARING.IFF 61>
<SETG MOOR.IFF 62>
<SETG COTTAGE.IFF 63>
<SETG COTTAGE.IFF 64>
<SETG BOGEDGE.IFF 65>
<SETG BOG.IFF 66>
<SETG THRNY-IS.IFF 67>
<SETG W-O-FORD.IFF 68>
<SETG FORD.IFF 69>
<SETG E-OF-FRD.IFF 70>
<SETG MTFOOT.IFF 71>
<SETG LEDGE.IFF 72>
<SETG CAVE.IFF 73>
<SETG ICEROOM.IFF 74>
<SETG BASLAIR.IFF 75>
<SETG RAVNEST.IFF 76>
<SETG HOTROOM.IFF 77>
<SETG GIRL.IFF 78>
<SETG GIRL.IFF 80>
<SETG DEMON.IFF 81>
<SETG DEMON.IFF 83>
<SETG ENDGAME.IFF 84>
<SETG MADDEMON.IFF 85>
<SETG CHASM.IFF 86>
<SETG CHASM.IFF 88>
<SETG CHASM.IFF 89>
<SETG CHASM.IFF 91>
<SETG CHASM.IFF 93>
<SETG RAVNEST.IFF 95>
<SETG GLYDLEP.IFF 97>
<SETG GLYDLEP.IFF 99>
<SETG TOWCLEAR.IFF 101>
<SETG LEDGE.IFF 102>
<SETG CHASM.IFF 104>
<SETG MAP.LBM 106>
<SETG MAP.LBM 108>
<SETG MAP.LBM 111>
<SETG MAP.LBM 112>
<SETG MAP.LBM 115>
<SETG MAP.LBM 116>
<SETG MAP.LBM 119>
<SETG MAP.LBM 120>
<SETG MAP.LBM 123>
<SETG MAP.LBM 124>
<SETG MAP.LBM 127>
<SETG MAP.LBM 129>
<SETG MAP.LBM 130>
<SETG MAP.LBM 131>
<SETG MAP.LBM 132>
<SETG MAP.LBM 133>
<SETG MAP.LBM 134>
<SETG MAP.LBM 135>
<SETG MAP.LBM 136>
<SETG MAP.LBM 137>
<SETG COMPASS.LBM 138>
<SETG COMPASS.LBM 139>
<SETG COMPASS.LBM 140>
<SETG COMPASS.LBM 141>
<SETG COMPASS.LBM 142>
<SETG COMPASS.LBM 143>
<SETG COMPASS.LBM 144>
<SETG COMPASS.LBM 145>
<SETG COMPASS.LBM 146>
<SETG COMPASS.LBM 147>
<SETG COMPASS.LBM 148>
<SETG COMPASS.LBM 149>
<SETG C-KITCH.IFF 154>
<SETG CBR-WOMN.IFF 156>
<SETG RAVTREE.IFF 157>
<SETG ISLAND.IFF 158>
<SETG WNDO-WMN.IFF 161>
<SETG LEDGE.IFF 162>
<SETG A-VIEW2.IFF 163>
<SETG BOATBEAM.IFF 165>
<SETG KING.IFF 166>
<SETG BLACK 167>
<SETG CHASM.IFF 169>
