<SETG SH-MERGED3 1>
<SETG P-BORDER-LOC 2>
<SETG P-BORDER 3>
<SETG P-EBORDER 4>
<SETG P-TIME 5>
<SETG STORM-AT-SEA 7>
<SETG ERASMUS-BELOW 8>
<SETG GARDEN 9>
<SETG ANJIRO2 10>
<SETG OMI2 11>
<SETG YABU 12>
<SETG OMI-OVER-PIT 13>
<SETG RODRIGUES2 14>
<SETG CONFUSION 15>
<SETG RODR-OVERBD2 16>
<SETG RODR-ADRIFT2 17>
<SETG ROCKY-CLIFF2 18>
<SETG OSAKA 19>
<SETG TORANAGA-FALCON 20>
<SETG FATHER-ALVITO 21>
<SETG ISHIDO 22>
<SETG PROCESSION 23>
<SETG MAD-SCENE 24>
<SETG TORANAGA-DRAG 25>
<SETG EARTHQUAKE 26>
<SETG TORANAGA-SWORD 27>
<SETG MARIKO 28>
<SETG NINJA4 29>
<SETG BOMB 30>
<SETG TORANAGA-CREST 31>
<SETG MARIKO-PORTRAIT 32>
<SETG BATH-SCENE2 33>
<SETG E-BURN-DETAIL 35>
<SETG BLACKTH-VINCK 36>
<SETG STUDY1H 37>
<SETG MAZE.IFF 38>
<SETG MAZE.IFF 39>
<SETG MAZE.IFF 40>
<SETG MAZE.IFF 41>
<SETG MAZE.IFF 42>
<SETG MAZE.IFF 43>
<SETG MAZE.IFF 44>
<SETG P-HINT-BORDER 50>
<SETG P-YABU-SEG 51>
<SETG P-RODRIGUES-SEG 52>
<SETG P-PRISON-SEG 53>
<SETG P-MARIKO-SEG 54>
<SETG P-OCHIBA-SEG 55>
<SETG P-DEPARTURE-SEG 56>
<SETG P-AFTERMATH-SEG 57>
<SETG P-SOFT-KEY-SEG 58>
