
"GENERIC (from J2): (C)1985 Infocom, Inc. All Rights Reserved."

<PRINC "
GENERIC

">

<LINK '<ERRET T> "" <ROOT>>


<SET REDEFINE T>
<SET ZREDEFINE T>


<COND (<GASSIGNED? MUDDLE>
       <BLOAT 90000 0 0 3300 0 0 0 0 0 256>)>

<SET REDEFINE T>

; <GLOBAL BIGFIX 10000>

<OR <GASSIGNED? ZILCH>
    <SETG WBREAKS <STRING !\" !,WBREAKS>>>

<COND (<GASSIGNED? PREDGEN>
       ;<SETG ZSTR-ON <SETG ZSTR-OFF ,TIME>>
       <ID 0>)>

<INSERT-FILE "BMISC.ZIL" T>
<INSERT-FILE "BPARSER.ZIL" T>
<INSERT-FILE "BGLOBALS.ZIL" T>
<INSERT-FILE "BSYNTAX.ZIL" T>
<INSERT-FILE "BVERBS.ZIL" T>
<INSERT-FILE "BTUB.ZIL" T>

<PROPDEF SIZE 5>
<PROPDEF CAPACITY 0>