<SETG LAVOS.CGA 1>
<SETG FORKA.CGA 2>
<SETG BANDITS.CGA 3>
<SETG GATERUNE.CGA 5>
<SETG GATERUNE.CGA 6>
<SETG BITEHEAL.CGA 7>
<SETG BITEHEAL.CGA 8>
<SETG TNGLWOOD.CGA 9>
<SETG TWOODBRN.CGA 10>
<SETG WATERFAL.CGA 11>
<SETG WATERFAL.CGA 12>
<SETG ELF.CGA 13>
<SETG GLADE.CGA 14>
<SETG STUMP.CGA 15>
<SETG WARREN.CGA 16>
<SETG WARN-LGT.CGA 17>
<SETG FALLS4A.CGA 18>
<SETG MOUNTAIN.CGA 19>
<SETG ASTRIX.CGA 20>
<SETG ASTRIX.CGA 21>
<SETG DWARVES.CGA 22>
<SETG PRISONFV.CGA 23>
<SETG STAIRBOT.CGA 24>
<SETG STAIRJCT.CGA 25>
<SETG STAIRCHS.CGA 26>
<SETG STR-GATE.CGA 28>
<SETG ORC-ANTE.CGA 30>
<SETG HURTHDIE.CGA 32>
<SETG HERMHILL.CGA 33>
<SETG HERMIT.CGA 34>
<SETG UNDRPTB.CGA 36>
<SETG NYMPCHMB.CGA 38>
<SETG LIURA.CGA 39>
<SETG RIVER2.CGA 40>
<SETG WEBBA.CGA 42>
<SETG G-MAP.CGA 43>
<SETG CANYON.CGA 45>
<SETG PRAXBITE.CGA 46>
<SETG ELFHOME.CGA 47>
<SETG FRSTFIRE.CGA 48>
<SETG FIRERAIN.CGA 49>
<SETG HIPLAIN.CGA 50>
<SETG GOLDSTRM.CGA 51>
<SETG DARKCAVE.CGA 52>
<SETG PRISON.CGA 53>
<SETG LAKESHOR.CGA 56>
<SETG LAKECAVE.CGA 58>
<SETG PRSNRUNE.CGA 61>
<SETG S-SET-TW.CGA 62>
<SETG ORK-FORK.CGA 63>
<SETG LAKEPOOL.CGA 64>
<SETG H-SHADOW.CGA 67>
<SETG MIDSTAIR.CGA 68>
<SETG ORC-VIEW.CGA 69>
<SETG PRAX-DIV.CGA 70>
<SETG ORCABOVE.CGA 72>
<SETG N-SLIT.CGA 73>
<SETG DEAD-END.CGA 74>
<SETG FLU-POOL.CGA 77>
<SETG ALONG-FL.CGA 78>
<SETG MINE-JCT.CGA 80>
<SETG MINE-JCT.CGA 81>
<SETG OLD-MINE.CGA 82>
<SETG MINE-PAS.CGA 83>
<SETG ACTIV-MI.CGA 84>
<SETG A-MINE85.CGA 85>
<SETG GATEJCT.CGA 86>
<SETG MINE-H-F.CGA 87>
<SETG MINE-H-F.CGA 88>
<SETG MAS-DOOR.CGA 89>
<SETG V-COFFIN.CGA 90>
<SETG V-COFFIN.CGA 91>
<SETG CEDIRTH.CGA 92>
<SETG TALKTREE.CGA 93>
<SETG FOREST.CGA 94>
<SETG MILL.CGA 95>
<SETG MOAT.CGA 96>
<SETG COURTYD.CGA 97>
<SETG UMBER.CGA 98>
<SETG DUNGEON.CGA 99>
<SETG TR-STONE.CGA 100>
<SETG TR-STONE.CGA 101>
<SETG ORC-TRAP.CGA 102>
<SETG ORC-CAMP.CGA 103>
<SETG ORKTENT.CGA 104>
<SETG ZANDEMON.CGA 109>
<SETG FOG-CLRS.CGA 110>
<SETG DEMON-K.CGA 111>
<SETG ZAN-1.CGA 113>
<SETG CURIO-SH.CGA 114>
<SETG CURIO-SH.CGA 115>
<SETG ZANTAVRN.CGA 116>
<SETG OTHRTABL.CGA 117>
<SETG INNKEEPR.CGA 119>
<SETG WHARF2.CGA 121>
<SETG ELFNTIDE.CGA 122>
<SETG ZEPHYR.CGA 123>
<SETG SOUTHSEA.CGA 124>
<SETG ASSASINS.CGA 126>
<SETG JAIL-SH.CGA 128>
<SETG JAIL-SH.CGA 129>
<SETG BOAT.CGA 131>
<SETG ZAN-TREA.CGA 132>
<SETG MASTFALL.CGA 133>
<SETG EVIL-ONE.CGA 135>
<SETG BOAT-FOG.CGA 136>
<SETG ALMO-WIZ.CGA 138>
<SETG ALMO-WIZ.CGA 139>
<SETG UNDERPIT.CGA 140>
<SETG UNDERPIT.CGA 141>
<SETG UNDERJCT.CGA 143>
<SETG UNDRTRES.CGA 144>
<SETG UNDRTRES.CGA 145>
<SETG PITBOTTO.CGA 146>
<SETG PITBOTTO.CGA 147>
<SETG XFJCN.CGA 148>
<SETG XFMASTR.CGA 149>
<SETG XFCNTRLS.CGA 150>
<SETG RUNE-TOP.CGA 151>
<SETG RUNE-UR.CGA 152>
<SETG RUNE-LR.CGA 153>
<SETG RUNE-UL.CGA 154>
<SETG RUNE-LL.CGA 155>
<SETG RUNE-BOT.CGA 156>
<SETG XFERANTE.CGA 157>
<SETG XFERANTE.CGA 158>
<SETG STRNGATE.CGA 159>
<SETG TITLE.CGA 160>
<SETG MINAR.CGA 161>
<SETG LAKE-3.CGA 162>
<SETG PRTY-PRX.CGA 163>
<SETG ZAN-CAVE.CGA 164>
<SETG BEMOUNT.CGA 165>
<SETG ASTXLEAP.CGA 166>
