<SETG P-TITLE 1>
<SETG PROLOGUE-LETTER 2>
<SETG MAIN-LETTER 3>
<SETG CASTLE-BORDER 5>
<SETG HINT-BORDER 8>
<SETG N-HIGHLIGHTED 9>
<SETG NE-HIGHLIGHTED 10>
<SETG E-HIGHLIGHTED 11>
<SETG SE-HIGHLIGHTED 12>
<SETG S-HIGHLIGHTED 13>
<SETG SW-HIGHLIGHTED 14>
<SETG W-HIGHLIGHTED 15>
<SETG NW-HIGHLIGHTED 16>
<SETG N-UNHIGHLIGHTED 17>
<SETG NE-UNHIGHLIGHTED 18>
<SETG E-UNHIGHLIGHTED 19>
<SETG SE-UNHIGHLIGHTED 20>
<SETG S-UNHIGHLIGHTED 21>
<SETG SW-UNHIGHLIGHTED 22>
<SETG W-UNHIGHLIGHTED 23>
<SETG NW-UNHIGHLIGHTED 24>
<SETG COMPASS-PIC-LOC 381>
<SETG HERE-LOC 382>
<SETG REGION-LOC 383>
<SETG TEXT-WINDOW-PIC-LOC 387>
<SETG ICON-OFFSET 478>
<SETG U-BOX 479>
<SETG D-BOX 480>
<SETG CASTLE-BOX-COVER 481>
<SETG U-BOX-LOC 482>
<SETG D-BOX-LOC 483>
<SETG UG-BOX-COVER 484>
<SETG OUTSIDE-BOX-COVER 485>
