<SETG P-TITLE 1>
<SETG PROLOGUE-LETTER 2>
<SETG MAIN-LETTER 3>
<SETG EPILOGUE-LETTER 4>
<SETG CASTLE-BORDER 5>
<SETG OUTSIDE-BORDER 6>
<SETG UNDERGROUND-BORDER 7>
<SETG HINT-BORDER-TOP 8>
<SETG N-HIGHLIGHTED 9>
<SETG NE-HIGHLIGHTED 10>
<SETG E-HIGHLIGHTED 11>
<SETG SE-HIGHLIGHTED 12>
<SETG S-HIGHLIGHTED 13>
<SETG SW-HIGHLIGHTED 14>
<SETG W-HIGHLIGHTED 15>
<SETG NW-HIGHLIGHTED 16>
<SETG N-UNHIGHLIGHTED 17>
<SETG NE-UNHIGHLIGHTED 18>
<SETG E-UNHIGHLIGHTED 19>
<SETG SE-UNHIGHLIGHTED 20>
<SETG S-UNHIGHLIGHTED 21>
<SETG SW-UNHIGHLIGHTED 22>
<SETG W-UNHIGHLIGHTED 23>
<SETG NW-UNHIGHLIGHTED 24>
<SETG ENCYCLOPEDIA-BORDER 25>
<SETG ZILBEETHA-ILL 26>
<SETG BROGMOIDISM-ILL 27>
<SETG DIMWIT-ILL 28>
<SETG MEGABOZ-ILL 29>
<SETG JESTER-ILL 30>
<SETG FLATHEADIA-ILL 31>
<SETG FROBOZZCO-ILL 32>
<SETG FOUR-FLIES-ILL 33>
<SETG REBUS-0 34>
<SETG REBUS-1 35>
<SETG REBUS-2 36>
<SETG REBUS-3 37>
<SETG REBUS-4 38>
<SETG REBUS-5 39>
<SETG REBUS-6 40>
<SETG BOZBAR-BORDER 41>
<SETG BOZBAR-RESTORE-PEG 42>
<SETG BOZBAR-1-WEIGHT 43>
<SETG BOZBAR-2-WEIGHT 44>
<SETG BOZBAR-3-WEIGHT 45>
<SETG BOZBAR-4-WEIGHT 46>
<SETG BOZBAR-5-WEIGHT 47>
<SETG BOZBAR-6-WEIGHT 48>
<SETG PEGGLEBOZ-BORDER 49>
<SETG UNHIGHLIGHTED-PEG 50>
<SETG HIGHLIGHTED-PEG 51>
<SETG BACKGROUND-A 52>
<SETG BACKGROUND-B 53>
<SETG BACKGROUND-C 54>
<SETG BACKGROUND-D 55>
<SETG BACKGROUND-E 56>
<SETG BACKGROUND-F 57>
<SETG BACKGROUND-G 58>
<SETG BACKGROUND-H 59>
<SETG BACKGROUND-I 60>
<SETG BACKGROUND-J 61>
<SETG BACKGROUND-K 62>
<SETG BACKGROUND-L 63>
<SETG BACKGROUND-M 64>
<SETG BACKGROUND-N 65>
<SETG BACKGROUND-O 66>
<SETG BACKGROUND-P 67>
<SETG BACKGROUND-Q 68>
<SETG BACKGROUND-R 69>
<SETG BACKGROUND-S 70>
<SETG BACKGROUND-T 71>
<SETG BACKGROUND-U 72>
<SETG SNARFEM-BORDER 73>
<SETG SNARFEM-P-0 74>
<SETG SNARFEM-P-1 75>
<SETG SNARFEM-P-2 76>
<SETG SNARFEM-P-3 77>
<SETG SNARFEM-P-4 78>
<SETG SNARFEM-P-5 79>
<SETG SNARFEM-P-6 80>
<SETG SNARFEM-P-7 81>
<SETG SNARFEM-P-8 82>
<SETG SNARFEM-P-9 83>
<SETG RT-FLOWERS-0 84>
<SETG RT-FLOWERS-1 85>
<SETG RT-FLOWERS-2 86>
<SETG RT-FLOWERS-3 87>
<SETG RT-FLOWERS-4 88>
<SETG RT-FLOWERS-5 89>
<SETG RT-FLOWERS-6 90>
<SETG RT-FLOWERS-7 91>
<SETG RT-FLOWERS-8 92>
<SETG RT-FLOWERS-9 93>
<SETG LEFT-FLOWERS-0 94>
<SETG LEFT-FLOWERS-1 95>
<SETG LEFT-FLOWERS-2 96>
<SETG LEFT-FLOWERS-3 97>
<SETG LEFT-FLOWERS-4 98>
<SETG FANUCCI-BORDER 99>
<SETG FANUCCI-CARD-BACK 100>
<SETG FANUCCI-CARD 101>
<SETG FANUCCI-INKBLOTS 102>
<SETG FANUCCI-PLUNGERS 103>
<SETG FANUCCI-BUGS 104>
<SETG FANUCCI-ZURFS 105>
<SETG FANUCCI-EARS 106>
<SETG FANUCCI-TOPS 107>
<SETG FANUCCI-RAIN 108>
<SETG FANUCCI-HIVES 109>
<SETG FANUCCI-FACES 110>
<SETG FANUCCI-MAZES 111>
<SETG FANUCCI-LAMPS 112>
<SETG FANUCCI-TIME 113>
<SETG FANUCCI-BOOKS 114>
<SETG FANUCCI-SCYTHES 115>
<SETG FANUCCI-FROMPS 116>
<SETG FANUCCI-RV-INKBLOTS 117>
<SETG FANUCCI-RV-PLUNGERS 118>
<SETG FANUCCI-RV-BUGS 119>
<SETG FANUCCI-RV-ZURFS 120>
<SETG FANUCCI-RV-EARS 121>
<SETG FANUCCI-RV-TOPS 122>
<SETG FANUCCI-RV-RAIN 123>
<SETG FANUCCI-RV-HIVES 124>
<SETG FANUCCI-RV-FACES 125>
<SETG FANUCCI-RV-MAZES 126>
<SETG FANUCCI-RV-LAMPS 127>
<SETG FANUCCI-RV-TIME 128>
<SETG FANUCCI-RV-BOOKS 129>
<SETG FANUCCI-RV-SCYTHES 130>
<SETG FANUCCI-RV-FROMPS 131>
<SETG FANUCCI-0 132>
<SETG FANUCCI-1 133>
<SETG FANUCCI-2 134>
<SETG FANUCCI-3 135>
<SETG FANUCCI-4 136>
<SETG FANUCCI-5 137>
<SETG FANUCCI-6 138>
<SETG FANUCCI-7 139>
<SETG FANUCCI-8 140>
<SETG FANUCCI-9 141>
<SETG FANUCCI-INFINITY 142>
<SETG FANUCCI-RV-0 143>
<SETG FANUCCI-RV-1 144>
<SETG FANUCCI-RV-2 145>
<SETG FANUCCI-RV-3 146>
<SETG FANUCCI-RV-4 147>
<SETG FANUCCI-RV-5 148>
<SETG FANUCCI-RV-6 149>
<SETG FANUCCI-RV-7 150>
<SETG FANUCCI-RV-8 151>
<SETG FANUCCI-RV-9 152>
<SETG FANUCCI-RV-INFINITY 153>
<SETG FANUCCI-GRANOLA 154>
<SETG FANUCCI-LOBSTER 155>
<SETG FANUCCI-SNAIL 156>
<SETG FANUCCI-JESTER 157>
<SETG FANUCCI-HOURGLASS 158>
<SETG FANUCCI-LIGHT 159>
<SETG FANUCCI-BEAUTY 160>
<SETG FANUCCI-DEATH 161>
<SETG FANUCCI-GRUE 162>
<SETG MAP-BORDER 163>
<SETG MAIN-FLOOR-TITLE 164>
<SETG SECRET-WING-TITLE 165>
<SETG VILLAGE-AREA-TITLE 166>
<SETG LOWER-LEVEL-TITLE 167>
<SETG LAKE-AREA-TITLE 168>
<SETG DESERT-TITLE 169>
<SETG PORT-FOOZLE-TITLE 170>
<SETG FENSHIRE-TITLE 171>
<SETG FJORD-TITLE 172>
<SETG GRAY-MTS-TITLE 173>
<SETG DELTA-TITLE 174>
<SETG FUBLIO-VALLEY-TITLE 175>
<SETG ANTHARIA-TITLE 176>
<SETG PORT-FOOZLE-MAP-ILL 177>
<SETG FENSHIRE-MAP-ILL 178>
<SETG FJORD-MAP-ILL 179>
<SETG GRAY-MTS-MAP-ILL 180>
<SETG DELTA-MAP-ILL 181>
<SETG ANTHARIA-MAP-ILL 182>
<SETG HORIZONTAL-LEGEND 183>
<SETG VERTICAL-LEGEND 184>
<SETG N-S-CONNECTION 185>
<SETG E-W-CONNECTION 186>
<SETG NE-SW-CONNECTION 187>
<SETG NW-SE-CONNECTION 188>
<SETG DOWN-NORTH-SYMBOL 189>
<SETG DOWN-SOUTH-SYMBOL 190>
<SETG DOWN-EAST-SYMBOL 191>
<SETG DOWN-WEST-SYMBOL 192>
<SETG DOWN-NE-SYMBOL 193>
<SETG DOWN-NW-SYMBOL 194>
<SETG DOWN-SW-SYMBOL 195>
<SETG DOWN-SE-SYMBOL 196>
<SETG TELEPORT-ARROW 197>
<SETG RV-TELEPORT-ARROW 198>
<SETG ARCH-N-CONNECTOR 199>
<SETG ARCH-S-CONNECTOR 200>
<SETG RUBBLE-NW-CONNECTOR 201>
<SETG RUBBLE-SE-CONNECTOR 202>
<SETG ICONLESS-ROOM-BOX 203>
<SETG YOU-ARE-HERE-SYMBOL 204>
<SETG GONDOLA-ICON 205>
<SETG PEG-ROOM-ICON 206>
<SETG WEST-WING-ICON 207>
<SETG GYM-ICON 208>
<SETG TORCH-ROOM-ICON 209>
<SETG ROOF-ICON 210>
<SETG PARLOR-ICON 211>
<SETG FORMAL-GARDEN-ICON 212>
<SETG BALCONY-ICON 213>
<SETG GALLERY-ICON 214>
<SETG THRONE-ROOM-ICON 215>
<SETG BANQUET-HALL-ICON 216>
<SETG KITCHEN-ICON 217>
<SETG WINE-CELLAR-ICON 218>
<SETG LIBRARY-ICON 219>
<SETG EAST-WING-ICON 220>
<SETG CHAPEL-ICON 221>
<SETG JESTER-QUARTER-ICON 222>
<SETG PYRAMID-ROOM-ICON 223>
<SETG DIMWITS-ROOM-ICON 224>
<SETG MAGIC-CLOSET-ICON 225>
<SETG PARAPET-ICON 226>
<SETG BASTION-ICON 227>
<SETG SECRET-PASSAGE-ICON 228>
<SETG TEE-ICON 229>
<SETG TOP-OF-STAIR-ICON 230>
<SETG BOTTOM-OF-STAIR-ICON 231>
<SETG ORACLE-ICON 232>
<SETG DUNGEON-ICON 233>
<SETG CELL-ICON 234>
<SETG PERIMETER-WALL-ICON 235>
<SETG GARRISON-ICON 236>
<SETG OUTER-BAILEY-ICON 237>
<SETG DRAWBRIDGE-ICON 238>
<SETG BARBICAN-ICON 239>
<SETG UPPER-BARBICAN-ICON 240>
<SETG CAUSEWAY-ICON 241>
<SETG INNER-BAILEY-ICON 242>
<SETG URS-OFFICE-ICON 243>
<SETG SHADY-PARK-ICON 244>
<SETG CHURCH-ICON 245>
<SETG COURTROOM-ICON 246>
<SETG POST-OFFICE-ICON 247>
<SETG FROBOZZCO-HQ-ICON 248>
<SETG MAGIC-SHOP-ICON 249>
<SETG BACK-ALLEY-ICON 250>
<SETG OFFICES-ICON 251>
<SETG PENTHOUSE-ICON 252>
<SETG ROOTS-ICON 253>
<SETG EAR-ICON 254>
<SETG MOUTH-OF-CAVE-ICON 255>
<SETG LEDGE-IN-PIT-ICON 256>
<SETG PASSAGE-STORAGE-ICON 257>
<SETG VAULT-ICON 258>
<SETG G-U-HIGHWAY-ICON 259>
<SETG EXIT-ICON 260>
<SETG KENNELS-ICON 261>
<SETG ROYAL-ZOO-ICON 262>
<SETG LABORATORY-ICON 263>
<SETG HOLD-ICON 264>
<SETG UNDERWATER-ICON 265>
<SETG LAKE-BOTTOM-ICON 266>
<SETG EAST-SHORE-ICON 267>
<SETG WEST-SHORE-ICON 268>
<SETG NORTH-SHORE-ICON 269>
<SETG SOUTH-SHORE-ICON 270>
<SETG LAKE-FLATHEAD-ICON 271>
<SETG RING-OF-DUNES-ICON 272>
<SETG G-U-SAVANNAH-ICON 273>
<SETG BATS-LAIR-ICON 274>
<SETG BASE-OF-MT-ICON 275>
<SETG G-U-MOUNTAIN-ICON 276>
<SETG STABLE-ICON 277>
<SETG SHRINE-ICON 278>
<SETG CACTUS-PATCH-ICON 279>
<SETG TALL-DUNES-ICON 280>
<SETG G-U-OASIS-ICON 281>
<SETG WHARF-ICON 282>
<SETG FISHING-VILLAGE-ICON 283>
<SETG QUILBOZZA-BEACH-ICON 284>
<SETG WARNING-ROOM-ICON 285>
<SETG FISHY-ODOR-ICON 286>
<SETG ROOM-OF-3-DOORS-ICON 287>
<SETG FORK-ICON 288>
<SETG WISHYFOO-ICON 289>
<SETG REST-STOP-ICON 290>
<SETG CROSSROADS-ICON 291>
<SETG TOLL-PLAZA-ICON 292>
<SETG FISSURES-EDGE-ICON 293>
<SETG ORB-ROOM-ICON 294>
<SETG RUINED-HALL-ICON 295>
<SETG SECRET-ROOM-ICON 296>
<SETG HOTHOUSE-ICON 297>
<SETG MARSH-ICON 298>
<SETG CRAG-ICON 299>
<SETG UPPER-LEDGE-ICON 300>
<SETG LOWER-LEDGE-ICON 301>
<SETG IRON-MINE-ICON 302>
<SETG NATURAL-ARCH-ICON 303>
<SETG ENCHANTED-CAVE-ICON 304>
<SETG MIRROR-LAKE-ICON 305>
<SETG CHALET-ICON 306>
<SETG RIVERS-END-ICON 307>
<SETG OCEANS-EDGE-ICON 308>
<SETG DELTA-ICON 309>
<SETG ON-TOP-OF-WORLD-ICON 310>
<SETG AMONGST-CLOUDS-ICON 311>
<SETG TIMBERLINE-ICON 312>
<SETG AVALANCHE-ICON 313>
<SETG ZORBEL-PASS-ICON 314>
<SETG BASE-OF-MTS-ICON 315>
<SETG FOOT-OF-STATUE-ICON 316>
<SETG OUTSIDE-HUT-ICON 317>
<SETG ATTIC-ICON 318>
<SETG CAIRN-ICON 319>
<SETG QUARRYS-EDGE-ICON 320>
<SETG QUARRY-ICON 321>
<SETG STADIUM-ICON 322>
<SETG COAST-ROAD-ICON 323>
<SETG MINE-ENTRANCE-ICON 324>
<SETG DEAD-END-ICON 325>
<SETG CLIFF-BOTTOM-ICON 326>
<SETG PRECIPICE-ICON 327>
<SETG AERIE-ICON 328>
<SETG ICKY-CAVE-ICON 329>
<SETG MAP-N-HIGHLIGHTED 330>
<SETG MAP-NE-HIGHLIGHTED 331>
<SETG MAP-E-HIGHLIGHTED 332>
<SETG MAP-SE-HIGHLIGHTED 333>
<SETG MAP-S-HIGHLIGHTED 334>
<SETG MAP-SW-HIGHLIGHTED 335>
<SETG MAP-W-HIGHLIGHTED 336>
<SETG MAP-NW-HIGHLIGHTED 337>
<SETG MAP-N-UNHIGHLIGHTED 338>
<SETG MAP-NE-UNHIGHLIGHTED 339>
<SETG MAP-E-UNHIGHLIGHTED 340>
<SETG MAP-SE-UNHIGHLIGHTED 341>
<SETG MAP-S-UNHIGHLIGHTED 342>
<SETG MAP-SW-UNHIGHLIGHTED 343>
<SETG MAP-W-UNHIGHLIGHTED 344>
<SETG MAP-NW-UNHIGHLIGHTED 345>
<SETG LOBBY-OFFICE-CON 346>
<SETG OFFICE-PENTHOUSE-CON 347>
<SETG LOW-HALL-CON 348>
<SETG WISHYFOO-FORK-CON 349>
<SETG GLACIER-MIRROR-CON 350>
<SETG DELTA-6-7-CON 351>
<SETG DELTA-1-3-CON 352>
<SETG DELTA-5-6-CON 353>
<SETG DELTA-2-3-CON 354>
<SETG DELTA-1-4-CON 355>
<SETG DELTA-3-5-CON 356>
<SETG SNARFEM-PILE-1-PIC-LOC 357>
<SETG SNARFEM-PILE-2-PIC-LOC 358>
<SETG SNARFEM-PILE-3-PIC-LOC 359>
<SETG SNARFEM-PILE-4-PIC-LOC 360>
<SETG L-FLOWERS-PIC-LOC 361>
<SETG R-FLOWERS-PIC-LOC 362>
<SETG BOZBAR-1-L-PIC-LOC 363>
<SETG BOZBAR-2-C-PIC-LOC 364>
<SETG BOZBAR-3-R-PIC-LOC 365>
<SETG BOZBAR-4-PIC-LOC 366>
<SETG BOZBAR-5-PIC-LOC 367>
<SETG BOZBAR-6-PIC-LOC 368>
<SETG FANUCCI-DISCARD-PIC-LOC 369>
<SETG FANUCCI-1-PIC-LOC 370>
<SETG FANUCCI-2-PIC-LOC 371>
<SETG FANUCCI-3-PIC-LOC 372>
<SETG FANUCCI-4-PIC-LOC 373>
<SETG FANUCCI-RANK-PIC-LOC 374>
<SETG FANUCCI-REV-RANK-PIC-LOC 375>
<SETG FANUCCI-SUIT-PIC-LOC 376>
<SETG FANUCCI-REV-SUIT-PIC-LOC 377>
<SETG ENCYCLOPEDIA-PIC-LOC 378>
<SETG ENCYCLOPEDIA-TXT-LOC 379>
<SETG ENCYCLOPEDIA-TXT-WINDOW-SIZE 380>
<SETG COMPASS-PIC-LOC 381>
<SETG HERE-LOC 382>
<SETG REGION-LOC 383>
<SETG FANUCCI-MENU-LOC 384>
<SETG JESTER-SCORE-LOC 385>
<SETG YOUR-SCORE-LOC 386>
<SETG TEXT-WINDOW-PIC-LOC 387>
<SETG PEGGLEBOZ-H-LOC 388>
<SETG PEGGLEBOZ-I-LOC 389>
<SETG PEGGLEBOZ-J-LOC 390>
<SETG PEGGLEBOZ-K-LOC 391>
<SETG PEGGLEBOZ-L-LOC 392>
<SETG PEGGLEBOZ-M-LOC 393>
<SETG PEGGLEBOZ-N-LOC 394>
<SETG PEGGLEBOZ-O-LOC 395>
<SETG PEGGLEBOZ-P-LOC 396>
<SETG PEGGLEBOZ-Q-LOC 397>
<SETG PEGGLEBOZ-R-LOC 398>
<SETG PEGGLEBOZ-S-LOC 399>
<SETG PEGGLEBOZ-T-LOC 400>
<SETG PEGGLEBOZ-U-LOC 401>
<SETG PEGGLEBOZ-SPLIT 402>
<SETG MAP-TOP-LEFT-LOC 403>
<SETG MAP-BASIC-ELT-SIZE 404>
<SETG MAP-BOX-SIZE 405>
<SETG MAP-SPACE-SIZE 406>
<SETG GONDOLA-AT-FLATHEADIA-LOC 407>
<SETG 5-FUDGE 408>
<SETG GONDOLA-AT-FENSHIRE-LOC 409>
<SETG ARCH-N-CONNECTOR-SIZE 410>
<SETG RUBBLE-CONNECTOR-SIZE 411>
<SETG 2-3-CONNECTOR-SIZE 412>
<SETG 3-5-CONNECTOR-SIZE 413>
<SETG 5-6-CONNECTOR-SIZE 414>
<SETG 6-7-CONNECTOR-SIZE 415>
<SETG TELEPORT-ARROW-SIZE 416>
<SETG WISHYFOO-ICON-LOC 417>
<SETG EAR-ICON-LOC 418>
<SETG FANUCCI-DISCARD-LOC 419>
<SETG FANUCCI-CARD-1-LOC 420>
<SETG FANUCCI-CARD-SPACE 421>
<SETG FANUCCI-SPLIT 422>
<SETG FANUCCI-BORDER-BOTTOM 423>
<SETG PEGGLEBOZ-BORDER-BOTTOM 424>
<SETG SNARFEM-BORDER-BOTTOM 425>
<SETG BOZBAR-BORDER-BOTTOM 426>
<SETG SNARFEM-SPLIT 427>
<SETG BOZBAR-SPLIT 428>
<SETG URS-ICON-LOC 429>
<SETG COURTROOM-ICON-LOC 430>
<SETG MAIN-FLOOR-TITLE-LOC 431>
<SETG PEGGLEBOZ-A-LOC 432>
<SETG PEGGLEBOZ-B-LOC 433>
<SETG PEGGLEBOZ-C-LOC 434>
<SETG PEGGLEBOZ-D-LOC 435>
<SETG PEGGLEBOZ-E-LOC 436>
<SETG PEGGLEBOZ-F-LOC 437>
<SETG PEGGLEBOZ-G-LOC 438>
<SETG LAKE-AREA-TITLE-LOC 439>
<SETG TELEPORT-LETTER 440>
<SETG SECRET-WING-TITLE-LOC 441>
<SETG MAP-ROSE-BACKGROUND 442>
<SETG MAP-ROSE-LOC 443>
<SETG MAP-COMPASS-PIC-LOC 444>
<SETG BOX-1 445>
<SETG BOX-2 446>
<SETG BOX-3 447>
<SETG BOX-4 448>
<SETG BOX-5 449>
<SETG BOX-6 450>
<SETG BOX-7 451>
<SETG BOX-8 452>
<SETG BOX-9 453>
<SETG BOX-1-DIM 454>
<SETG BOX-2-DIM 455>
<SETG BOX-3-DIM 456>
<SETG BOX-4-DIM 457>
<SETG BOX-5-DIM 458>
<SETG BOX-6-DIM 459>
<SETG BOX-7-DIM 460>
<SETG BOX-8-DIM 461>
<SETG BOX-9-DIM 462>
<SETG EXIT-BOX 463>
<SETG SHOW-MOVES-BOX 464>
<SETG UNDO-BOX 465>
<SETG RESTART-BOX 466>
<SETG DIM-SHOW-MOVES-BOX 467>
<SETG DIM-UNDO-BOX 468>
<SETG DIM-RESTART-BOX 469>
<SETG BOX-1-LOC 470>
<SETG SNARFEM-BOX-SPACE 471>
<SETG PEGGLEBOZ-RESTART-BOX-LOC 472>
<SETG PEGGLEBOZ-SHOW-MOVES-BOX-LOC 473>
<SETG PEGGLEBOZ-EXIT-BOX-LOC 474>
<SETG TOWER-UNDO-BOX-LOC 475>
<SETG TOWER-EXIT-BOX-LOC 476>
<SETG EXPAND-HOT-SPOT 477>
<SETG ICON-OFFSET 478>
<SETG U-BOX 479>
<SETG D-BOX 480>
<SETG CASTLE-BOX-COVER 481>
<SETG U-BOX-LOC 482>
<SETG D-BOX-LOC 483>
<SETG UG-BOX-COVER 484>
<SETG OUTSIDE-BOX-COVER 485>
<SETG CASTLE-SEGMENT-PIC 486>
<SETG VILLAGE-SEGMENT-PIC 487>
<SETG SECRET-SEGMENT-PIC 488>
<SETG EAST-SEGMENT-PIC 489>
<SETG WEST-SEGMENT-PIC 490>
<SETG LOWER-SEGMENT-PIC 491>
<SETG FOOZLE-SEGMENT-PIC 492>
<SETG LAKE-SEGMENT-PIC 493>
<SETG FENSHIRE-SEGMENT-PIC 494>
<SETG ORACLE-SEGMENT-PIC 495>
<SETG LEFT-COLUMN 497>
<SETG RIGHT-COLUMN 498>
<SETG UNDER-LEFT-COLUMN 499>
<SETG UNDER-RIGHT-COLUMN 500>
<SETG OUTSIDE-LEFT-COLUMN 501>
<SETG OUTSIDE-RIGHT-COLUMN 502>
<SETG HINT-BORDER-LEFT 503>
<SETG HINT-BORDER-RIGHT 504>
