;******************************************************************************
; "game : SHERLOCK!"
; "file : VERBS2.ZIL"
; "auth :   $Author:   FCW  $"
; "date :     $Date:   22 Jun 1987 16:38:40  $"
; "rev  : $Revision:   1.0  $"
; "vers : 1.00"
;******************************************************************************

;-----------------------------------------------------------------------------
; "this file contains:"
; "   additional game play pre-verbs"
; "   additional game play verbs"
;-----------------------------------------------------------------------------

;*****************************************************************************
; "end of file"
;*****************************************************************************

