<SETG TITLE.CGA 1>
<SETG SWORD.CGA 2>
<SETG MERLIN.CGA 3>
<SETG CYARD.CGA 4>
<SETG CHRCHSTN.CGA 6>
<SETG GRAVESTN.CGA 7>
<SETG CHRCHSTN.CGA 9>
<SETG CHURCH.CGA 10>
<SETG TOWN-SQR.CGA 11>
<SETG TAVERN.CGA 12>
<SETG TAVCOOK.CGA 13>
<SETG TAVKITCH.CGA 14>
<SETG CASLGATE.CGA 15>
<SETG SMITHY.CGA 16>
<SETG PAR-AREA.CGA 17>
<SETG ARMOURY.CGA 18>
<SETG GREATHAL.CGA 19>
<SETG C-KITCH.CGA 20>
<SETG PASSAGE.CGA 21>
<SETG HALL.CGA 22>
<SETG SCHAMBER.CGA 23>
<SETG CELLPRIS.CGA 24>
<SETG CELLPRIS.CGA 25>
<SETG HOLE.CGA 26>
<SETG VILLGREE.CGA 27>
<SETG TGATE.CGA 28>
<SETG MEADOW.CGA 29>
<SETG PAVILION.CGA 30>
<SETG PATH.CGA 31>
<SETG OUT-CAVE.CGA 32>
<SETG CRYSCAVE.CGA 33>
<SETG HONOR-4.CGA 34>
<SETG HONOR-2.CGA 35>
<SETG HONOR-3.CGA 36>
<SETG CWAYEND.CGA 37>
<SETG CAUSEWAY.CGA 38>
<SETG ISLAND.CGA 39>
<SETG CBR-WOMN.CGA 40>
<SETG CBR-WOMN.CGA 41>
<SETG SHALLOWS.CGA 42>
<SETG UNDERWAT.CGA 43>
<SETG WNDO-WMN.CGA 44>
<SETG WNDO-WMN.CGA 45>
<SETG KRAKEN.CGA 46>
<SETG BOAT.CGA 47>
<SETG FORK.CGA 48>
<SETG ROAD.CGA 49>
<SETG WOODEDGE.CGA 50>
<SETG JOUST.CGA 51>
<SETG GLADE.CGA 52>
<SETG GLADELEP.CGA 53>
<SETG BANNER.CGA 54>
<SETG FRST-PAT.CGA 55>
<SETG CIRC-STR.CGA 56>
<SETG ABD-ROOM.CGA 57>
<SETG LANDING.CGA 58>
<SETG CELLAR.CGA 59>
<SETG TOWROOM.CGA 60>
<SETG CLEARING.CGA 61>
<SETG MOOR.CGA 62>
<SETG COTTAGE.CGA 63>
<SETG COTTAGE.CGA 64>
<SETG BOGEDGE.CGA 65>
<SETG BOG.CGA 66>
<SETG THRNY-IS.CGA 67>
<SETG W-OF-FRD.CGA 68>
<SETG FORD.CGA 69>
<SETG E-OF-FRD.CGA 70>
<SETG MTFOOT.CGA 71>
<SETG LEDGE.CGA 72>
<SETG CAVE.CGA 73>
<SETG ICEROOM.CGA 74>
<SETG BASLAIR.CGA 75>
<SETG RAVENEST.CGA 76>
<SETG HOTROOM.CGA 77>
<SETG WOMAN.CGA 78>
<SETG WOMAN.CGA 80>
<SETG DEMON.CGA 81>
<SETG DEMON.CGA 83>
<SETG ENDGAME.CGA 84>
<SETG MADDEMON.CGA 85>
<SETG NEARCHAS.CGA 86>
<SETG NEARCHAS.CGA 88>
<SETG FAR-CHAS.CGA 89>
<SETG FAR-CHAS.CGA 91>
<SETG FAR-CHAS.CGA 93>
<SETG RAVENEST.CGA 95>
<SETG LEPWALK.CGA 97>
<SETG GLADELEP.CGA 99>
<SETG TOWCLEAR.CGA 101>
<SETG LEDGE.CGA 102>
<SETG FAR-CHAS.CGA 104>
<SETG MAP.CGA 106>
<SETG MAP.CGA 108>
<SETG MAP.CGA 111>
<SETG MAP.CGA 112>
<SETG MAP.CGA 115>
<SETG MAP.CGA 116>
<SETG MAP.CGA 119>
<SETG MAP.CGA 120>
<SETG MAP.CGA 123>
<SETG MAP.CGA 124>
<SETG MAP.CGA 127>
<SETG MAP.CGA 129>
<SETG MAP.CGA 130>
<SETG MAP.CGA 131>
<SETG MAP.CGA 132>
<SETG MAP.CGA 133>
<SETG MAP.CGA 134>
<SETG MAP.CGA 135>
<SETG MAP.CGA 136>
<SETG SCROLL.CGA 137>
<SETG COMPASS.CGA 138>
<SETG COMPASS.CGA 139>
<SETG COMPASS.CGA 140>
<SETG COMPASS.CGA 141>
<SETG COMPASS.CGA 142>
<SETG COMPASS.CGA 143>
<SETG COMPASS.CGA 144>
<SETG COMPASS.CGA 145>
<SETG COMPASS.CGA 146>
<SETG COMPASS.CGA 147>
<SETG COMPASS.CGA 148>
<SETG COMPASS.CGA 149>
<SETG C-KITCH.NOF 154>
<SETG CBR-WOMN.CGA 156>
<SETG RAVTREE.CGA 157>
<SETG ISLAND.CGA 158>
<SETG WNDO-WMN.CGA 161>
<SETG LEDGE.CGA 162>
<SETG A-VIEW2.CGA 163>
<SETG BOATBEAM.CGA 165>
<SETG KING.CGA 166>
<SETG NEARCHAS.CGA 169>
<SETG BANNER.CGA 170>
<SETG BANNER.CGA 171>
