<SETG LAVOS.IFF 1>
<SETG FORK.IFF 2>
<SETG BANDITS.IFF 3>
<SETG GATERUNE.IFF 5>
<SETG GATERUNO.IFF 6>
<SETG NITEFANG.IFF 7>
<SETG ELFHEALS.IFF 8>
<SETG TANGWOOD.IFF 9>
<SETG TANGBURN.IFF 10>
<SETG WATERFAL.IFF 11>
<SETG WATERELF.IFF 12>
<SETG ELF.IFF 13>
<SETG GLADE.IFF 14>
<SETG STUMP.IFF 15>
<SETG WARREN.IFF 16>
<SETG WARENLIT.IFF 17>
<SETG FALLS.IFF 18>
<SETG MOUNTAIN.IFF 19>
<SETG ASTRIX.IFF 20>
<SETG FOURSTON.IFF 21>
<SETG DWARVES.IFF 22>
<SETG PRISONFV.IFF 23>
<SETG STAIRBOT.IFF 24>
<SETG STAIRJCT.IFF 25>
<SETG CHASM.IFF 26>
<SETG STAIRGAT.IFF 28>
<SETG ORCANT.IFF 30>
<SETG HRTHDIE.IFF 32>
<SETG HRMITHIL.IFF 33>
<SETG HERMIT.IFF 34>
<SETG POOLTUBE.IFF 36>
<SETG NMPHCHAM.IFF 38>
<SETG LIURA.IFF 39>
<SETG RIVER.IFF 40>
<SETG WEBBA.IFF 42>
<SETG MAP.IFF 43>
<SETG CANYON.IFF 45>
<SETG PRAXHEAL.IFF 46>
<SETG ELFHOME.IFF 47>
<SETG FORFIRE.IFF 48>
<SETG FIRERAIN.IFF 49>
<SETG HIPLAIN.IFF 50>
<SETG GOLDSTRM.IFF 51>
<SETG DARKCAVE.IFF 52>
<SETG PRISON.IFF 53>
<SETG LAKSHORA.IFF 56>
<SETG LAKECAVE.IFF 58>
<SETG BLACK.IFF 59>
<SETG PRSNRUNE.IFF 61>
<SETG SUNTOWER.IFF 62>
<SETG ORKFORK.IFF 63>
<SETG LAKEPOOL.IFF 64>
<SETG HRTHSHAD.IFF 67>
<SETG MIDSTAIR.IFF 68>
<SETG ORCVIEW.IFF 69>
<SETG DIVRSION.IFF 70>
<SETG ORCABOVE.IFF 72>
<SETG NROWSLIT.IFF 73>
<SETG DEADEND.IFF 74>
<SETG FLUMPOOL.IFF 77>
<SETG FLUME.IFF 78>
<SETG MINEJCTA.IFF 80>
<SETG MINEJCTB.IFF 81>
<SETG OLDMINE.IFF 82>
<SETG MINRPASS.IFF 83>
<SETG ACTVMINE.IFF 84>
<SETG MINER.IFF 85>
<SETG GATEJCT.IFF 86>
<SETG MINEHOLE.IFF 87>
<SETG MINEFIND.IFF 88>
<SETG MASSDOOR.IFF 89>
<SETG VAULT.IFF 90>
<SETG COFFIN.IFF 91>
<SETG CEDRITHA.IFF 92>
<SETG TALKTREE.IFF 93>
<SETG FOREST.IFF 94>
<SETG MILL.IFF 95>
<SETG MOAT.IFF 96>
<SETG CORTYARD.IFF 97>
<SETG UMBER.IFF 98>
<SETG DUNGEON.IFF 99>
<SETG TROVE.IFF 100>
<SETG STONE.IFF 101>
<SETG ORKTRAP.IFF 102>
<SETG ORCCAMP.IFF 103>
<SETG ORCTENT.IFF 104>
<SETG ZANDEMON.IFF 109>
<SETG FOGCLEAR.IFF 110>
<SETG DEMONKIL.IFF 111>
<SETG ZAN.IFF 113>
<SETG CURIOSHP.IFF 114>
<SETG GRAYSTON.IFF 115>
<SETG ZANTAVRN.IFF 116>
<SETG OTHRTBLE.IFF 117>
<SETG INNKEEPR.IFF 119>
<SETG WHARF.IFF 121>
<SETG ELFNTIDE.IFF 122>
<SETG ZEPHYR.IFF 123>
<SETG SOSEAS.IFF 124>
<SETG ASSASSIN.IFF 126>
<SETG JAIL.IFF 128>
<SETG SHERIFF.IFF 129>
<SETG BOAT.IFF 131>
<SETG TREACHRY.IFF 132>
<SETG MASTFALL.IFF 133>
<SETG EVILONE.IFF 135>
<SETG BOATFOG.IFF 136>
<SETG ALMOSWIZ.IFF 138>
<SETG ALMOSSTO.IFF 139>
<SETG UNDRTRCH.IFF 140>
<SETG LIT-POOL.IFF 141>
<SETG UNDERJCT.IFF 143>
<SETG TREASNST.IFF 144>
<SETG TREASSTO.IFF 145>
<SETG PITBOTTM.IFF 146>
<SETG PITSTONE.IFF 147>
<SETG XFERJCN.IFF 148>
<SETG XFRMASTR.IFF 149>
<SETG XFCNTRLS.IFF 150>
<SETG RUNETOP.IFF 151>
<SETG RUNEUR.IFF 152>
<SETG RUNELR.IFF 153>
<SETG RUNEUL.IFF 154>
<SETG RUNELL.IFF 155>
<SETG RUNEBOT.IFF 156>
<SETG XFERANTE.IFF 157>
<SETG XFERLITE.IFF 158>
<SETG STRNGATE.IFF 159>
<SETG TITLESCR.IFF 160>
<SETG MINAR.IFF 161>
<SETG LAKSHORB.IFF 162>
<SETG RESQPRAX.IFF 163>
<SETG ZANCAVE.IFF 164>
<SETG BEMOUNT.IFF 165>
<SETG ASTLEAPS.IFF 166>
